{
    "Phone": [
        {
            "trademark": "BlackBerry",
            "amount": "4",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/blackberry?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i BlackBerry KEYone Black Edition (\u0110en) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.05",
                        "comment": "27",
                        "price": "6790000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/5d/1e/2e/779db757e1a7de8820fb21a47e2af4f8.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-blackberry-keyone-black-edition-den-hang-chinh-hang-p799377.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "\u0110\u1eb7t h\u00e0ng ng\u00e0y 31/01 d\u1ef1 ki\u1ebfn 11/02 nh\u01b0ng t\u1edbi 18/02 m\u1edbi nh\u1eadn h\u00e0ng, unbox 5p th\u00ec ph\u00e1t hi\u1ec7n l\u1ed7i \u201c Thao T\u00e1c B\u00e0n Ph\u00edm Th\u1ef1c\u201d t\u1eaft c\u1ea3m \u1ee9ng b\u00e0n ph\u00edm v\u1eadt l\u00fd th\u00ec x\u00e0i bth. Nh\u01b0ng khi b\u1eadt l\u00ean th\u00ec c\u00f3 hi\u1ec7n t\u01b0\u1ee3ng lo\u1ea1n c\u1ea3m \u1ee9ng.",
                                1
                            ],
                            [
                                "H\u00e0ng ch\u00ednh h\u00e3ng, h\u00e0ng \u1edf ngo\u00e0i \u0111\u1eb9p h\u01a1n h\u00ecnh, sau h\u01a1n 1 tu\u1ea7n s\u1eed d\u1ee5ng th\u1ea5y r\u1ea5t th\u00edch c\u00e1c ph\u00edm m\u1edf nhanh \u1ee9ng dung b\u1ea3o m\u1eadt qu\u00e1 tuy\u1ec7t v\u1eddi v\u00ec kh\u00f4ng ch\u01a1i game n\u00ean t\u1ed1c \u0111\u1ed9 m\u00e1y khi l\u01b0\u1edbt Web r\u1ea5t OK nh\u01b0ng b\u00e0n ph\u00edm m\u00e1y m\u00ecnh \u0111\u01b0\u1ee3c giao c\u00f3 1 ch\u1ea5m nh\u1ecf nh\u00f4 l\u00ean \u1edf ph\u00edm D gi\u1ed1ng ki\u1ec3u b\u00e0n ph\u00edm m\u00e1y t\u00ednh m\u00ecnh ngh\u0129 l\u00e0 l\u1ed7i nh\u01b0ng th\u1ea5y m\u00e1y d\u00f9ng t\u1ed1t n\u00ean kh\u00f4ng y\u00eau c\u1ea7u \u0111\u1ed5i l\u1ea1i, c\u1ea3m bi\u1ebfn \u1edf b\u00e0n ph\u00edm \u0111\u00f4i l\u00fac b\u1ecb \u0111\u01a1 v\u00e0 b\u00e1m v\u00e2n tay b\u1ea1n n\u00e0o hay \u0111\u1ed5 m\u1ed3 h\u1ed3i d\u00f9ng s\u1ebd th\u1ea5y h\u01a1i d\u00ednh d\u00ednh.",
                                4
                            ],
                            [
                                "M\u00e1y \u0111\u1eb9p h\u01a1n h\u00ecnh SP, ch\u1ea5t l\u01b0\u1ee3ng ho\u00e0n thi\u1ec7n t\u1ed1t, \u0111ang gi\u1ea3m 53% n\u00ean m\u00ecnh h\u1ed1t ngay 2h, x\u00e0i th\u1ea5y kh\u00e1 th\u00edch, h\u01a1n m\u1ea5y con samsung edge n\u00e0y n\u1ecd, m\u00ecnh tr\u01b0\u1edbc gi\u1edd to\u00e0n d\u00f9ng ip5s, qua con n\u00e0y th\u1ea5y to h\u01a1n nhi\u1ec1u, d\u1ec5 c\u1ea5n t\u00fai nh\u01b0ng t\u1ea1m th\u1eddi ch\u01b0a c\u00f3 v\u1ea5n \u0111\u1ec1 g\u00ec. Good!",
                                5
                            ],
                            [
                                "Mua m\u00e1y \u0111\u01b0\u1ee3c h\u01a1n 1 tu\u1ea7n m\u00e1y x\u00e0i \u00eam, ph\u00edm nh\u1ea1y, c\u1ea3m \u1ee9ng c\u0169ng t\u1ed1t. C\u00e1c ph\u1ea7n m\u1ec1m h\u1ed7 tr\u1ee3 c\u1ee7a BB h\u1eefu hi\u1ec7u nh\u01b0ng ch\u1ea1y ng\u1ea7m h\u01a1i ng\u1ed1n pin. T\u1eaft h\u1ebft h\u1ed7 tr\u1ee3 ch\u1ea1y b\u00ecnh th\u01b0\u1eddng c\u0169ng \u0111\u01b0\u1ee3c 1,5 ng\u00e0y. B\u00e0n ph\u00edm c\u1ee9ng b\u1ea5m ch\u01b0a quen l\u1eafm. C\u1ea7n th\u00eam th\u1eddi gian th\u00edch nghi.",
                                5
                            ],
                            [
                                "m\u00e1y \u0111\u1eb9p, c\u1ea7m ch\u1eafc tay, m\u1edbi d\u00f9ng \u0111\u01b0\u1ee3c m\u1ea5y ng\u00e0y m\u1ecdi th\u1ee9 \u0111\u1ec1u \u1ed5n,",
                                5
                            ],
                            [
                                "\u0110\u01a1n h\u00e0ng c\u1ee7a t\u00f4i 236592620, c\u1ee5c adapter n\u00e0y ko ho\u1ea1t \u0111\u1ed9ng \u0111\u01b0\u1ee3c, g\u1eafn adapter kh\u00e1c v\u00e0o m\u1edbi s\u1ea1c \u0111\u01b0\u1ee3c, \u0111\u1ec1 ngh\u1ecb \u0111\u1ed5i gi\u00fap t\u00f4i c\u1ee5c adapter kh\u00e1c. \u0110i\u1ec7n tho\u1ea1i d\u00f9ng t\u1ed1t b\u00ecnh th\u01b0\u1eddng.",
                                3
                            ],
                            [
                                "T\u00f4i r\u1ea5t h\u00e0i l\u00f2ng v\u1ec1 s\u1ea3n ph\u1ea9m c\u0169ng nh\u01b0 d\u1ecbch v\u1ee5 c\u1ee7a TIKI. Giao h\u00e0ng nhanh ch\u00f3ng, ch\u1ea5t l\u01b0\u1ee3ng s\u1ea3n ph\u1ea9m r\u1ea5t t\u1ed1t. C\u00e1m \u01a1n TIKI \u0111\u00e3 mang \u0111\u1ebfn cho kh\u00e1ch h\u00e0ng ch\u1ea5t l\u01b0\u1ee3ng s\u1ea3n ph\u1ea9m t\u1ed1t v\u00e0 d\u1ecbch v\u1ee5 chuy\u00ean nghi\u1ec7p.",
                                5
                            ],
                            [
                                "Ch\u01b0a ki\u1ec3m tra dc th\u00f4ng tin b\u1ea3o h\u00e0nh. Nh\u1edd tiki ki\u1ec3m tra giup",
                                4
                            ],
                            [
                                "M\u00e1y nguy\u00ean Seal. Giao qu\u00e1 nhanh, \u0111\u00fang 1 ng\u00e0y k\u1ec3 t\u1eeb l\u00fac \u0111\u1eb7t d\u00f9 l\u00e0 ngo\u1ea1i t\u1ec9nh.",
                                5
                            ],
                            [
                                "l\u1ea5y v\u1ec1 c\u00e1i \u0111i\u1ec7n tho\u1ea1i b\u1ecb h\u01b0 \u0111\u00e8n b\u00e0n ph\u00edm. \u0111\u1ed5i tr\u1ea3 th\u00ec b\u1ea3o ko c\u00f3 l\u1ed7i g\u00ec h\u1ebft. tr\u1ea3 l\u1ea1i th\u00ec ko cho. th\u1ec1 ko bao h mua \u0111\u1ed3 tr\u00ean n\u00e0y n\u1eefa.",
                                1
                            ],
                            [
                                "R\u1ea5t h\u00e0i l\u00f2ng v\u1edbi con \u0111i\u1ec7n tho\u1ea1i n\u00e0y, v\u01b0\u1ee3t xa mong \u0111\u1ee3i c\u1ee7a m\u00ecnh v\u1edbi gi\u00e1 h\u01a1n 7 tri\u1ec7u, c\u00f2n \u1ee7ng h\u1ed9 tiki d\u00e0i",
                                5
                            ],
                            [
                                "\u1ede ngo\u00e0i r\u1ea5t \u0111\u1eb9p, c\u1ea7m ch\u1eafc ch\u1eafn, m\u00e0n h\u00ecnh \u0111\u1eb9p. R\u1ea5t h\u00e0i l\u00f2ng.",
                                5
                            ],
                            [
                                "Ch\u1ea5p nh\u1eadn \u0111\u01b0\u1ee3c so s\u1edbi gi\u00e1 ti\u1ec1n. Camera t\u1ea1m \u1ed5n. Kh\u00f4ng c\u00f3 app ghi \u00e2m cu\u1ed9c g\u1ecdi m\u1eb7c \u0111\u1ecbnh (ph\u1ea3i c\u00e0i th\u00eam t\u1eeb Google Play Store).",
                                3
                            ],
                            [
                                "Giao h\u00e0ng nhanh ch\u00f3ng, h\u00e0ng nguy\u00ean seal , \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn , \u0111i\u1ec7n tho\u1ea1i kh\u00f4ng b\u1ecb tr\u1ea7y x\u01b0\u1edbc, nguy\u00ean b\u1ea3n,n\u00f3i chung ok",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m n\u00e0y ch\u00ednh x\u00e1c c\u00f3 1 sim nano nh\u01b0ng TiKi \u0111\u01b0a th\u00f4ng tin 2 khe sim nano, khi\u1ebfn kh\u00e1ch h\u00e0ng c\u1ea3m th\u1ea5y b\u1ecb l\u1eeba.",
                                3
                            ],
                            [
                                "Giao nhanh, nh\u00e2n vi\u00ean giao h\u00e0ng nhi\u1ec7t t\u00ecnh gi\u00fap ki\u1ec3m tra. M\u00e1y ho\u00e0n h\u1ea3o. C\u00e1ch th\u1ee9c mua tr\u1ea3 g\u00f3p d\u1ec5 d\u00e0ng, ti\u1ec7n l\u1ee3i.",
                                5
                            ],
                            [
                                "Gi\u00e1 t\u1ea1m \u1ed5n, s\u1eed d\u1ee5ng m\u01b0\u1ee3t m\u00e0, lag nh\u1eb9 khi kh\u1edfi \u0111\u1ed9ng l\u1ea1i m\u00e1y, b\u00e0n ph\u00edm t\u1ed1t g\u00f5 nhanh khi quen, loa to",
                                4
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m ch\u00ednh h\u00e3ng, x\u00e0i ok... v\u1eadn chuy\u1ec3n/giao h\u00e0ng nhanh... th\u1ee7 t\u1ee5c thanh to\u00e1n \u0111\u01a1n gi\u1ea3n",
                                5
                            ],
                            [
                                "Tiki giao h\u00e0ng r\u1ea5t nhanh. \u0110\u00f3ng g\u00f3i c\u1ea9n th\u1eadn, m\u00e1y \u0111\u1eb9p, d\u00f9ng r\u1ea5t t\u1ed1t.",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m \u0111\u00e1ng gi\u00e1 h\u01a1n s\u1ed1 ti\u1ec1n b\u1ecf ra . C\u1ea3m gi\u00e1c mua h\u00e0ng \u1edf TiKi: An T\u00e2m",
                                5
                            ],
                            [
                                "m\u00e1y m\u00ecnh l\u1ed7i pin v\u00e0 th\u01b0\u1eddng b\u1ecb t\u1ef1 reset l\u1ea1i. m\u00ecnh b\u1ea3o h\u00e0nh \u1edf \u0111\u00e2u dc",
                                1
                            ],
                            [
                                "Nh\u1eadn sp \u0111\u00fang h\u00ecnh nh\u01b0 b\u00e0i \u0111\u0103ng, r\u1ea5t h\u00e0i l\u00f2ng. S\u1ebd ti\u1ebfp t\u1ee5c \u1ee7ng h\u1ed9 tiki",
                                5
                            ],
                            [
                                "Giao h\u00e0ng r\u1ea5t nhanh v\u00e0 chu \u0111\u00e1o, \u0111\u00f3ng g\u00f3i k\u1ef9 l\u01b0\u1ee1ng, nh\u00e2n vi\u00ean h\u1ed7 tr\u1ee3 nhi\u1ec7t t\u00ecnh",
                                5
                            ],
                            [
                                "T\u00f4i \u0111\u00e3 nh\u1eadn s\u1ea3n ph\u1ea9m, nguy\u00ean sealed, ch\u00ednh h\u00e3ng, nh\u01b0 \u00fd. thanks Tiki.",
                                4
                            ],
                            [
                                "c\u00f3 CH Play nha. h\u00e0ng ch\u00ednh h\u00e3ng vn. nguy\u00ean \u0111\u1ea1i nguy\u00ean ki\u1ec7n",
                                5
                            ],
                            [
                                "ch\u00ednh h\u00e3ng Vi\u1ec7t nam . ch\u1ea5t l\u01b0\u01a1ng d\u00f9ng m\u1edbi bi\u1ebft. h\u1ed9p nguy\u00ean seal.",
                                4
                            ],
                            [
                                "Shop cho ho\u0309i ma\u0301y chi\u0301nh ha\u0303ng nh\u01b0ng \u0111\u01a1n vi\u0323 na\u0300o ba\u0309o Ha\u0300nh v\u00e2\u0323y shop",
                                3
                            ]
                        ],
                        "sku": "6319466652321"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Blackberry Key2 LE - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "3.7",
                        "comment": "7",
                        "price": "8990000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/c3/8c/ed/995887a941d9daa0724af627f1632fe8.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-blackberry-key2-le-hang-chinh-hang-p6388491.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "T\u00f4i mua \u0111i\u1ec7n tho\u1ea1i n\u00e0y \u1edf Tiki \u0111\u01b0\u1ee3c b\u1ea3o h\u00e0nh 12 th\u00e1ng nh\u01b0ng m\u1ea5t 1 th\u00e1ng 30 ng\u00e0y g\u1eedi l\u1ea1i Tiki \u0111\u1ec3 \u0111i b\u1ea3o h\u00e0nh.",
                                1
                            ],
                            [
                                "ch\u00e0o tiki! m\u00ecnh mua s\u1ea3n ph\u1ea9m t\u1eeb 21/6/2019 \u0111\u1ebfn 25/6/2019 th\u00ec nh\u1eadn \u0111c s\u1ea3n ph\u1ea9m, sau 9 ng\u00e0y s\u1eed d\u1ee5ng m\u00ecnh th\u1ea5y ph\u00edm b\u1ea5m enter b\u1ea5m ko \u0111\u01b0\u01a1\u0323c nh\u1eady, ph\u1ea3i t\u1ef3 tay m\u1ea1nh m\u1edbi \u0111c. m\u00ecnh mu\u1ed1n \u0111\u1ed5i s\u1ea3n ph\u1ea9m kh\u00e1c th\u00ec ph\u1ea3i c\u00f3 th\u1ee7 t\u1ee5c g\u00ec.",
                                4
                            ],
                            [
                                "Thi\u1ebft k\u1ebf qu\u00e1 ph\u00f9 h\u1ee3p v\u1edbi m\u1ed9t fan cu\u1ed3ng D\u00e2u \u0111en, c\u1ea5u h\u00ecnh t\u01b0\u01a1ng \u0111\u1ed1i m\u1ea1nh. Qu\u00e0 t\u1eb7ng r\u1ea5t h\u1ea5p d\u1eabn",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m b\u1ecb l\u1ed7i camera tr\u01b0\u1edbc do ph\u1ea7n c\u1ee9ng, \u1ea3nh ch\u1ee5p c\u00f3 \u0111i\u1ec3m v\u00e0ng...\u0111ang l\u1eadp th\u1ee7 t\u1ee5c \u0111\u1ec1 ngh\u1ecb \u0111\u1ed5i s\u1ea3n ph\u1ea9m",
                                1
                            ],
                            [
                                "h\u00e0ng ch\u00ednh h\u00e3ng, \u0111ang s\u1eed d\u1ee5ng th\u1ea5y ok. s\u1ea3n ph\u1ea9m t\u1eb7ng k\u00e8m n\u00f3n b\u1ea3o hi\u1ec3m blackberry v\u00e0 t\u00fai x\u00e1ch cao c\u1ea5p,",
                                5
                            ],
                            [
                                "R\u1ea5t h\u00e0i l\u00f2ng v\u1edbi t\u1ed1c \u0111\u1ed9 v\u00e0 nh\u00e2n vi\u00ean giao h\u00e0ng. S\u1ea3n ph\u1ea9m ch\u1ea5t l\u01b0\u1ee3ng \u0111\u00fang ch\u1ea5t Blackberry.",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh. Gi\u00e1 c\u1ea3 h\u1ee3p l\u00fd. \u0110\u00f3ng g\u00f3i c\u1ea9n th\u1eadn.",
                                5
                            ]
                        ],
                        "sku": "9883841282283"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Di \u0110\u1ed9ng Blackberry Evolve - H\u00e0ng ch\u00ednh h\u00e3ng",
                        "rating": "4.25",
                        "comment": "11",
                        "price": "5790000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/ff/87/f4/af1e5176f7bd2f154481831dc3d0cf72.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-di-dong-blackberry-evolve-hang-chinh-hang-p10689868.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "Giao h\u00e0ng chu\u1ea9n, m\u00e1y m\u1edbi, \u0111\u00e3 \u0111\u01b0\u1ee3c d\u00e1n m\u00e0n h\u00ecnh r\u1ea5t \u0111\u1eb9p. C\u00f2n c\u00f3 l\u1edbp d\u00e1n b\u1ea3o v\u1ec7 m\u1eb7t tr\u01b0\u1edbc v\u00e0 sau r\u1ea5t c\u1ea9n th\u1eadn. H\u00ecnh d\u00e1ng \u0111\u1eb9p nh\u01b0 \u1ea3nh gi\u1edbi thi\u1ec7u. Pin d\u00f9ng \u0111\u00fang v\u1edbi dung l\u01b0\u1ee3ng 4k, khi s\u1ea1c th\u00ec ph\u1ea7n \u0111\u1ea7u m\u00e1y n\u00f3ng h\u01a1n so v\u1edbi m\u00e1y kh\u00e1c. Camera trung b\u00ecnh, m\u00e1y sony c\u00f9ng t\u1ea7m gi\u00e1 \u0111\u01b0\u1ee3c 10 \u0111i\u1ec3m th\u00ec m\u00e1y n\u00e0y \u1ea3nh ch\u1ec9 \u0111\u01b0\u1ee3c 6 \u0111i\u1ec3m. Nghe g\u1ecdi t\u1ed1t, c\u1ea3m \u1ee9ng t\u1ed1t, c\u00e1c \u1ee9ng d\u1ee5ng c\u01a1 b\u1ea3n m\u01b0\u1ee3t, kh\u00f4ng b\u1ecb lag.",
                                4
                            ],
                            [
                                "T\u00f4i ch\u1ecdn Blackberry Evolve v\u00ec 2 y\u1ebfu t\u1ed1 n\u1ed5i b\u1eadt: B\u1ea3o m\u1eadt v\u00e0 dung l\u01b0\u1ee3ng pin. B\u1ea3o m\u1eadt l\u00e0 m\u1ed9t trong nh\u1eefng \u01b0u ti\u00ean h\u00e0ng \u0111\u1ea7u c\u1ee7a Blackberry, c\u00f2n dung l\u01b0\u1ee3ng pin th\u00ec r\u1ea5t tuy\u1ec7t v\u1eddi, ch\u1eafc ch\u1eafn ho\u1ea1t \u0111\u1ed9ng h\u01a1n 1 ng\u00e0y l\u00e0m vi\u1ec7c. B\u00ean c\u1ea1nh \u0111\u00f3, ch\u1ebf \u0111\u1ed9 s\u1ea1c nhanh (boost mode) c\u0169ng r\u1ea5t h\u1eefu \u00edch v\u00e0 cho ph\u00e9p nhi\u1ec1u t\u00f9y ch\u1ec9nh.",
                                5
                            ],
                            [
                                "\u0111\u1eb7t h\u00e0ng trong 5 ng\u00e0y giao h\u00e0ng nhanh \u0111\u00f3ng g\u00f3i k\u0129 \u0111i\u1ec7n tho\u1ea1i th\u00ec ko c\u00f3 ch\u1ed7 n\u00e0o ch\u00ea \u0111u\u1ee3c b\u1ecf tai nghe v\u00e0o m\u1edf EDM nghe l\u00e0 h\u1ebft x\u1ea3y lu\u00f4n ch\u1ec9 c\u00f3 tai nghe JBL th\u00ec h\u00e0ng t\u1eb7ng nghe bthuong nh\u00ecn nh\u01b0 \u0111\u1ed3 gi\u1ea3 1 ch\u00fat",
                                5
                            ],
                            [
                                "\u0111\u1eb7t h\u00e0ng ng\u00e0y 28.2, 1.3 g\u00edao v\u1ec1 v\u0169ng t\u00e0u. nhanh, k\u0129, c\u1ea9n th\u1eadn, h\u00e0ng m\u1edbi toanh. nh\u1eadn \u0111\u00fang 2 sp km loa bluetooth LG, v\u00e0 tai nghe bluetooth JBL. h\u00e0ng km \u00e2m thanh nh\u01b0 v\u1eady l\u00e0 qu\u00e1 ok r\u1ed3i",
                                5
                            ],
                            [
                                "M\u00e1y b\u1ecb \u1ed1 v\u00e0ng c\u1ea1nh d\u01b0\u1edbi g\u1ea7n ch\u1eef blackberry , tuy nhi\u00ean m\u1ecdi th\u1ee9 \u0111\u1ec1u ok , ch\u01a1i game m\u01b0\u1ee3t , cam \u0111\u1eb9p loa nghe hay nh\u01b0 blutooth , \u1ee9ng d\u1ee5ng v\u0103n ph\u00f2ng m\u01b0\u1ee3t .",
                                4
                            ],
                            [
                                "M\u00c1Y M\u1edaI MUA M\u00c1Y S\u1ea0C PIN XONG, R\u00daT D\u00c2Y S\u1ea0C M\u1ede M\u00c0N H\u00ccNH KH\u00d4NG \u0110\u01af\u1ee2C. HI\u1ec6N SALES TRAKE M\u1ed6I L\u1ea6N V\u00c0O GOOGLE HO\u1eb6C CH\u01af\u01a0NG TR\u00ccNH",
                                3
                            ],
                            [
                                "Mua ngay \u0111\u1ee3t gi\u1ea3m gi\u00e1 c\u00f2n 6,990,000 m\u00e0 c\u00f2n \u0111\u01b0\u1ee3c t\u1eb7ng tai nghe jbl. Qu\u00e1 ngon",
                                5
                            ],
                            [
                                "ma\u0301y ch\u1ea1y m\u01b0\u1ee3t. \u0111c d\u00f9ng blackberry hub th\u1ea5y r\u01a1\u0301t quen thu\u00f4\u0323c v\u01a1\u0301i h\u00ea\u0323 \u0111i\u00ea\u0300u ha\u0300nh BB10",
                                5
                            ],
                            [
                                "m\u00e1y m\u00ecnh mua c\u00e1ch \u0111\u00e2y 1 tu\u1ea7n, ko c\u00f3 km tai nghe lu\u00f4b",
                                4
                            ],
                            [
                                "B\u00e1o thu hoi hom T2 m\u00e0 nay T5 ch\u01b0a thay ai l\u1ea1i l\u1ea5y nua",
                                3
                            ],
                            [
                                "c\u00f3 tra g\u00f3p kh\u00f4ng qua th\u1ebb t\u00ednh d\u1ee5ng kh\u00f4ng ??? tr\u1ea3 l\u1eddi g\u1ea5p.",
                                4
                            ]
                        ],
                        "sku": "3604075287914"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i BlackBerry KEYone (Silver) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.0",
                        "comment": "39",
                        "price": "7490000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/23/b1/0b/b4a0c2227a9e382b0b33265031845a7e.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-blackberry-keyone-silver-hang-chinh-hang-p871834.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "2+\nn\u0103m",
                        "cmts": [
                            [
                                "m\u00ecnh mua v\u00e0 khi giao t\u1edbi ph\u00e1t hi\u1ec7n m\u00e1y b\u1ecb tr\u1ea7y . v\u00e0 m\u00ecnh c\u00f3 y\u00eau c\u1ea7u g\u1eedi v\u1ec1 \u0111\u1ed5i m\u00e1y kh\u00e1c. v\u00e0 tiki \u0111\u00e3 \u0111\u1ed5i theo y\u00eau c\u1ea7u trong v\u00f2ng c\u00f3 1 ng\u00e0y .",
                                5
                            ],
                            [
                                "Th\u1ea5t v\u1ecdng v\u1edbi s\u1ea3n ph\u1ea9m. \u0110\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c m\u00e1y nh\u01b0ng kh\u00f4ng th\u1ec3 l\u00e0m g\u00ec kh\u00e1c h\u01a1n khi m\u00e1y \u0111\u00e3 c\u00f3 ai syn v\u1edbi Google account tr\u01b0\u1edbc \u0111\u00f3 r\u1ed3i.... Khi m\u1edf h\u1ed9p th\u00ec th\u1ea5y c\u00e2y g\u1ee1 sim h\u00ecnh nh\u01b0 c\u00f3 d\u1ea5u tay th\u00ec m\u00ecnh \u0111\u00e3 nghi nghi r\u1ed3i...",
                                1
                            ],
                            [
                                "N\u00f3i chung t\u1ea5t c\u1ea3 \u0111\u1ec1u \u1ed5n sau khi x\u00e0i 1 tu\u1ea7n nh\u01b0ng c\u00f3 2 v\u1ea5n \u0111\u1ec1:",
                                3
                            ],
                            [
                                "m\u1edbi nh\u1eadn h\u00e0ng h\u00f4m qua sau nhi\u1ec1u l\u1eddi ra ti\u1ebfng v\u00e0o, tham kh\u1ea3o th\u1ea5y ch\u00ea nhi\u1ec1u m\u00e0 v\u00ec th\u00edch quy\u1ebft d\u1ea5n th\u00e2n v\u00e0o.",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i m\u1edbi, c\u00f2n nguy\u00ean seal. C\u00f3 1 v\u1ebft tr\u1ea7y nh\u1ecf b\u00ean h\u00f4ng m\u00e1y (c\u00f3 th\u1ec3 do l\u1ed7i s\u1ea3n xu\u1ea5t) v\u00e0 khe g\u1eafn sim v\u00e0 th\u1ebb nh\u1edb c\u1ea3m gi\u00e1c kh\u00f4ng \u0111\u01b0\u1ee3c s\u00e1t v\u1edbi th\u00e2n m\u00e1y cho l\u1eafm (kh\u00f4ng r\u00f5 l\u00e0 do thi\u1ebft k\u1ebf c\u1ee7a m\u00e1y hay l\u00e0 l\u1ed7i k\u0129 thu\u1eadt). Nh\u01b0ng nh\u00ecn chung m\u00e1y ho\u1ea1t \u0111\u1ed9ng \u1ed5n.",
                                4
                            ],
                            [
                                "\u01afu:",
                                4
                            ],
                            [
                                "M\u00e1y m\u1edbi lengkeng. Nh\u1eadn m\u00e1y trong 2 ng\u00e0y \u0111\u1eb7t. Tiki trading l\u00e0m vi\u1ec7c r\u1ea5t hi\u1ec1u qu\u1ea3 v\u00e0 nhanh ch\u00f3ng. Chi\u1ebfc keyone ko l\u00e0m m\u00ecnh th\u1ea5t v\u1ecdng. M\u00e1y \u0111\u1eb9p, new 100%. T\u1ef1 tay \u0111\u1eadp h\u1ed9p m\u00e1y th\u1ef1c s\u1ef1 r\u1ea5t th\u00edch. \u1ee6ng h\u1ed9 tiki d\u00e0i d\u00e0i, \u0111\u1eb7c bi\u1ec7t l\u00e0 h\u00e0ng c\u1ee7a tiki trading",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i \u0111\u1eb9p v\u00e0 ch\u1ea5t. M\u00ecnh \u0111\u00e3 chuy\u1ec3n t\u1eeb iPhone qua d\u00f9ng BB. Chuy\u00ean t\u00e2m c\u00f4ng vi\u1ec7c h\u01a1n v\u00e0 Ko c\u00f2n gi\u1ea3i tr\u00ed nhi\u1ec1u. V\u1eabn c\u00f2n c\u00e1i iPhone, \u0111\u1eb7t c\u1ea1nh r\u1ed5 iPhone k\u1ec3 c\u1ea3 iPhone 11 th\u00ec KeyOne v\u1eabn \u0111\u1eb9p v\u00e0 sang h\u01a1n r\u1ea5t nhi\u1ec1u.",
                                5
                            ],
                            [
                                "h\u00e0i l\u00f2ng v\u1ec1 s\u1ea3n ph\u1ea9m. Kh\u00e1 \u0111\u1eb9p v\u00e0 t\u1ed1t. r\u1ea5t th\u00edch black berry.",
                                4
                            ],
                            [
                                "m\u00ecnh \u0111\u00e3 x\u00e0i 3 c\u00e1i BB r\u1ed3i, \u0111i\u1ec7n tho\u1ea1i \u0111\u1eb9p nh\u01b0ng c\u00e1i n\u00e0y x\u00e0i hay b\u1ecb \u0111\u01a1 m\u00e1y, l\u00e2u l\u00e2u \u0111ang x\u00e0i t\u1ef1 kh\u00f3a m\u00e0n h\u00ecnh, kh\u00f4ng bi\u1ebft b\u1ea3o h\u00e0nh c\u00f3 h\u1ebft t\u00ecnh tr\u1ea1ng n\u00e0y kh\u00f4ng n\u1eefa",
                                2
                            ],
                            [
                                "Tiki giao h\u00e0ng nhanh. H\u00e0ng nguy\u00ean seal, kh\u00f4ng b\u1ecb l\u1ed7i g\u00ec. M\u00e1y ch\u1ea1y li\u00ean t\u1ee5c \u0111\u1ebfn h\u1ebft pin c\u0169ng kh\u00f4ng n\u00f3ng. R\u1ea5t h\u00e0i l\u00f2ng khi s\u1edf h\u1eefu m\u00e1y Blackberry Keyone n\u00e0y ^^",
                                5
                            ],
                            [
                                "Em \u0111\u00e3 \u0111\u1eb7t h\u00e0ng, \u0111ang ch\u1edd giao h\u00e0ng \u0111\u00e2y, xem m\u1ea5y b\u00e1c n\u00f3i m\u00e1y b\u1ecb x\u01b0\u1edbc v\u1edbi b\u1ecb r\u00e1ch to m\u00e0 lo lo qu\u00e1, tiki trading kinh doanh th\u00ec uy t\u00edn r\u1ed3i, hi v\u1ecdng m\u1ecdi th\u1ee9 \u0111\u1ec1u \u1ed5n nh\u00e9 Tiki!",
                                5
                            ],
                            [
                                "\u0110\u1ec1 ngh\u1ecb Tiki li\u00ean h\u1ec7 l\u1ea1i m\u00ecnh nh\u00e9. m\u00e1y \u0111\u00f4i l\u00fac ch\u01b0a th\u1ef1c hi\u1ec7n ph\u00edm c\u1ee9ng th\u00ec m\u00e0n h\u00ecnh t\u1ef1 \u0111\u1ed9ng nh\u1ea3y lo\u1ea1n x\u1ea1. ph\u1ea3i b\u1ea5m ph\u00edm c\u1ee9ng m\u1ea5y n\u00fat xong m\u1edbi h\u1ebft.",
                                1
                            ],
                            [
                                "Giao h\u00e0ng nhanh, nguy\u00ean seat. Th\u1ef1c t\u1ebf \u0111\u1eb9p h\u01a1n c\u1ea3 h\u00ecnh \u1ea3nh public. Ch\u00e0o m\u1eebng keyone v\u1ec1 v\u1edbi \u0111\u1ed9i c\u1ee7a anh.",
                                5
                            ],
                            [
                                "M\u1edbi mua s\u00e1ng nay, m\u00e1y r\u1ea5t \u0111\u1eb9p, kh\u00f4ng th\u1ea5y b\u1ecb x\u01b0\u1edbc nh\u01b0 m\u1ed9t v\u00e0i ph\u1ea3n h\u1ed3i c\u1ee7a c\u00e1c b\u00e1c tr\u01b0\u1edbc, c\u00f3 l\u1ebd do h\u00ean ^^. C\u00e1m \u01a1n tiki v\u00e0 ng\u01b0\u1eddi b\u00e1n nh\u00e9!",
                                5
                            ],
                            [
                                "\u0111\u1eb9p xu\u1ea5t s\u1eafc, sealbox, giao h\u00e0ng nhanh, h\u00e0ng ch\u00ednh h\u00e3ng, s\u1ebd \u1ee7ng h\u1ed9 tiki sau n\u00e0y",
                                5
                            ],
                            [
                                "M\u1edbi mua \u0111\u01b0\u1ee3c 1 th\u00e1ng m\u00e0 v\u1ee1 m\u00e0n h\u00ecnh r\u1ed3i. Gi\u1edd c\u1ea3m \u1ee9ng n\u00f3 c\u1ee9 lo\u1ea1n x\u1ea1, kh\u00f4ng \u0111i\u1ec1u khi\u1ec3n dc",
                                3
                            ],
                            [
                                "H\u00e0ng nh\u1eadn ng\u00e0y 18.1.2019 m\u00e0 khi ki\u1ec3m tra m\u00e1y b\u00e1o b\u1ea1n s\u1eed d\u1ee5ng d\u1eef li\u1ec7u wifii t\u1eeb ng\u00e0y 21.12 \u0111\u1ebfn ngay 18.1 l\u00e0 1.17g",
                                2
                            ],
                            [
                                "giao h\u00e0ng nhanh, m\u00e1y ch\u1ea1y ch\u01b0a m\u01b0\u1ee3t l\u1eafm, th\u00edch h\u1ee3p cho b\u1ea1n n\u00e0o x\u00e0i nh\u1eefng t\u00e1c v\u1ee5 \u0111\u01a1n gi\u1ea3n.",
                                4
                            ],
                            [
                                "M\u1edbi mua h\u00f4m tr\u01b0\u1edbc th\u00ec h\u00f4m sau gi\u1ea3m xu\u1ed1ng 200k. H\u01a1i ti\u1ebfc t\u00ed x\u00edu. Nh\u01b0ng m\u00e1y \u0111\u1eb9p, m\u01b0\u1ee3t m\u00e0 \u00eam \u00e1i nh\u01b0 em g\u00e1i 18.",
                                4
                            ],
                            [
                                "\u0110\u00e3 nh\u1eadn s\u1ea3n ph\u1ea9m m\u00e1y m\u1edbi nguy\u00ean sael ,c\u1ea3m \u1ee9ng m\u01b0\u1ee3t m\u00e1y s\u00e0i ok ch\u01b0a th\u1ea5y l\u1ed7i l\u1ea7m g\u00ec trong hi\u1ec7n t\u1ea1i....",
                                3
                            ],
                            [
                                "Sp giao nhanh, nhg gi\u00e1 NY giao \u0111\u1ed9ng c\u0169ng nhanh, h\u00f4m tr\u01b0\u1edbc h\u00f4m sau l\u1ec7ch nhau",
                                4
                            ],
                            [
                                "H\u00e0i l\u00f2ng v\u1edbi s\u1ea3n ph\u1ea9m do tikitrading ph\u00e2n ph\u1ed1i. Giao h\u00e0ng nhanh, ch\u1ea5t l\u01b0\u1ee3ng \u0111\u00e1ng tin c\u1eady.",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh, \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn. H\u00e0ng ch\u1ea5t l\u01b0\u1ee3ng, design s\u1ea3n ph\u1ea9m \u0111\u1eb9p, sang tr\u1ecdng.",
                                5
                            ],
                            [
                                "H\u00e0ng ch\u00ednh h\u00e3ng, giao h\u00e0ng (2h) c\u00f2n nhanh h\u01a1n \u0111i ra shop mua. Nguy\u00ean seal, d\u00f9ng r\u1ea5t t\u1ed1t. H\u00e0i l\u00f2ng v\u1edbi Tiki.",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i kh\u00e1 OK. Ri\u00eang l\u1ed7 ch\u1ecdc \u0111\u1ec3 l\u1ea5y Sim kh\u00f4ng chu\u1ea9n, b\u1ecb r\u00e1ch to, c\u00f3 c\u1ea3m gi\u00e1c nh\u01b0 h\u00e0ng c\u0169.",
                                4
                            ],
                            [
                                "M\u1ecdi ng\u01b0\u1eddi c\u00f3 th\u1ea5y n\u00f3 rung h\u01a1i y\u1ebfu kh\u00f4ng . Sao c\u1ee7a m\u00ecnh n\u00f3 rung y\u1ebfu . Xin \u00fd ki\u1ebfn m\u1ecdi ng\u01b0\u1eddi",
                                3
                            ],
                            [
                                "m\u00ecnh \u0111\u00e3 \u0111\u1eb7t h\u00e0ng tr\u00ean tiki m\u00e0 ch\u01b0a th\u1ea5y inbox l\u1ea1i cho m\u00ecnh hay \u0111i\u1ec7n tho\u1ea1i t\u01b0 v\u1ea5n nh\u1ec9",
                                4
                            ],
                            [
                                "M\u00ecnh m\u1edbi mua ngay5/12. H\u00e0ng ch\u1eafc ch\u1eafn, chu\u1ea9n . T\u1ea1m th\u1eddi d\u00f9ng ko c\u00f3 v\u1ea5n \u0111\u1ec1 g\u00ec! thanks",
                                5
                            ],
                            [
                                "X\u01b0\u1edbc khe sim tuy nhi\u00ean d\u00f9ng t\u1ed1t n\u00ean kh\u00f4ng mu\u1ed1n \u0111\u1ed5i tr\u1ea3 do kh\u00f4ng c\u00f3 th\u1eddi gian",
                                1
                            ],
                            [
                                "T\u00f4i \u0111\u00e3 dung v\u00e0 h\u00e0i long v\u1edbi SP \u0111\u00e3 mua onle c\u1ee7a Tiki Now. Thank!",
                                4
                            ],
                            [
                                "M\u1edbi mua 2 th\u00e1ng kh\u00f4ng l\u1ed7i l\u1ea7m g\u00ec. M\u00ecnh r\u1ea5t th\u00edch BlackBerry.",
                                5
                            ],
                            [
                                "thi\u1ebft k\u1ebf \u0111\u1eb9p, pin l\u00e2u, t\u1eeb note 9 chuy\u1ec3n qua n\u00ean b\u1ea5m b\u00e0n ph\u00edm ko quen",
                                5
                            ],
                            [
                                "R\u1ea5t \u0111\u1eb9p! Mua \u0111\u01b0\u1ee3c v\u1edbi gi\u00e1 6.240.000\u0111. Tiki giao h\u00e0ng r\u1ea5t nhanh!",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh. M\u00e1y d\u00f9ng t\u1ed1t \u0111\u1eb7c bi\u1ec7t pin r\u1ea5t t\u1ed1t",
                                5
                            ],
                            [
                                "ck m\u00ecnh \u0111ang x\u00e0i con n\u00e0y, tk \u0111\u1eb9p, m\u1ea1nh m\u1ebd, c\u1ea7m ch\u1eafc tay v\u00e0 sang ch\u1ea3nh n\u00e8, c\u00f2n pin th\u00ec kh\u00e1 l\u00e0 tr\u00e2u \u00ed, p\u1ea3i 4.5 ng\u00e0y m\u1edbi s\u1ea1c 1 l\u1ea7n. b\u00e0n ph\u00edm ch\u1eef h\u01a1i nh\u1ecf n\u00ean h\u01a1i kh\u00f3 x\u00e0i nh\u01b0ng m\u00ecnh ngh\u0129 m\u00e1y \u1ed5n so v\u1edbi t\u1ea7m gi\u00e1.",
                                5
                            ],
                            [
                                "c\u00e1c b\u1ea1n d\u00f9ng bb keyone c\u00f3 d\u00e1n cu\u1eddng l\u1ef1c kh\u00f4ng? m\u00ecnh d\u00e1n xong th\u1ea5y c\u1ea3m \u1ee9ng c\u00f3 v\u1ebb kh\u00f4ng \u0111u\u1ee3c chu\u1ea9n v\u00e0 nh\u1ea1y cho l\u1eafm",
                                4
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m c\u00f3 h\u1ed7 tr\u1ee3 ti\u1ebfng vi\u1ec7t v\u00e0 ch play ko b\u1ea1n.m\u00ecnh d\u1ef1 \u0111\u1ecbnh mua ,l\u0103n t\u0103n m\u1ed7i kho\u1ea3n n\u00e0y",
                                5
                            ],
                            [
                                "xin h\u1ecfi h\u00e0ng unlock hay sao? ch\u00ednh h\u00e3ng x\u00e0i qte hay sao? BH o vn hay o cua h\u00e0ng n\u00e0o?",
                                3
                            ]
                        ],
                        "sku": "5802615639546"
                    }
                ]
            }
        }
    ]
}