{
    "Phone": [
        {
            "trademark": "Bluboo",
            "amount": "2",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/bluboo?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "Bluboo Maya Max (32GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "3.0",
                        "comment": "1",
                        "price": "1990000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/media/catalog/product/1/_/1.u2751.d20170602.t200010.154809.jpg",
                        "productURL": "https://tiki.vn/bluboo-maya-max-32gb-hang-chinh-hang-p658818.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "2+\nn\u0103m",
                        "cmts": [
                            [
                                "Mua m\u00e0u v\u00e0ng \u0111\u1ed3ng, nh\u01b0ng ch\u1ed7 l\u1eafp th\u1ebb sim b\u1ecb l\u1ed7i n\u00ean l\u1eafp v\u00e0o kh\u00f4ng \u0111\u01b0\u1ee3c kh\u00edt nh\u01b0 c\u00e1c \u0111i\u1ec7n kh\u00e1c m\u00e0 b\u1ecb h\u1edf ra. M\u00e1y pin t\u1ed1t s\u00e0i \u0111\u01b0\u1ee3c r\u1ea5t l\u00e2u nh\u01b0ng \u00e2m thanh v\u00e0 ch\u1ee5p h\u00ecnh th\u00ec thua xa c\u00e1c m\u00e1y c\u0169ng t\u1ea7m gi\u00e1 3 tri\u1ec7u.",
                                3
                            ]
                        ],
                        "sku": "5807805761571"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Bluboo Dual (16GB/2GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "3.0",
                        "comment": "9",
                        "price": "1590000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/media/catalog/product/4/_/4.u2751.d20170602.t162705.527355.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-bluboo-dual-16gb-2gb-hang-chinh-hang-p658538.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "2+\nn\u0103m",
                        "cmts": [
                            [
                                "Mua s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c 3 th\u00e1ng th\u00ec m\u00e0n h\u00ecnh t\u1eaft ng\u00fam, \u0111en thui. \u0110em b\u1ea3o h\u00e0nh th\u00ec nh\u00e2n vi\u00ean n\u00f3i chuy\u1ec7n nh\u01b0 h\u00e9t v\u00e0o m\u1eb7t kh\u00e1ch h\u00e0ng v\u1eady.",
                                1
                            ],
                            [
                                "dien thoai mau het pin ..nong may..yeu. loi hinh dang be ngoai ..mua nham muon tra hang nhung chua ranh cach tra..\u0111anh ban lai lo 1tr dong...",
                                2
                            ],
                            [
                                "m\u00ecnh thay thiet ke rat dep, may chay rat muot.mong nhe. xung dang voi 2.490\u0111, cam on tiki.vn rat tiec voi khi tu mo san pham.",
                                5
                            ],
                            [
                                "\u0111i\u1ec7n tho\u1ea1i m\u1edbi mua x\u00e0i c\u0169ng kh\u00e1 t\u1ed1t v\u1eeba t\u00fai ti\u1ec1n m\u00e0n h\u00ecnh l\u1edbn th\u00edch h\u1ee3p ch\u01a1i game, xem phim",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i ch\u1eadm load, h\u00ecnh ch\u1ee5p kh\u00f4ng \u0111\u1eb9p. Reboot th\u00ec m\u00e1y kh\u00f4ng l\u00ean ngu\u1ed3n.",
                                1
                            ],
                            [
                                "tr\u00ean trang web n\u00e0y ghi camara tr\u01b0\u1edbc 8megapixel m\u00e0 v\u1ec1 th\u1ea5y camara ph\u00eda tr\u01b0\u1edbc 5 megapixel. ki vay",
                                1
                            ],
                            [
                                "Tuy th\u1ec9nh tho\u1ea3ng l\u00e2u l\u00e2u s\u1eadp ngu\u1ed3n nh\u01b0ng so v\u1edbi gi\u00e1 m\u00ecnh th\u1ea5y r\u1ea5t ok",
                                5
                            ],
                            [
                                "hao pin nhanh.....c\u1ea3m \u1ee9ng k nh\u1ea1y....nhanh n\u00f3ng m\u00e1y",
                                2
                            ],
                            [
                                "v\u1eeba mua c\u00e1i maya gi\u00e1 1tr4 th\u1ea5y m\u00e1y m\u01b0\u1ee3t, gi\u00e1 l\u1ea1i h\u1ee3p l\u00fd, sao nhi\u1ec1u ng\u01b0\u1eddi ph\u00e0n n\u00e0n v\u1eady ta? c\u00f3 khi n\u00e0o n\u00f3i kh\u01a1i kh\u00f4ng? ch\u1ee9 tiki m\u00ecnh mua l\u00e2u r\u1ed3i k c\u00f3 h\u00ec ph\u00e0n n\u00e0n c\u1ea3",
                                5
                            ]
                        ],
                        "sku": "5807961716392"
                    }
                ]
            }
        }
    ]
}