{
    "Phone": [
        {
            "trademark": "Bphone",
            "amount": "1",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/bphone?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Bphone 3 Pro - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0.0",
                        "comment": "0",
                        "price": "9990000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/7d/8f/21/d9cefc7f0164f78eb84908b1d8175039.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-bphone-3-pro-hang-chinh-hang-p5875295.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "1345912642764"
                    }
                ]
            }
        }
    ]
}