{
    "Phone": [
        {
            "trademark": "Brown",
            "amount": "1",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/brown?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Smartphone Brown 1 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "1350000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/89/a1/60/6ac999eae404213ee6571c4ce255c43e.png",
                        "productURL": "https://tiki.vn/dien-thoai-smartphone-brown-1-hang-chinh-hang-p24793198.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "1+\nn\u0103m",
                        "cmts": [],
                        "sku": "1275536768789"
                    }
                ]
            }
        }
    ]
}