{
    "Phone": [
        {
            "trademark": "Honor",
            "amount": "4",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/honor?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Honor 10 Lite - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "3.75",
                        "comment": "4",
                        "price": "5290000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/1b/53/ea/f7a277106754bfa1de17a838afe14609.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-honor-10-lite-hang-chinh-hang-p10071018.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "2+\nn\u0103m",
                        "cmts": [
                            [
                                "M\u00e1y v\u1eeba \u0111\u01b0\u1ee3c nh\u1ea1n. Xanh b\u0103ng tuy\u1ebft. B\u00ean ngo\u00e0i kh\u00e1 \u0111\u1eb9p. V\u1eeba nh\u1eadn n\u00ean c\u0169ng ch\u01b0a test g\u00ec",
                                5
                            ],
                            [
                                "\u0110\u1eb7t h\u00e0ng 1 m\u00e0u giao h\u00e0ng 1 m\u00e0u :/ kh\u00f4ng h\u1ed7 tr\u1ee3 l\u1ea1i kh\u00e1ch h\u00e0ng",
                                1
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m \u0111\u00fang nh\u01b0 m\u00f4 t\u1ea3, ch\u1ea5t l\u01b0\u1ee3ng \u1ed5n \u0111\u1ecbnh, kh\u00f4ng c\u00f3 v\u1ea5n \u0111\u1ec1 g\u00ec.",
                                5
                            ],
                            [
                                "gi\u00e1 n\u00e0y gi\u1ea3m \u0111\u1ebfn khi n\u00e0o \u1ea1 e \u0111\u1ecbnh cu\u1ed1i thg 3 mua c\u00f2n \u0111\u01b0\u1ee3c gi\u1ea3m kh\u00f4ng",
                                4
                            ]
                        ],
                        "sku": "5971844873332"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Honor PLAY (4GB/64GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.45",
                        "comment": "66",
                        "price": "6990000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/0a/52/97/798efcf14a17f4f48a3364c7156c4b62.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-honor-play-4gb-64gb-hang-chinh-hang-p3009581.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "tiki giao hang r\u1ea5t nhanh, s\u1ea3n ph\u1ea9m \u0111\u00fang nh\u01b0 mong \u0111\u1ee3i. qu\u00e0 t\u1eb7ng ng\u1eadp m\u1eb7t g\u1ed3m: 1 loa Bluetooth, 1 headphone, 1 g\u1eady seffie, 1 \u0111\u00e8n usb. \u0111i\u1ec7n tho\u1ea1i th\u00ec kh\u1ecfi ch\u00ea, y h\u1ec7t ip X. c\u1ea3m \u1ee9ng m\u01b0\u1ee3t m\u00e0, m\u00e0n h\u00ecnh s\u1eafc n\u00e9t v\u00f4 c\u00f9ng.",
                                5
                            ],
                            [
                                "\u0110\u1ea7u ti\u00ean m\u00ecnh n\u00f3i v\u1ec1 nh\u1eefng \u0111i\u1ec3m t\u00edch c\u1ef1c c\u1ee7a m\u00e1y:",
                                3
                            ],
                            [
                                "Mua tr\u00ean tiki chi\u1ebfc n\u00e0y ok. Nguy\u00ean seal. Tr\u1ea3i nghi\u1ec7m th\u00ec kh\u00e1 h\u00e0i l\u00f2ng. \u0110i\u1ec7n tho\u1ea1i n\u00e0y l\u00e0m ra \u0111\u01b0\u1ee3c t\u1ed1i \u01b0u h\u00f3a \u0111\u1ec3 ch\u01a1i LQ v\u00e0 PUBG Mobile n\u00ean ai mu\u1ed1n ch\u01a1i 2 game n\u00e0y th\u00ec c\u1ee9 mua nh\u00e9. Ch\u01a1i pubg th\u00ec kho\u1ea3ng h\u01a1n 2h s\u1ea1c. c\u00f2n t\u1ea7m 30% v\u00ec m\u00ecnh x\u00e0i gfx tool ch\u1ec9nh max \u0111\u1ed3 h\u1ecda n\u00ean h\u00fat pin. C\u00f2n li\u00ean qu\u00e2n th\u00ec kh\u1ecfi n\u00f3i r\u1ed3i. M\u1ecfi tay c\u00f2n ch\u01b0a h\u1ebft pin. Ki\u1ec3u d\u00e1ng \u0111\u1eb9p. M\u00ecnh ko x\u00e0i ch\u1ee5p h\u00ecnh nhi\u1ec1u n\u00ean ko nh\u1eadn x\u00e9t v\u1ec1 ph\u1ea7n n\u00e0y nh\u00e9. D\u00f9 sao c\u0169ng l\u00e0 smartphone chuy\u00ean game n\u00ean ko n\u00f3i v\u1ec1 cam l\u00e0m g\u00ec.",
                                5
                            ],
                            [
                                "M\u00ecnh \u0111\u1eb7t mua \u0111\u00fang v\u00e0o d\u1ecbp T\u1ebft n\u00ean giao h\u00e0ng h\u01a1i mu\u1ed9n nh\u01b0ng b\u00f9 l\u1ea1i ph\u1ea3i n\u00f3i l\u00e0 Tiki l\u00e0m \u0103n r\u1ea5t c\u00f3 t\u00e2m. H\u00e0ng c\u00f2n m\u1edbi 100% nguy\u00ean seal lu\u00f4n v\u00e0 khi m\u00ecnh check th\u1eed IMEI th\u00ec th\u1ea5y \u0111\u00fang v\u00e0o ng\u00e0y \u0111\u00f3 c\u0169ng ch\u01b0a active. Sau n\u00e0y s\u1ebd \u1ee7ng h\u1ed9 tiki d\u00e0i d\u00e0i. Hy v\u1ecdng tiki ng\u00e0y m\u1ed9t ph\u00e1t tri\u1ec3n h\u01a1n n\u1eefa.",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m t\u1eeb tiki trading th\u00ec kh\u1ecfi b\u00e0n, lu\u00f4n t\u1ed1t h\u00ecnh th\u1ee9c \u0111\u1eb9p. C\u00e1c ph\u1ea7n qu\u00e0 k\u00e8m theo \u0111\u1ec1u l\u00e0 s\u1ea3n ph\u1ea9m m\u1edbi c\u00f2n seal h\u1ed9p r\u1ea5t \u0111\u1eb9p.",
                                4
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i s\u1eed d\u1ee5ng ok, c\u1ea5u h\u00ecnh m\u1ea1nh, ch\u1ea1y m\u01b0\u1ee3t. M\u00ecnh mua m\u00e0u xanh kh\u00e1 l\u00e0 \u0111\u1eb9p, t\u1ed1c \u0111\u1ed9 s\u1ea1c nhanh, t\u1eeb 15% t\u1edbi \u0111\u1ea7y pin kho\u1ea3ng 1h30p. Nh\u01b0ng m\u00e0 x\u00e0i nhi\u1ec1u th\u00ec pin ch\u1ec9 \u0111\u01b0\u1ee3c t\u1edbi kho\u1ea3ng 6h t\u1ed1i l\u00e0 h\u1ebft. Ch\u01a1i c\u00e1c game nh\u01b0 li\u00ean qu\u00e2n kh\u00e1 m\u01b0\u1ee3t, \u1ed1p theo m\u00e1y h\u01a1i tr\u01a1n, camera \u1ed5n, ch\u1ea5p nh\u1eadn \u0111\u01b0\u1ee3c v\u1edbi m\u1ee9c gi\u00e1 n\u00e0y. \u00c2m thanh to r\u00f5, m\u00e0n h\u00ecnh trong, m\u00e0u s\u1eafc t\u01b0\u01a1i, c\u00f3 nhi\u1ec1u t\u00ednh n\u0103ng h\u1eefu \u00edch.",
                                4
                            ],
                            [
                                "M\u00e1y ch\u1ea1y \u1ed5n, \u0111\u00e3 d\u00f9ng h\u01a1n 3 th\u00e1ng r\u1ed3i, m\u00e0u s\u1eafc ok, camera ok, c\u1ea7m ch\u1eafc tay, link 6tr5 l\u00fac mua : https://shorten.asia/x3R7Rh46",
                                5
                            ],
                            [
                                "Kh\u00f4ng vui l\u1eafm. Nh\u1eadn h\u00e0ng r\u1ed3i. M\u00e1y \u0111\u1eb9p d\u00f9ng ngon l\u00e0nh nh\u01b0ng check imei th\u00ec b\u1ea3o h\u00e0nh ch\u1ec9 c\u00f2n 9 th\u00e1ng. G\u1eedi c\u00e2u h\u1ecfi \u1edf m\u1ee5c h\u1ecfi \u0111\u00e1p 2 l\u1ea7n, mail 1 l\u1ea7n nh\u01b0ng v\u1eabn ch\u01b0a \u0111\u01b0\u1ee3c tr\u1ea3 l\u1eddi. Ch\u1eafc ph\u1ea3i g\u1ecdi \u0111i\u1ec7n",
                                3
                            ],
                            [
                                "L\u00e0 m\u1ed9t chi\u1ebfc \u0111i\u1ec7n tho\u1ea1i t\u1ea7m trung mang \u0111\u1ea7y \u0111\u1ee7 c\u00f4ng ngh\u1ec7 c\u1ee7a m\u1ed9t chi\u1ebfc \u0111i\u1ec7n tho\u1ea1i cao c\u1ea5p",
                                4
                            ],
                            [
                                "\u0110\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c m\u00e1y nguy\u00ean tem qu\u00e0 t\u1eb7ng 1 loa b lu t\u00fat. 1 g\u1eady t\u1ef1 s\u01b0\u1edbng. 1 tai nghe ch\u1ee5p tai c\u00f9i. Hi\u1ec7u n\u0103ng m\u00e1y h\u01a1n con galaxy s8 m\u00ecnh \u0111ang d\u00f9ng. Nh\u01b0ng v\u1ec1 c\u1ea3m \u1ee9ng m\u00e0n h\u00ecnh c\u00f3 v\u1ebb kh\u00f4ng ch\u00ednh x\u00e1c b\u1eb1ng s8.",
                                5
                            ],
                            [
                                "Pin tr\u00e2u, x\u00e0i \u1ed5n \u0111\u1ecbnh, m\u00e0n h\u00ecnh \u0111\u1eb9p v\u00e0 s\u1eafc n\u00e9t -5 sao/ Tiki giao h\u00e0ng ch\u1eadm, kh\u00f4ng li\u00ean l\u1ea1c v\u1edbi kh\u00e1ch h\u00e0ng khi \u0111\u01a1n h\u00e0ng b\u1ecb ch\u1eadm tr\u1ec5, \u0111\u1ec3 kh\u00e1ch h\u00e0ng ph\u1ea3i g\u1ecdi l\u00ean hotline-2 sao",
                                4
                            ],
                            [
                                "Giao h\u00e0ng nhanh, 12h15 \u0111\u1eb7t 14h45 nh\u1eadn h\u00e0ng. H\u00e0ng m\u1edbi nguy\u00ean t\u1eb7ng th\u00eam v\u00f2ng \u0111eo tay.",
                                5
                            ],
                            [
                                "Giao h\u00e0ng r\u1ea5t nhanh v\u00ec m\u00ednh s\u1eeda giao h\u00e0ng nhanh 2h. S\u1ea3n ph\u1ea9m ch\u1ea1y m\u01b0\u1ee3t, camera th\u00ec ch\u1ee5p kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1eb9p so v\u1edbi c\u00e1c m\u00e1y h\u00e3ng kh\u00e1c. nh\u01b0ng nh\u00ecn chung s\u1ea3n ph\u1ea9m ok",
                                5
                            ],
                            [
                                "M\u00e1y ch\u1ea1y r\u1ea5t ngon, c\u1ea5u h\u00ecnh m\u1ea1nh, h\u1ed7 tr\u1ee3 nhi\u1ec1u ch\u1ee9c n\u0103ng. N\u00ean mua n\u1ebfu ai l\u01b0\u1edbt web, ch\u01a1i game v\u00e0 ch\u1ee5p h\u00ecnh th\u01b0\u1eddng xuy\u00ean, ch\u1edd th\u1eddi gian xem th\u1ebf n\u00e0o!",
                                5
                            ],
                            [
                                "H\u00e0ng l\u1ed7i r\u1ed3i shop \u1edf mong shop \u0111\u1ed5i tr\u1ea3 s\u1edbm khay sim m\u00e1y m\u00ecnh b\u1ecb cong v\u00e0o game chuy\u1ec3n sang c\u00e0i \u0111\u1eb7t m\u00e1y l\u00e0 b\u1ecb t\u1eaft m\u00e0n h\u00ecnh ph\u1ea3i b\u1eadt l\u00ean l\u1ea1i",
                                5
                            ],
                            [
                                "C\u1ea3m gi\u00e1c khi nh\u1eadn m\u00e1y v\u00e0 m\u1edf game l\u00ean th\u1ea5y nh\u1eadn c\u1ea5u h\u00ecnh cao nh\u1ea5t s\u01b0\u1edbng kinh kh\u1ee7ng. C\u1ea5u h\u00ecnh flagship nh\u01b0ng gi\u00e1 t\u1ea7m trung. Camera AI ho\u1ea1t \u0111\u1ed9ng t\u1ed1t",
                                5
                            ],
                            [
                                "mua \u0111i\u1ec7n tho\u1ea1i v\u1ec1 ch\u1ec9 th\u1ea5y t\u1eb7ng m\u1ed7i pin s\u1ea1c d\u1ef1 ph\u00f2ng :) c\u00f2n ph\u1ea7n gift kia bay theo gi\u00f3 r\u1ed3i h\u1ea3 :)",
                                1
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i kh\u00f4ng b\u1ec1n. Mua v\u1ec1 m\u1edbi d\u00f9ng h\u01a1n 1 th\u00e1ng l\u1ee1 b\u1ecb d\u00ednh n\u01b0\u1edbc x\u00edu r\u1ed3i h\u01b0 lu\u00f4n c\u00e1i \u0111i\u1ec7n tho\u1ea1i",
                                3
                            ],
                            [
                                "M\u00e1y c\u00f9i ch\u01a1i l\u00e0 m\u00f9 m\u1eb7t s\u01a1m xem phim thi lo\u00e0 kh\u00f4ng th\u1ea5y g\u00ec h\u1ebft toi mua \u0111\u01b0\u1ee3c 2ngay m\u00e0 mu\u1ed1n \u0111\u1eadp m\u1ea5y ban \u0111\u1eebng n\u00ean d\u00f9ng",
                                1
                            ],
                            [
                                "M\u00e1y ch\u1ea1y nhanh, hi\u1ebfm khi th\u1ea5y gi\u1eadt lag, ch\u01a1i Ark kh\u00e1 m\u01b0\u1ee3t.",
                                4
                            ],
                            [
                                "cho t\u00f4i h\u1ecfi sao t\u00f4i \u0111\u1eb7t h\u00e0ng h\u00f4m ch\u1ee7 nh\u1eadt v\u00e0 \u0111\u1ebfn th\u1ee9 4 t\u00f4i v\u1eabn ch\u01b0a nh\u1eadn h\u00e0ng dk v \u1ea1",
                                4
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i t\u1ed1t gi\u00e1 r\u1ebb, ch\u1ea5t l\u01b0\u1ee3ng kh\u1ecfi ch\u00ea, h\u00e0i l\u00f2ng",
                                5
                            ],
                            [
                                "R\u1ea5t h\u00e0i l\u00f2ng v\u1edbi s\u1ea3n ph\u1ea9m n\u00e0y. S\u1ebd ti\u1ebfp t\u1ee5c s\u1eed d\u1ee5ng Tiki",
                                5
                            ],
                            [
                                "T\u00f4i nh\u1eadn \u0111\u01b0\u1ee3c s\u1ea3n ph\u1ea9m \u0111\u00fang nh\u01b0 m\u00f4 t\u1ea3 k\u00e8m \u0111\u1ea7y \u0111\u1ee7 c\u00e1c qu\u00e0 khuy\u1ebfn m\u00e3i.",
                                5
                            ],
                            [
                                "t\u00f4i c\u00f3 \u0111\u1eb7t 1 c\u00e1i r\u00f9i.hy v\u1ecdng tiki giao h\u00e0ng ch\u1ea5t l\u01b0\u1ee3ng v\u00e0 \u0111\u00fang th\u1eddi gian.",
                                5
                            ],
                            [
                                "th\u1eddi gian ship h\u00e0ng ???? l\u00e0 bao l\u00e2u v\u00e0 \u0111\u00fang ti\u00eau chu\u1ea9n kh\u00f4ng,....",
                                5
                            ],
                            [
                                "ngon b\u1ed5 r\u1ebb h\u1ee3p ng d\u00f9ng ph\u1ed5 th\u00f4ng kh\u00f4ng qu\u00e1 \u0111\u1eaft c\u1ea5u h\u00ecnh r\u1ea5t ngon",
                                5
                            ],
                            [
                                "H\u00e0ng r\u1ea5t t\u1ed1t tiki ph\u1ee5c v\u1ee5 r\u1ea5t chu \u0111\u00e1o s\u1ebd quay l\u1ea1i khi c\u00f3 nhu c\u1ea7u m\u1edbi",
                                5
                            ],
                            [
                                "M\u00e1y g\u1eedi \u0111\u1ebfn r\u1ea5t nhanh, nh\u00e2n vi\u00ean giao h\u00e0ng t\u1eadn t\u1ee5y, r\u1ea5t v\u1eeba \u00fd.",
                                5
                            ],
                            [
                                "c\u00f2n h\u00e0ng j ad em \u1edf thanh pho ho chi minh a e can ngay ng\u00e0y mai",
                                5
                            ],
                            [
                                "\u0111\u1eb7t trc r\u1ed3i m\u00e0 gi\u1edd c\u1ee9 ghi on hold ch\u1ea3 bi\u1ebft khi n\u00e0o m\u1edbi giao",
                                4
                            ],
                            [
                                "sao em nh\u1eadn \u0111c m\u00e1y m\u00e0 ch\u01b0a nh\u1eadn \u0111c qu\u00e0 khuy\u1ebfn m\u00e3i v\u1eady ad",
                                3
                            ],
                            [
                                "tiki b\u00e1o giao 21/8 m\u00e0 t\u1edbi nay v\u1eabn ch\u01b0a nh\u1eadn \u0111\u01b0\u1ee3c th\u00f4ng tin g\u00ec",
                                3
                            ],
                            [
                                "V\u1eady \u0111i\u1ec7n tho\u1ea1i Honor play c\u00f3 kh\u1ea3 n\u0103ng t\u1ea3i \u0111c 4 \u1ee9ng d\u1ee5ng nh\u01b0 l\u00e0: Li\u00ean Qu\u00e2n Mobile, PUBG, ZingSpeed Mobile, Mobile Legends. N\u00f3 c\u00f3 \u0111\u1ee7 dung l\u01b0\u1ee3ng \u0111\u1ec3 t\u1ea3i 4 \u1ee9ng d\u1ee5ng tr\u00f2 ch\u01a1i n\u00e0y \u0111c ko \u1ea1????",
                                5
                            ],
                            [
                                "t\u1ea1i sao k h\u1ed7 tr\u1ee3 tr\u1ea3 g\u00f3p 0% th\u00f4ng th\u01b0\u1eddng v\u1eady nh\u1ec9. c\u1ee9 ph\u1ea3i qua th\u1ebb t\u00edn d\u1ee5ng l\u00e0m j nh\u1ec9. L\u00e0m g\u00ec ch\u1eb3ng l\u00e0 tr\u1ea3 g\u00f3p ch\u1ee9.",
                                4
                            ],
                            [
                                "M\u00e1y b\u1eaft WiFi c\u1ef1c t\u1ed1t, loa nghe \u0111\u00e3, pin s\u1eed d\u1ee5ng li\u00ean t\u1ee5c x\u00e0i c\u1ea3 ng\u00e0y, ch\u1ee5p h\u00ecnh \u0111\u01b0\u1ee3c, m\u00e1y m\u01b0\u1ee3t, ki\u1ec3u d\u00e1ng ok.",
                                5
                            ],
                            [
                                "c\u00f2n khuy\u1ebfn m\u00e3i kh\u00f4ng \u1ea1 ad? v\u00e0 n\u1ebfu c\u00f2n th\u00ec khuy\u1ebfn m\u00e3i qu\u00e0 \u0111\u1ebfn ng\u00e0y m\u1ea5y \u1ea1? v\u00ec sang tu\u1ea7n em m\u1edbi c\u00f3 ti\u1ec1n",
                                5
                            ],
                            [
                                "\u0110\u00fang l\u00e0 m\u00e1y ch\u01a1i game, c\u1ea5u h\u00ecnh m\u1ea1nh s\u1eed d\u1ee5ng ch\u00edp kirin 970 , ram 4G v\u00e0 t\u00edch h\u1ee3p GPU tubor, camera th\u00ec t\u1ea1m \u0111\u01b0\u1ee3c.",
                                5
                            ],
                            [
                                "e ch\u01b0a mua tr\u1ea3 g\u00f3p \u1edf k\u00eanh tiki n\u00e0y n\u00ean e k bi\u1ebft tr\u1ea3 g\u00f3p th\u1ebf n\u00e0o ad c\u00f3 th\u1ec3 gi\u1ea3i th\u00edch cho e \u0111c k \u1ea1",
                                5
                            ],
                            [
                                "M\u00e1y m\u1edbi mua pin tr\u00e2u ch\u01a1i game li\u00ean t\u1ee5c 5-6h, s\u1ea1c nhanh, v\u00e2n tay v\u00e0 nh\u1eadn di\u1ec7n m\u1eb7t nh\u1ea1y, camera t\u1ea1m \u0111\u01b0\u1ee3c.",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m n\u00e0y c\u00f3 h\u1ed7 tr\u1ee3 tr\u1ea3 g\u00f3p online kh\u00f4ng \u1ea1 n\u1ebfu c\u00f3 th\u00ec th\u1ee7 t\u1ee5c nh\u01b0 th\u1ebf n\u00e0o \u1ea1",
                                5
                            ],
                            [
                                "Ch\u01a1i Li\u00ean Qu\u00e2n th\u00ec c\u1ea3m th\u1ea5y m\u01b0\u1ee3t, kh\u00f4ng b\u1ecb n\u00f3ng m\u00e1y. S\u1ea3n ph\u1ea9m n\u00e0y r\u1ea5t \u0111\u00e1ng \u0111\u1ed3ng ti\u1ec1n.",
                                5
                            ],
                            [
                                "Mua con n\u00e0y ch\u01a1i game Li\u00ean Qu\u00e2n Mobile ngon l\u00e0nh. Fps lu\u00f4n 59,60 fps. Ch\u01a1i m\u01b0\u1ee3t nh\u00e9 anh em.",
                                5
                            ],
                            [
                                "cho h\u1ecfi c\u00f2n ch\u01b0\u01a1ng tr\u00ecnh khuy\u1ebfn m\u1ea1i n\u00e0o ko. v\u00e0 b\u1ea3o h\u00e0nh th\u00ec b\u1ea3o h\u00e0nh \u1edf \u0111\u00e2u \u1ea1",
                                5
                            ],
                            [
                                "M\u00ecnh mu\u1ed1n mua tr\u1ea3 g\u00f3p c\u1ee7a tr\u01b0\u01a1ng tr\u00ecnh \u0111ang \u00e1p d\u1ee5ng th\u00ec ph\u1ea3i tr\u1ea3 tr\u01b0\u1edbc bao nhi\u00eau \u1ea1",
                                4
                            ],
                            [
                                "b\u1ea3o h\u00e0nh \u1edf \u0111\u00e2u? khi t\u00f4i mua ch\u00ean tiki ? m\u00e1y l\u1ed7i t\u00f4i b\u1ea3o h\u00e0nh nh\u01b0 th\u1ebf n\u00e0o ?",
                                5
                            ],
                            [
                                "cho em hoi b\u00e2y gi\u1edd mua c\u00f3 t\u0103ng qu\u00e0 g\u00ec kh\u00f4ng \u1ea1 n\u1ebfu kh\u00f4g l\u1ea5y qu\u00e0 c\u00f3 gi\u1ea3m gi\u00e1 kh\u00f4ng",
                                5
                            ],
                            [
                                "mua th\u00ec tr\u1ea3 tr\u01b0\u1edbc bao nhi\u00eau ti\u1ec1n v\u1eady n\u1ebfu mua 64GB l\u00e0 bao nhi\u00eau t\u1ed5ng c\u1ed9ng",
                                5
                            ],
                            [
                                "minh co the lai dia chi cua shop mua hang duoc khong? vi dat hanh ph\u1ea3i \u0111oi 3 4 ng\u00e0y lau qua.",
                                5
                            ],
                            [
                                "Mua C\u00f3 Qu\u00e0 T\u1eb7ng Nh\u01b0 \u1ede CellPhone S Kh\u00f4ng Anh ???. Mong Anh Tr\u1ea3 L\u1eddi",
                                5
                            ],
                            [
                                "ko bi\u1ebft b\u1ed9 qu\u00e0 t\u1eb7ng t\u1eb7ng th\u00eam mik ko mu\u1ed1n l\u1ea5y th\u00ec c\u00f3 dk tr\u1eeb ti\u1ec1n ko",
                                4
                            ],
                            [
                                "Gi\u00e1 6.990.000 l\u00e0 gi\u00e1 c\u00f4ng b\u1ed1 c\u00f3 gi\u1ea3m \u0111au m\u00e0 l\u1ea1i \u0111\u1ec3 gi\u1ea3m gi\u00e1. \u201cL\u1eeba nhau \u00e1h\u201d",
                                3
                            ],
                            [
                                "mi\u0300nh mu\u00f4\u0301n mua dt tra go\u0301p gi\u01a1\u0300 co\u0300n t\u0103\u0323ng qua\u0300 ko ad mong ad tra l\u01a1\u0300i",
                                5
                            ],
                            [
                                "nay c\u00f3 qu\u00e0 t\u1eb7ng g\u00ec v\u1eady ak ? c\u00f3 pin s\u1ea1c d\u1ef1 ph\u00f2ng ko ak ?",
                                5
                            ],
                            [
                                "n\u1ebfu sau khi mua v\u1ec1 m\u00e0 m\u00e1y b\u1ecb h\u01b0 h\u1ea1i th\u00ec g\u1ecdi l\u00ean shop \u0111\u1ed3 hay sao",
                                5
                            ],
                            [
                                "Cho t\u1edb h\u1ecfi Shop c\u00f3 \u0111\u1ea3m b\u1ea3o s\u1ea3n ph\u1ea9m c\u00f2n nguyen seal v\u00e0 c\u00f2n bh k",
                                5
                            ],
                            [
                                "N\u1ebfu mua th\u00ec tr\u1ea3 tr\u01b0\u1edbc bao nhi\u00eau z ad v\u1edbi l\u1ea1i mua \u0111t 64GB l\u00e0 bao nhiu",
                                5
                            ],
                            [
                                "m\u00ecnh \u0111\u00e3 \u0111/k mua tr\u1ea3 g\u00f3p sp n\u00e0y , sao v\u1eabn ch\u1ef1a th\u1ea5y ph\u1ea3n h\u1ed3i z\u00e2y ad???",
                                5
                            ],
                            [
                                "m\u00ecnh \u1edf TR\u00c0NG AN B\u00ccNH L\u1ee4C H\u00c0 NAM c\u00f3 giao h\u00e0ng \u0111\u01b0\u1ee3c trong 2h k \u1ea1",
                                4
                            ],
                            [
                                "Honor Play ch\u01a1i game tuy\u1ec7t v\u1eddi, ch\u01a1i kh\u00f4ng gi\u1eadt lag, \u00edt n\u00f3ng m\u00e1y.",
                                5
                            ],
                            [
                                "xin hoi khi mua dt nay duoc nhung qua t\u1eb7ng gi vay sop",
                                2
                            ],
                            [
                                "\u0110\u1eb7t h\u00e0ng r\u1ed3i m\u00e0 kh\u00f4ng bi\u1ebft c\u00f3 giao \u0111\u00fang 11/1 ko n\u1eefa.",
                                4
                            ],
                            [
                                "ad oii cho mk h\u1ecfi mu\u1ed1n mua tr\u1ea3 g\u00f3p l\u00e0m th\u1ee7 t\u1ee5c ntn a",
                                5
                            ],
                            [
                                "ko bi\u1ebft l\u00fac \u0111\u1eb7t h\u00e0ng \u0111\u1ebfn l\u00fac giao h\u00e0ng m\u1ea5t bao l\u00e2u.",
                                5
                            ],
                            [
                                "c\u00f3 nh\u1eadn giao trong 2h ko b\u1ea1n , mik \u1edf TP HCM qu\u1eadn 7",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh trong 2h l\u00e0 c\u00f3 h\u00e0ng \u0111\u00fang kh\u00f4ng shop",
                                4
                            ]
                        ],
                        "sku": "4310459705385"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Honor 20 Lite - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "5.0",
                        "comment": "1",
                        "price": "5789000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/0d/58/01/52eabdec83c0ca81402198c1f4da60ae.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-honor-20-lite-hang-chinh-hang-p15241591.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "H\u00e0ng nguy\u00ean h\u1ed9p, ch\u01b0a kh\u01b0i tem. Mua d\u00f9m ng\u01b0\u1eddi th\u00e2n r\u1ea5t h\u00e0i l\u00f2ng.",
                                5
                            ]
                        ],
                        "sku": "4640849413423"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Honor 7X 64GB/4GB 3 Camera, 5.93\" FHD+ - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.35",
                        "comment": "59",
                        "price": "5490000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/07/6f/4b/4e465e13a683b5e4f2f442cda3ccb945.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-honor-7x-64gb-4gb-3-camera-5-93-fhd-hang-chinh-hang-p1594939.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "sau g\u1ea7n 1th\u00e1ng s\u1eed d\u1ee5ng th\u00ec c\u1ea3m th\u1ea5y kh\u00e1 ok c\u0169ng may d\u00f9ng con 4C tr\u01b0\u1edbc r\u1ed3i n\u00ean kh\u00f4ng b\u1ecb b\u1ee1 ng\u1ee1 v\u1edbi con 7x n\u00e0y . ch\u1ee5p h\u00ecnh kh\u00e1 t\u1ed1t n\u1ebfu so v\u1edbi ph\u00e2n kh\u00fac t\u1ea7m trung ( k so v\u1edbi s8 s9 ip sony n\u00e0y n\u1ecd nh\u00e9) . c\u00f2n v\u1ec1 c\u00e1c t\u00e1c v\u1ee5 c\u01a1 b\u1ea3n h\u1eb1ng ng\u00e0y th\u00ec m\u01b0\u1ee3t th\u00f4i r\u1ed3i. v\u1ec1 chi\u1ebfn game th\u00ec c\u00f3 h\u01a1i lag gi\u1eadt t\u00ed n\u1ebfu ch\u1ec9nh max setting khi ch\u01a1i pubg mobile. v\u1ec1 thi\u1ebft k\u1ebf th\u00ec m\u00ecnh th\u1ea5y c\u1ea3m gi\u00e1c th\u00edch con 9lite h\u01a1n nh\u01b0ng c\u01a1 b\u1ea3n v\u1eabn ch\u1ea5p nh\u1eadn \u0111\u01b0\u1ee3c. n\u1ebfu ch\u1ea5m tr\u00ean thang \u0111i\u1ec3m 10 th\u00ec m\u00ecnh xin ch\u1ea5m 8d . r\u1ea5t bu\u1ed3n khi l\u00e0 m\u1ed9t trong nh\u1eefng ng\u01b0\u1eddi mua dt \u0111\u1ee3t \u0111\u1ea7u nh\u01b0ng kh\u00f4ng \u0111\u01b0\u1ee3c nh\u1eadn nh\u1eefng khuy\u1ebfn m\u00e3i nh\u01b0 c\u00e1c \u0111\u1ee3t sau haiz",
                                4
                            ],
                            [
                                "H\u00e0i l\u00f2ng v\u1edbi quy\u1ebft \u0111\u1ecbnh mua m\u00e1y ngay t\u1eeb khi m\u1edf b\u00e1n.",
                                5
                            ],
                            [
                                "m\u1edbi nh\u1eadn h\u00e0ng xong, ph\u1ee5 ki\u1ec7n \u0111i k\u00e8m c\u00f3 c\u1ea3 \u1ed1p l\u01b0ng silicon c\u1ee7a h\u00e3ng nh\u00e9. c\u1ea3m nh\u1eadn ban \u0111\u1ea7u m\u00e1y r\u1ea5t \u0111\u1eb9p, c\u1ee9ng c\u00e1p, thi\u1ebft k\u1ebf theo k\u1ecbp xu h\u01b0\u1edbng. ch\u01b0a ch\u1ea1y \u0111a nhi\u1ec7m xem m\u00e1y tr\u00e2u ko. nh\u01b0ng c\u00f3 1 \u0111i\u1ec3m tr\u1eeb l\u00e0 m\u00e0n h\u00ecnh hi\u1ec3n th\u1ecb ko xu\u1ea5t s\u1eafc cho l\u1eafm.",
                                5
                            ],
                            [
                                "\u0110\u00e3 nh\u1eadn h\u00e0ng v\u00e0 s\u1eed d\u1ee5ng m\u1ed9t th\u1eddi gian. C\u1ea3m gi\u00e1c c\u1ea7m m\u00e1y r\u1ea5t ch\u1eafc ch\u1eafn, do m\u00e1y thi\u1ebft k\u1ebf ki\u1ec3u nguy\u00ean kh\u1ed1i. V\u00e2n tay r\u1ea5t nh\u1ea1y, ngo\u00e0i ra c\u00f3 nh\u1eadn di\u1ec7n g\u01b0\u01a1ng m\u1eb7t kh\u00e1 ti\u1ec7n. M\u00e0n h\u00ecnh kh\u00e1, s\u1eafc n\u00e9t. Pin t\u1ed1t c\u00f3 th\u1ec3 d\u00f9ng 2-3 ng\u00e0y. Chip kirin 659 h\u01a1i k\u00e9m n\u1ebfu ch\u01a1i game ho\u1eb7c xem youtube.",
                                4
                            ],
                            [
                                "Tr\u01b0\u1edbc \u0111\u00e2y m\u00ecnh \u0111\u00e3 d\u00f9ng qua 2 s\u1ea3n ph\u1ea9m \u0111i\u1ec7n tho\u1ea1i Huawei v\u00e0 lu\u00f4n r\u1ea5t h\u00e0i l\u00f2ng v\u1edbi t\u00ednh n\u0103ng c\u1ee7a s\u1ea3n ph\u1ea9m \u0111i c\u00f9ng v\u1edbi m\u1ee9c gi\u00e1 (th\u1ea5p nh\u1ea5t so v\u1edbi b\u1ea5t k\u1ef3 d\u00f2ng \u0111i\u1ec7n tho\u1ea1i n\u00e0o kh\u00e1c t\u1ea1i Vi\u1ec7t Nam). \u0110\u01b0\u1ee3c bi\u1ebft Honor l\u00e0 subline c\u1ee7a Huawei tr\u01b0\u1edbc \u0111\u00e2y ch\u1ec9 s\u1ea3n xu\u1ea5t cho th\u1ecb tr\u01b0\u1eddng B\u1eafc M\u1ef9, v\u00e0 nay \u0111\u00e3 b\u1eaft \u0111\u1ea7u ph\u00e2n ph\u1ed1i \u1edf c\u00e1c n\u01b0\u1edbc kh\u00e1c n\u00ean m\u00ecnh quy\u1ebft \u0111\u1ecbnh ch\u1ecdn s\u1ea3n ph\u1ea9m n\u00e0y, sau khi \u0111\u00e3 nghi\u00ean c\u1ee9u k\u1ef9 hi\u1ec7u n\u0103ng v\u00e0 c\u00e1c \u01b0u, khuy\u1ebft \u0111i\u1ec3m c\u1ee7a s\u1ea3n ph\u1ea9m. M\u00e1y ch\u1ea1y r\u1ea5t nhanh, ch\u1ee5p h\u00ecnh r\u00f5 n\u00e9t, vi\u1ec7c chuy\u1ec3n \u0111\u1ed5i d\u1eef li\u1ec7u t\u1eeb m\u00e1y c\u0169 sang r\u1ea5t d\u1ec5 d\u00e0ng v\u00e0 nhanh ch\u00f3ng. M\u00ecnh mua m\u00e1y trong \u0111\u1ee3t sale c\u1ee7a Tiki n\u00ean ti\u1ebft ki\u1ec7m h\u01a1n mua m\u00e1y \u1edf ngo\u00e0i l\u00ean \u0111\u1ebfn 700,000\u0111. R\u1ea5t h\u00e0i l\u00f2ng v\u1edbi ch\u1ea5t l\u01b0\u1ee3ng s\u1ea3n ph\u1ea9m c\u0169ng nh\u01b0 phong c\u00e1ch l\u00e0m vi\u1ec7c, t\u1ed1c \u0111\u1ed9 ship h\u00e0ng si\u00eau nhanh c\u1ee7a Tiki!",
                                5
                            ],
                            [
                                "4 sao cho m\u00e1y ch\u1ea1y t\u1ed1t, ch\u1ee5p h\u00ecnh, quay phim \u0111\u1ed9 t\u01b0\u01a1ng ph\u1ea3n cao, c\u1ea5u h\u00ecnh ngon, nhi\u1ec1u t\u00f9y ch\u1ec9nh trong ph\u1ea7n c\u00e0i \u0111\u1eb7t, \u0111\u1eb7c bi\u1ec7t l\u00e0 c\u00f3 th\u1ec3 di chuy\u1ec3n n\u00fat back v\u00e0 n\u00fat \u0111a nhi\u1ec7m sang tr\u00e1i ph\u1ea3i, c\u1ea3m bi\u1ebfn v\u00e2n tay si\u00eau nh\u1ea1y, c\u1ef1c nhanh...",
                                4
                            ],
                            [
                                "Mua 8h s\u00e1ng chi\u1ec1u 4h Tiki \u0111\u00e3 giao h\u00e0ng. \u0110i\u1ec7n tho\u1ea1i g\u1ed3m c\u1ee7 s\u1ea1c v\u00e0 \u00f3p l\u01b0ng. Kh\u00f4ng h\u1ed5 tr\u1ee3 USB Type-Cnh\u01b0ng s\u1ea1c r\u1ea5t nhanh. M\u00e1y ch\u1ea1y nhanh, l\u00fac m\u00ecnh ch\u01a1i game \u0110\u1ea1i \u0111\u01b0\u1eddng v\u00f5 l\u00e2m th\u00ec ko b\u1ecb gi\u1eadt lag g\u00ec c\u1ea3. \u00c2m thanh l\u1edbn, ko trong l\u1eafm nh\u01b0ng nghe \u1ed5n. Ch\u1ee5p h\u00ecnh \u0111\u1eb9p c\u1ea3 trong \u0111i\u1ec1u ki\u1ec7n thi\u1ebfu s\u00e1ng, c\u00f3 nhi\u1ec1u ch\u1ee9c n\u0103ng ch\u1ee5p h\u00ecnh \u0111\u1eb7t bi\u1ec7t nh\u01b0 x\u00f3a phong, ch\u1ee5p chuy\u00ean nghi\u1ec7p,... ch\u01b0a bi\u1ebft d\u00f9ng n\u00ean ko \u0111\u00e1nh gi\u00e1 \u0111\u01b0\u1ee3c h\u1ebft.",
                                5
                            ],
                            [
                                "Khi t\u00f4i mua \u0111i\u1ec7n tho\u1ea1i th\u00ec \u0111\u01b0\u1ee3c t\u1eb7ng s\u1ea1c d\u1ef1 ph\u00f2ng, th\u1eddi gian d\u1ef1 ki\u1ebfn giao v\u00e0o t6 nh\u01b0ng s\u00e1ng t7 nh\u00e2n vi\u00ean giao h\u00e0ng m\u1edbi goi ( khi \u0111\u00f3 t\u00f4i \u0111ag kh\u00f4ng \u1edf H\u00e0 N\u1ed9i) v\u00e0 \u0111\u00e3 nh\u1edd anh giao h\u00e0ng giao l\u1ea1i v\u00e0o th\u1ee9 2. Tuy nhi\u00ean s\u00e1ng ch\u1ee7 nh\u1eadt nh\u00e2n vi\u00ean giao h\u00e0ng c\u00f3 g\u1ecdi th\u00eam 1 l\u1ea7n , khi nghe th\u1ea5y t\u00f4i nh\u1edd giao h\u00e0ng s\u00e1ng th\u1ee9 2 th\u00ec nh\u00e2n vi\u00ean c\u00fap m\u00e1y m\u1ed9t c\u00e1ch b\u1ea5t l\u1ecbch s\u1ef1. Sau \u0111\u00f3 t\u00f4i kh\u00f4ng th\u1ea5y b\u1ea5t k\u1ef3 m\u1ed9t cu\u1ed9c g\u1ecdi n\u00e0o n\u1eefa. M\u1ea5y ng\u00e0y sau t\u00f4i l\u00ean ki\u1ec3m tra th\u00ec \u0111\u01a1n h\u00e0ng b\u1ecb h\u1ee7y. T\u00f4i r\u1ea5t mong Tiki c\u00f3 th\u1ec3 l\u00e0m r\u00f5 chuy\u1ec7n n\u00e0y.",
                                1
                            ],
                            [
                                "T\u00f4i \u0111\u00e3 d\u00f9ng \u0111\u01b0\u1ee3c g\u1ea7n 2 ng\u00e0y. M\u00e1y \u0111\u1eb9p, nh\u1eb9, ch\u1ea1y nhanh., ch\u1ee5p h\u00ecnh r\u00f5 \u0111\u1eb9p ngay c\u1ea3 trong \u0111i\u1ec1u ki\u1ec7n thi\u1ebfu s\u00e1ng ( t\u00f4i c\u00f3 upload 1 h\u00ecnh ch\u1ee5p l\u00fac 6 gi\u1edd s\u00e1ng )",
                                5
                            ],
                            [
                                "Thi\u00ea\u0301t k\u00ea\u0301 \u0111e\u0323p.",
                                5
                            ],
                            [
                                "M\u00e1y r\u1ea5t m \u0111\u1eb9p, d\u00f9ng kh\u00e1 h\u00e0i l\u00f2ng. Ch\u1ec9 l\u00e0 khi c\u00f3 tin nh\u1eafn t\u1edbi m\u00e0 \u0111i\u1ec7n tho\u1ea1i \u0111ang kho\u00e1 m\u00e0n h\u00ecnh ch\u1ec9 c\u00f3 \u00e2m thanh b\u00e1o ch\u1ee9 kh\u00f4ng s\u00e1ng m\u00e0n h\u00ecnh l\u00ean, h\u01a1i b\u1ea5t ti\u1ec7n. Mua tr\u00fang \u0111\u1ee3t kh\u00f4ng \u0111\u01b0\u1ee3c t\u1eb7ng pin d\u1ef1 ph\u00f2ng hay tai nghe g\u00ec h\u1ebft.",
                                4
                            ],
                            [
                                "c\u1ea3m nh\u1eadn x\u00e0i Honor 7X \u0111\u1ea9y \u0111\u1ed9 t\u01b0\u01a1ng ph\u1ea3n l\u00ean h\u01a1i cao h\u01a1n m\u1ed9t ch\u00fat so v\u1edbi m\u00f4i tr\u01b0\u1eddng th\u1ef1c t\u1ebf, xem youtube kh\u00f4ng lag khi ch\u1ea1y 1080p v\u00e0 th\u1eddi l\u01b0\u1eddng l\u01b0\u1ee3ng pin x\u00e0i cho th\u1ea5y kh\u00e1 l\u00e0 \u1ed5n, c\u00f2n ch\u1ebf \u0111\u1ed9 ch\u1edd th\u00ec \u00edt % h\u1ecfn so v\u1edbi smart phone c\u00f9ng ph\u00e2n kh\u00fac",
                                5
                            ],
                            [
                                "M\u00ecnh \u0111\u00e3 mua v\u00e0 s\u1eed d\u1ee5ng s\u1ea3n ph\u1ea9m \u0111c 3 th\u00e1ng, h\u1ec7 \u0111i\u1ec1u h\u00e0nh ch\u1ea1y m\u01b0\u1ee3t, ko n\u00f3ng m\u00e1y, camera ch\u1ee5p \u1ea3nh l\u1ea5y n\u00e9t r\u1ea5t t\u1ed1t, t\u1ed1t h\u01a1n mong \u0111\u1ee3i, sp c\u00f2n \u0111c t\u1eb7ng k\u00e8m \u1ed1p l\u01b0ng d\u1ebbo n\u1eefa",
                                5
                            ],
                            [
                                "M\u00e0n h\u00ecnh 18:9 r\u1ea5t \u0111\u1eb9p, m\u1ea7u s\u1eafc trung th\u1ef1c. Camera t\u1ea1m \u0111\u01b0\u1ee3c. Tuy nhi\u00ean OS (\u0111ang \u1edf Android 7) c\u1ea7n ho\u00e0n thi\u1ec7n h\u01a1n, facebook r\u1ea5t gi\u1eadt m\u1eb7c d\u00f9 4GB ram, ko m\u01b0\u1ee3t b\u1eb1ng Honor 9 lite (\u0111ang \u1edf Android 8)",
                                4
                            ],
                            [
                                "M\u00e0n h\u00ecnh \u0111\u1eb9p h\u01a1n xiaomi 5 plus, c\u1ea3m \u1ee9ng kh\u00f4ng nh\u1ea1y b\u1eb1ng iphone nh\u01b0ng t\u01b0\u01a1ng \u0111\u01b0\u01a1ng m\u1ea5y m\u00e1y android kh\u00e1c, mua ch\u00ednh h\u00e3ng dc gi\u1ea3m gi\u00e1 r\u1ebb h\u01a1n c\u1ea3 t\u1ea1i n\u1ed9i qu\u1ed1c",
                                4
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m t\u1ed1t. Gi\u00e1 \u1ed5n. Nh\u01b0ng \u0111\u1ee3t m\u00ecnh mua th\u1ea5y c\u00f3 ghi khuy\u1ebfn m\u00e3i nh\u1eadn s\u1ea1c d\u1ef1 ph\u00f2ng. Nh\u01b0ng khi \u0111\u1eb7t xong kh\u00f4ng th\u1ea5y gift k\u00e8m theo v\u00e0 khi nh\u1eadn h\u00e0ng c\u0169ng kh\u00f4ng th\u1ea5y",
                                4
                            ],
                            [
                                "H\u00e0ng t\u1ed1t. Mua x\u00e0i t\u1eeb l\u00fac m\u1edbi ra m\u1eaft t\u1edbi gi\u1edd lu\u00f4n. Kh\u00f4ng b\u1ecb l\u1ed7i g\u00ec c\u1ea3.",
                                5
                            ],
                            [
                                "x\u00e0i \u0111c 3 th\u00e1ng. \u0111\u00e3 mua h\u01a1n 100 tri\u1ec7u t\u1eeb tiki. \u0111\u00e2y l\u00e0 s\u1ea3n ph\u1ea9m \u01b0ng \u00fd trong c\u00e1c m\u00f3n \u0111\u00e3 mua. \u0111t x\u00e0i OK. ch\u01b0a t\u00ecm ra ch\u1ed7 ko h\u00e0i l\u00f2ng",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i d\u00f9ng kh\u00e1 t\u1ed1t, ch\u1ec9 h\u01a1i lo l\u00e0 b\u1ecb theo d\u00f5i v\u00e0 l\u1ea5y th\u00f4ng tin :)",
                                4
                            ],
                            [
                                "\u0110t d\u00f9ng t\u1ed1t, d\u00f9ng \u0111\u01b0\u1ee3c h\u01a1n 1 tu\u1ea7n r\u1ed3i. l\u01b0u \u00fd khi mua n\u00ean \u0111\u1eb7t th\u00eam k\u00ednh c\u01b0\u1eddng l\u1ef1c v\u00e0 \u1ed1p, ngo\u00e0i th\u1ecb tr\u01b0\u1eddng k c\u00f3 b\u00e1n :((",
                                4
                            ],
                            [
                                "H\u1eb1ng nguy\u00ean seal, t\u1eb7ng k\u00e8m pin d\u1ef1 ph\u00f2ng t\u1ed1t. Sau h\u01a1n 1 tu\u1ea7n s\u1eed d\u1ee5ng c\u1ea3m th\u1ea5y h\u00e0i l\u00f2ng, \u0111\u00e1ng mua.",
                                5
                            ],
                            [
                                "Camera kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1eb9p nh\u01b0 mong \u0111\u1ee3i. Nh\u01b0ng v\u1eabn ch\u1ea5p nh\u1eadn \u0111\u01b0\u1ee3c trong t\u1ea7m gi\u00e1.",
                                4
                            ],
                            [
                                "M\u00e1y \u0111\u1eb9p, hi\u1ec7n t\u1ea1i ch\u01b0a th\u1ea5y l\u1ed7i l\u1ea7m g\u00ec, tuy nhi\u00ean giao h\u00e0ng ch\u1eadm qu\u00e1, k\u00eau th\u1ee9 2 giao nh\u01b0ng \u0111\u1ebfn th\u1ee9 7 m\u1edbi giao h\u00e0ng.",
                                4
                            ],
                            [
                                "m\u00e0n h\u00ecnh to, \u1ee9ng d\u1ee5ng nh\u1eb9 nh\u00e0ng,...x\u00e0i ok, \u00edt b\u1ecb lack. Ch\u1ec9 l\u00e0 h\u01a1i kh\u00f3 c\u1eadp nh\u1eadt app, thay \u0111\u1ed5i theme cho giao di\u1ec7n....",
                                3
                            ],
                            [
                                "M\u00e0n h\u00ecnh to, s\u1eafc n\u00e9t, c\u1ea5u h\u00ecnh Ram 4GB qu\u00e1 tuy\u1ec7t v\u1eddi. Ch\u1ec9 ti\u1ebfc l\u00e0 kh\u00f4ng c\u00f3 c\u1ee5c s\u1ea1c d\u1ef1 ph\u00f2ng khi \u0111\u1eb7t h\u00e0ng qu\u00e1 s\u1edbm.",
                                5
                            ],
                            [
                                "R\u1ea5t h\u00e0i l\u00f2ng v\u1ec1 ph\u1ee5c v\u1ee5 c\u1ee7a Tiki nhanh ch\u00f3ng uy t\u00edn, v\u1ec1 m\u00e1y r\u1ea5t \u1ed5n c\u1ea5u h\u00ecnh m\u1ea1nh camera \u0111\u1eb9p, thi\u1ebft k\u1ebf \u0111\u1eb9p.",
                                4
                            ],
                            [
                                "gi\u00e1 ch\u01b0a \u0111\u1ebfn 5 tri\u1ec7u, ch\u1ea5t l\u01b0\u1ee3ng nh\u01b0 iphone 7 plus, d\u00f9ng \u0111\u01b0\u1ee3c 2 th\u00e1ng r\u1ed3i, c\u00f3 nh\u1eadn x\u00e9t l\u00e0 mi\u1ec5n b\u00e0n",
                                5
                            ],
                            [
                                "Pin tu\u1ed9t mau, s\u1ea1c l\u00e2u \u0111\u1ea7y, camera ch\u1ee5p m\u1edd, t\u00f4i mu\u1ed1n \u0111\u1ed5i l\u1ea1i c\u00e1i kh\u00e1c th\u00ec l\u00e0m sao?",
                                2
                            ],
                            [
                                "giao h\u00e0ng nhanh. S\u1ea3n ph\u1ea9m \u0111\u00fang v\u00e0 m\u1edbi. S\u1eed dung t\u1ed1t",
                                4
                            ],
                            [
                                "Ch\u1ee5p \u1ea3nh l\u1ea5y n\u00e9t chi\u1ec1u s\u00e2u h\u01a1i ch\u1eadm. Nh\u00ecn chung t\u00e1c v\u1ee5 nhanh. C\u0169ng r\u1ea5t h\u00e0i l\u00f2ng v\u1edbi t\u1ea7m gi\u00e1 n\u00e0y.",
                                5
                            ],
                            [
                                "\u0110\u1eb9p, gi\u00e1 t\u1ed1t, \u0111\u1ed9 b\u1ec1n.... ch\u1edd th\u1eddi gian, th\u01b0\u01a1ng hi\u1ec7u m\u1edbi, b\u1ea3o h\u00e0nh ch\u01b0a bi\u1ebft c\u00f3 chu \u0111\u00e1o kh\u00f4ng",
                                4
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m c\u00f2n m\u1edbi 100%, ch\u01b0a khui seal, m\u00e1y \u0111\u1eb9p, tai nghe t\u1eb7ng k\u00e8m b\u1eaft m\u1eaft.",
                                5
                            ],
                            [
                                "S\u00e0i ngon l\u00e0nh c\u00e0nh \u0111\u00e0o... Kh\u00f4ng l\u1eabm l\u1ed3i g\u00ec... B\u1eaft wifi r\u1ea5t nhanh v\u00e0 m\u01b0\u1ee3t... N\u00f3i chung OK.",
                                5
                            ],
                            [
                                "H\u00e0ng ch\u00ednh h\u00e3ng, tiki giao nhanh v\u00e0 \u0111ongs g\u00f3i c\u1ea9n than. M\u00e1y d\u1ec5 s\u1ee7 dung, c\u1ea5u h\u00ecnh t\u1ed1t so v\u1edbi gi\u00e1",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m t\u1ed1t, \u0110\u00f3ng g\u00f3i ch\u1eafc ch\u1eafn.",
                                4
                            ],
                            [
                                "kh\u00f4ng kh\u00e1ng \u0111\u01b0\u1ee3c n\u01b0\u1edbc nh\u01b0 mong \u0111\u1ee3i v\u1eeba v\u00e0o nc c\u00e1i \u0111\u00e3 b\u1ecb ng\u1ea5m v\u00e0o b\u00ean trong",
                                2
                            ],
                            [
                                "G\u00f5 ph\u00edm r\u1ea5t ch\u00e1n. Kh\u00f4ng m\u01b0\u1ee3t. C\u1ea3m \u01a1n kh\u00f4ng m\u01b0\u1ee3t m\u00e0. 2 Camera sau ch\u1ee5p \u1ea3nh ko \u0111\u1eb9p",
                                3
                            ],
                            [
                                "minh h\u00f4m qua c\u00f3 \u0111\u1eb7t mua m\u00e0 sao ch\u01b0a th\u1ea5y shop ph\u1ea3n h\u1ed3i l\u1ea1i nh\u1ec9",
                                3
                            ],
                            [
                                "h\u00e0i l\u00f2ng v\u1edbi s\u1ed1.gia ph\u00f9 h\u1ee3p v\u1edbi ng\u01b0\u1eddi thu nh\u1eadp th\u1ea5p",
                                5
                            ],
                            [
                                "San pham mua duoc hon 2 thang. Sau khi dung cam thay rat tuyet, se ung ho gian hang tiki.",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh, \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn. S\u1ea3n ph\u1ea9m ko b\u1ecb l\u1ed7i. \u1ee6ng h\u1ed9 tiki",
                                5
                            ],
                            [
                                "H\u00e0ng ch\u1ea5t l\u01b0\u1ee3ng ! R\u1ea5t h\u00e0i l\u00f2ng ! DV kh\u00e1ch h\u00e0ng c\u1ee7a Tiki c\u0169ng r\u1ea5t t\u1ed1t !",
                                5
                            ],
                            [
                                "Nh\u1eadn \u0111\u01b0\u1ee3c s\u1ea3n ph\u1ea9m t\u1ed1t nh\u01b0ng kh\u00f4ng th\u1ea5y qu\u00e0 t\u1eb7ng k\u00e8m theo m\u00e1y",
                                3
                            ],
                            [
                                "H\u00e0ng nguy\u00ean tem, c\u1ea3m \u1ee9ng nh\u1ea1y d\u00f9ng m\u01b0\u1ee3t, tiki giao h\u00e0ng r\u1ea5t nhanh",
                                5
                            ],
                            [
                                "R\u1ea5t h\u00e0i l\u00f2ng \u0110TD\u0110 honor 7x,h\u00e0i l\u00f2ng cung c\u00e1ch ph\u1ee5c v\u1ee5 cu\u1ea3 Tiki",
                                5
                            ],
                            [
                                "tiki ph\u1ee5c v\u1ee5 r\u1ea5t t\u1ed1t, s\u1ea3n ph\u1ea9m ch\u1ea5t l\u01b0\u1ee3ng r\u1ea5t ok thanks",
                                4
                            ],
                            [
                                "KH\u00c1 H\u00c0I L\u00d2NG V\u1ec0 KHO\u1ea2NG GIAO H\u00c0NG NHANH 29K, GIAO H\u00c0NG R\u1ea4T NHANH",
                                4
                            ],
                            [
                                "/storage/emulated/0/zalo/picture/52be9feddc365cf9d7d3956078c28808.jpg",
                                5
                            ],
                            [
                                "Honor 7x gan nhu tuong tu Nova 2i co thiet ke dep, cau hinh on dinh.",
                                4
                            ],
                            [
                                "sao m mk m\u1edbi nh\u1eadn m\u00e0 kh\u00f4ng c\u00f3 nilon d\u00e1n m\u00e0n h\u00ecnh shop",
                                4
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m r\u1ea5t OK, nh\u01b0ng m\u00ecnh \u0111ang mu\u1ed1n mua m\u1ed9t san ph\u1ea9m n\u1eefa l\u00e0 \u0111i\u1ec7n tho\u1ea1i Philippines s307 m\u00e0 kh\u00f4ng \u0111\u1eb7t h\u00e0ng \u0111\u01b0\u1ee3c, \u0111\u00e3 cho s\u1ed1 \u0111i\u1ec7n tho\u1ea1i m\u00e0 kh\u00f4ng th\u1ea5y n\u00f3 c\u1ee7a tiki li\u1ec1n h\u1ec7, li\u00ean h\u1ec7 v\u1edbi m\u00ecnh theo s\u00e1t 0904143986, m\u00ecnh th\u1ea5y tiki uy t\u00edn, r\u1ea5t OK, hay gi\u1eef v\u1eefng th\u01b0\u01a1ng hi\u1ec7u n\u00e0y nh\u00e9",
                                5
                            ],
                            [
                                "shop cho h\u1ecfi l\u00e0 m\u00e1y n\u00e0y \u0111\u1ec3 v\u1eady ch\u1ee9 khi mua v\u1ec1 c\u00f3 ph\u1ea3i l\u00e0 gi\u1ea3m gi\u00e1 gi\u1ed1ng nh\u01b0 v\u1eady kh\u00f4ng",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m c\u00f3 b\u00e1n tr\u1ea3 g\u00f3p kh\u00f4ng \u1ea1. N\u1ebfu c\u00f3 h\u00e3y li\u00ean h\u1ec7 l\u1ea1i theo s\u1ed1 0912491900",
                                4
                            ],
                            [
                                "m\u00e0n h\u00ecnh \u0111\u1eb9p , n\u00f3i chung l\u00e0 ok loa to r\u00f5 camera ch\u1ee5p \u1ea5n t\u01b0\u1ee3ng hi\u1ec3n th\u1ecb t\u1ed1t chi ti\u1ebft \u1ea3nh",
                                5
                            ],
                            [
                                "ch\u01b0a sai ch\u01b0a bi\u1ebft. th\u1ea5y gi\u1ea3m gi\u00e1 mu\u1ed1n mua m\u00e0 gi\u00e1 c\u00f2n cao qua. \u0111\u1ee3i gi\u1ea3m ch\u00fat \u00edt n\u1eefa",
                                5
                            ],
                            [
                                "may c\u00f3 ch\u01a1i \u0111c game nh\u01b0 l\u00e0 li\u00ean qu\u00e2n mobile hay l\u00e0 free five",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m OK v\u1edbi gi\u00e1 5 cu, t\u00f4i th\u1ea5y h\u00e0i l\u00f2ng v\u1edbi s\u1ea3n ph\u1ea9m n\u00e0y c\u1ee7a tiki",
                                5
                            ],
                            [
                                "Mua \u0111i\u1ec7n tho\u1ea1i nh\u01b0ng k nh\u1eadn qu\u00e0 t\u1eb7ng, c\u00f3 \u0111\u01b0\u1ee3c gi\u1ea3m gi\u00e1 k Tiki",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m n\u00e0y kh\u00f4ng gi\u1ea3m gi\u00e1 \u1ea1?....................",
                                5
                            ]
                        ],
                        "sku": "2308629632823"
                    }
                ]
            }
        }
    ]
}