{
    "Phone": [
        {
            "trademark": "Huawei",
            "amount": "4",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/huawei?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Huawei P30 Pro - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.5",
                        "comment": "2",
                        "price": "22990000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/cd/58/d4/3b8a0c043a614bae9ae550133ebc93ff.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-huawei-p30-pro-hang-chinh-hang-p12634433.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "Kh\u00f4ng k\u1ebft n\u1ed1i \u0111\u01b0\u1ee3c khi d\u00f9ng c\u1ed5ng USB 3.0, ph\u1ea3i d\u00f9ng c\u1ed5ng USB 2.0 \u1edf \u0111\u1eb1ng sau PC.",
                                4
                            ],
                            [
                                "nh\u1eadn \u0111\u01b0\u1ee3c sp v\u00e0 qu\u00e0 t\u1eb7ng nhanh, \u0111\u1ea7y \u0111\u1ee7 ph\u1ee5 ki\u1ec7n, m\u00e1y ch\u1ee5p h\u00ecnh \u0111\u1eb9p, pin l\u00e2u, dung l\u01b0\u1ee3ng l\u1edbn, r\u1ea5t h\u00e0i l\u00f2ng",
                                5
                            ]
                        ],
                        "sku": "5463026727262"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Huawei Nova 3 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.25",
                        "comment": "4",
                        "price": "11990000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/f6/7f/f3/24fa9ef01731b1f221f60e02473d4214.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-huawei-nova-3-hang-chinh-hang-p3019913.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "H\u00e0ng ch\u00ednh h\u00e3ng, gi\u00e1 c\u1ea3 h\u1ee3p l\u00fd. M\u1ed9t s\u1ed1 c\u1eeda h\u00e0ng c\u1ee7a tgd\u0111 c\u00f2n k bi\u1ebft huawie c\u00f3 d\u00f2ng n\u00e0y. Kh\u00f4ng c\u00e0y game, ch\u1ec9 s\u1eed d\u1ee5ng c\u00e1c ch\u1ee9c n\u0103ng kh\u00e1c th\u00ec t\u1ea1m \u1ed5n. Tuy nhi\u00ean, kh\u00f4ng bi\u1ebft t\u1ea1i sao k th\u1ec3 c\u00e0i \u0111\u01b0\u1ee3c nh\u1ea1c chu\u00f4ng theo \u00fd th\u00edch, ngo\u00e0i ra, ch\u1ee5p \u1ea3nh h\u01a1i \u1ea3o so v\u1edbi \u1ea3nh th\u1ef1c t\u1ebf, v\u1eabn c\u00f2n \u0111ang test th\u00eam c\u00e1c ch\u1ee9c n\u0103ng kh\u00e1c.",
                                4
                            ],
                            [
                                "H\u00e0ng giao nhanh. Nh\u01b0ng m\u00e0 m ki\u1ec3m tra imei th\u00ec h\u1ea1n b\u1ea3o h\u00e0nh l\u00e0 T10/2019, v\u1eady l\u00e0 tiki b\u00e1n m\u00e1y k\u00edch ho\u1ea1t r\u1ed3i \u00e0?",
                                4
                            ],
                            [
                                "Giao h\u00e0ng nhanh. \u0110\u1eb7t chi\u1ec1u h\u00f4m tr\u01b0\u1edbc, s\u00e1ng h\u00f4m sau nh\u1eadn \u0111\u01b0\u1ee3c lu\u00f4n. @@",
                                4
                            ],
                            [
                                "cho m\u00ecnh h\u1ecfi gi\u00e1 10tr hi\u1ec7n t\u1ea1i c\u00f3 t\u1eb7ng qu\u00e0 g\u00ec kh\u00f4ng tiki",
                                5
                            ]
                        ],
                        "sku": "2539705161887"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Huawei Y9 Prime (2019) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0.0",
                        "comment": "0",
                        "price": "6490000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/70/82/b1/a3604c8a158cf2ca3983d6888d84fe07.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-huawei-y9-prime-2019-hang-chinh-hang-p15269451.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "3713484286989"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Huawei Mate 20 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "5.0",
                        "comment": "3",
                        "price": "15990000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/59/e5/53/88800183c0355e0ccfed4782955cb151.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-huawei-mate-20-hang-chinh-hang-p4533915.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "tiki giao h\u00e0ng nhanh v\u00e0 \u0111\u00fang gi\u1edd, m\u00e1y nguy\u00ean seal full box. m\u00e1y ph\u1ea3n h\u1ed3i nhanh v\u00e0 m\u01b0\u1ee3t.",
                                5
                            ],
                            [
                                "pin tr\u00e2u . Mang \u0111i du d\u1ecbch ch\u1ee5p h\u1ecbn su\u1ed1t ng\u00e0y ko h\u1ebft pin. M\u00e1y x\u1eed l\u00fd m\u01b0\u1ee3t m\u00e0",
                                5
                            ],
                            [
                                "Tiki giao h\u00e0ng r\u1ea5t nhanh, \u0111\u00f3ng g\u00f3i r\u1ea5t k\u1ef9, c\u00f3 c\u1ea3 l\u01b0u \u00fd h\u00e0ng d\u1ec5 v\u1ee1. S\u1ea3n ph\u1ea9m ch\u00ednh h\u00e3ng r\u1ea5t an t\u00e2m. M\u00ecnh mua \u0111\u1ee3t sale 12.12 n\u00ean \u0111\u01b0\u1ee3c gi\u1ea3m th\u00eam \u0111\u1ebfn 2tr v\u00e0 t\u1eb7ng \u0111\u1ed3ng h\u1ed3 H\u01b0awei watch 2. N\u00f3i chung mua \u0111\u1ed3 \u0111i\u1ec7n t\u1eed \u0111\u1eaft ti\u1ec1n n\u00ean mua h\u00e0ng c\u1ee7a tiki trading, r\u1ea5t y\u00ean t\u00e2m.",
                                5
                            ]
                        ],
                        "sku": "4485314440579"
                    }
                ]
            }
        }
    ]
}