{
    "Phone": [
        {
            "trademark": "Infinix",
            "amount": "1",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/infinix-?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Infinix HOT S (X521) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "3.65",
                        "comment": "3",
                        "price": "2350000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/78/fd/9a/f1f23aa98944cd4ee104442a139cd8b9.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-infinix-hot-s-x521-hang-chinh-hang-p2316961.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "Theo TIKI x\u00e1c nh\u1eadn, h\u00e0ng nguy\u00ean seal (ch\u01b0a khui h\u1ed9p), nh\u01b0ng khi t\u00f4i nh\u1eadn h\u00e0ng ki\u1ec3m tra th\u00ec thi\u1ebfu Que l\u1ea5y sim (n\u01a1i gi\u1eef Que n\u00e0y b\u1ecb r\u00e1ch).",
                                3
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m m\u1edbi nguy\u00ean nh\u01b0 qu\u1ea3ng c\u00e1o. m\u00ecnh t\u1eebng x\u00e0i th\u01b0\u01a1ng hi\u1ec7u n\u00e0y c\u00e1ch \u0111\u00e2y 3 n\u0103m . ch\u1ee5p h\u00ecnh \u0111\u1eb9p pin t\u1ed1t",
                                5
                            ],
                            [
                                "m\u00e1y r\u1ea5t m\u1ecfng v\u00e0 nh\u1ecf m\u00ecnh ko r\u00e0nh v\u1ec1 \u0111t nh\u01b0ng m\u00ecnh th\u1ea5y m\u00e1y n\u00e0y m\u1edbi s\u1ea1c n\u1eeda ti\u1ebfng m\u00e1y n\u00f3ng ph\u1ecfng tay lu\u00f4n.",
                                3
                            ]
                        ],
                        "sku": "9575740983414"
                    }
                ]
            }
        }
    ]
}