{
    "Phone": [
        {
            "trademark": "Itel",
            "amount": "4",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/itel?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Itel Alpha Lite - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.35",
                        "comment": "14",
                        "price": "689000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/90/51/a4/a0a7dce228376ecf9916827bc424b642.png",
                        "productURL": "https://tiki.vn/dien-thoai-itel-alpha-lite-hang-chinh-hang-p23105947.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "",
                        "cmts": [
                            [
                                "m\u00ecnh mua 2con itel Alpha Lite n\u00e0y d\u00f9ng \u1ed5n h\u01a1n con itel S11 Plus.con itel s11 plus mua v\u1ec1 c\u1eafm k l\u00ean ngu\u1ed3n k v\u00e0o pin.\u0111ang ch\u1edd tiki thu h\u1ed3i l\u1ea1i con itel s11 plus \u0111\u1ec3 ho\u00e0n tr\u1ea3 l\u1ea1i ti\u1ec1n cho m\u00ecnh.hy v\u1ecdng tiki s\u1edbm ph\u1ea3n h\u1ed3i l\u1ea1i con itel s11 plus cho m\u00ecnh nh\u00e9",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m n\u00e0y \u0111\u1eb9p l\u1eafm , m\u00e0n h\u00ecnh r\u1ea5t \u0111\u1eb9p, ch\u01a1i game tr\u00ean m\u00e1y c\u00f3 x\u00edu lag nh\u01b0ng v\u1eabn ch\u01a1i ngon l\u00e0nh , khuy\u00ean b\u1ea1n n\u00ean d\u00f9ng th\u1ebb nh\u1edb 8gb l\u00e0 OK , c\u1ea3m \u01a1n tiki r\u1ea5t nhi\u1ec1u \ud83d\ude18\ud83d\ude18",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m r\u1ea5t ok, m\u00e0n h\u00ecnh \u0111c d\u00e1n s\u1eb5n c\u00f3 k\u00e8m \u1ed1p l\u01b0\u01a1ng n\u1eefa, x\u00e0i sim ko c\u1ea7n c\u1eaft, mua v\u1ec1 l\u00e0 x\u00e0i li\u1ec1m ko c\u1ea7n \u0111em ra ti\u1ec7m d\u00e1n hay mua \u1ed1p. gi\u00e1 th\u00ec qu\u00e1 ok. n\u00f3i chung r\u1ea5t OK",
                                5
                            ],
                            [
                                "Chi\u1ebfc \u0111i\u1ec7n tho\u1ea1i n\u00e0y s\u1ea1c qu\u00e1 ch\u1eadm....S\u1ea1c 4 gi\u1edd s\u1eed d\u1ee5ng h\u01a1n 3 gi\u1edd l\u00e0 h\u1ebft....C\u00f3 c\u00e1ch n\u00e0o c\u1ea3i thi\u1ec7n kh\u00f4ng v\u1eady ????",
                                3
                            ],
                            [
                                "M\u00e0n h\u00ecnh th\u00ec nh\u00ecn l\u00e2u s\u1ebd kh\u00e1 m\u1ecfi m\u1eaft, do ch\u1ea5t l\u01b0\u1ee3ng hi\u1ec3n th\u1ecb kh\u00f4ng qu\u00e1 t\u1ed1t. Ch\u1ea5p nh\u1eadn \u0111\u01b0\u1ee3c trong t\u1ea7m gi\u00e1",
                                4
                            ],
                            [
                                "D\u00f9ng kh\u00e1 \u1ed5n, m\u00e1y r\u1ebb m\u00e0 d\u00f9ng r\u1ea5t ok. Xem phim l\u01b0\u1edbt web, fb th\u00ec \u0111\u01b0\u1ee3c nh\u01b0ng ch\u01a1i game th\u00ec ko",
                                5
                            ],
                            [
                                "\u1ed1p l\u01b0ng qu\u00e1 c\u1ee9ng ,kh\u00f3 th\u00e1o ra sau khi \u0111\u00e3 l\u1eafp v\u00e0o ,\u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn ,giao h\u00e0ng nhanh",
                                4
                            ],
                            [
                                "\u0111t du\u0300ng cu\u0303ng ta\u0323m \u0111\u01b0\u01a1\u0323c nhung sa\u0323c ch\u00e2\u0323m l\u00ean % va\u0300 l\u00ean ma\u0323ng h\u01a1i \u0111\u01a1.",
                                3
                            ],
                            [
                                "giao h\u00e0ng tr\u01b0\u1edbc th\u1eddi h\u1ea1n, s\u1ea3n ph\u1ea9m \u0111\u00e1ng \u0111\u1ed3ng ti\u1ec1n. t\u1ed1t",
                                5
                            ],
                            [
                                "sai thu thay cung tam dc de xem vai ngay nua coi sao nen cho sp nay 5 sao luon",
                                5
                            ],
                            [
                                "giao h\u00e0ng qu\u00e1 Ch\u1eadm. c\u1ea7n giao h\u00e0ng nhanh h\u01a1n",
                                3
                            ],
                            [
                                "v\u1edbi gi\u00e1 g\u1ea7n 800k d\u00f9ng kh\u00e1 l\u00e0 ok",
                                5
                            ],
                            [
                                "h\u00e0ng \u0111\u1eb9p s\u00e0i c\u0169ng t\u1ea1m \u1ed5n\ud83d\ude0a",
                                5
                            ],
                            [
                                "ch\u01a1i game \u0111c ko v\u1eady ,ch\u01a1i game \u1ed5n ko ? n\u1ebfu \u0111c t\u00f4i mua ,",
                                4
                            ]
                        ],
                        "sku": "5484012791494"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Itel A46 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "5.0",
                        "comment": "1",
                        "price": "1190000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/38/6e/3f/b799ab9108aa95e4b7955edfd5792d0e.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-itel-a46-hang-chinh-hang-p17870957.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "s\u1ea3n ph\u1ea9m v\u1eeba \u0111\u1eb9p m\u00e0 v\u1eeba s\u1eed d\u1ee5ng r\u1ea5t nhanh , gi\u00e1 c\u1ea3 h\u1ee3p l\u00fd, mua v\u1ec1 v\u1eeba \u0111\u01b0\u1ee3c g\u1eedi \u0111\u00fang ng\u00e0y nh\u1eadn . M\u00ecnh r\u1ea5t th\u00edch",
                                5
                            ]
                        ],
                        "sku": "5154156373756"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Itel S33 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "2.5",
                        "comment": "2",
                        "price": "1190000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/0b/a1/c6/120e0bb9305ada2d845d400bad91db09.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-itel-s33-hang-chinh-hang-p36758518.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "2+\nn\u0103m",
                        "cmts": [
                            [
                                "m\u00e1y ch\u1ea1y ch\u1eadm, \u0111\u01a1 b\u1eaft m\u1ea1ng k\u00e9m d\u1ee5ng l\u01b0\u1ee3ng nhanh h\u1ebft :'(:-\\:-!\ud83d\ude42\ud83d\ude42\ud83d\ude42\ud83d\ude42\ud83d\ude42\ud83d\ude42\ud83d\ude42\ud83d\ude42\ud83d\ude42",
                                4
                            ],
                            [
                                "S\u00e0i ch\u01b0a \u0111\u01b0\u1ee3c 1 th\u00e1ng s\u1ee5p ngu\u1ed3n..pin th\u00ec nhanh h\u1ebft",
                                1
                            ]
                        ],
                        "sku": "4178384324299"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Itel A16 Plus - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "5.0",
                        "comment": "2",
                        "price": "1190000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/5a/92/a4/55af557af3e91715111bff051ee130c0.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-itel-a16-plus-hang-chinh-hang-p15286472.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "T\u1eeb\n2019",
                        "cmts": [
                            [
                                "Shop g\u1eedi thi\u1ebfu d\u00e2y s\u1ea1c hay kh\u00f4ng bao g\u1ed3m d\u00e2y s\u1ea1c v\u1eady? C\u00f3 c\u1ee7 s\u1ea1c m\u00e0 kh\u00f4ng c\u00f3 d\u00e2y s\u1ea1c th\u00ec s\u1ea1c sao \u0111\u00e2y? \u00e0i. Nh\u01b0ng m\u00e0 h\u00e0ng chu\u1ea9n h\u00ecnh, ok n\u00ean kh\u00f4ng sao ^^",
                                5
                            ],
                            [
                                "\u0110\u00e1nh gi\u00e1 v\u00ec ch\u1ea5t l\u01b0\u1ee3ng d\u1ecbch v\u1ee5 c\u1ee7a tiki c\u00f2n \u0111i\u1ec7n tho\u1ea1i n\u00ean mua m\u00e3 kh\u00e1c m\u00e3 n\u00e0y \u0111\u00e3 ph\u1ea3i tr\u1ea3 h\u00e0ng",
                                5
                            ]
                        ],
                        "sku": "8978601019641"
                    }
                ]
            }
        }
    ]
}