{
    "Phone": [
        {
            "trademark": "JBL",
            "amount": "1",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/jbl?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "Loa JBL SoundBoost Motomods (D\u00e0nh Cho Moto Z / Moto Z Play) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "2999000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/media/catalog/product/1/_/1.u5395.d20170717.t165116.811431.jpg",
                        "productURL": "https://tiki.vn/loa-jbl-soundboost-motomods-danh-cho-moto-z-moto-z-play-hang-chinh-hang-p724530.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "5801979367911"
                    }
                ]
            }
        }
    ]
}