{
    "Phone": [
        {
            "trademark": "Masstel",
            "amount": "2",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/masstel?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n tho\u1ea1i Smartphone Masstel X6 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "3.6",
                        "comment": "8",
                        "price": "1049000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/fc/c3/54/b2913ba3448ebb24aad1189ccaeea2b9.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-smartphone-masstel-x6-hang-chinh-hang-p9984235.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "2+\nn\u0103m",
                        "cmts": [
                            [
                                "Ship v\u1ec1 qu\u00ea xa x\u00f4i \u1edf ngh\u1ec7 an m\u00e0 tiki v\u1eabn ship \u0111\u1ebfn t\u1eadn nh\u00e0, c\u00f4ng nh\u1eadn d\u1ecbch v\u1ee5 gi\u1edd t\u1ed1t gh\u00ea, \u0111i\u1ec7n tho\u1ea1i \u0111\u1eb9p mi\u1ec5n b\u00e0n, mua cho b\u1ed1 U50 d\u00f9ng th\u1ebf l\u00e0 oke, Hi v\u1ecdng n\u00f3 s\u1ed1ng l\u00e2u",
                                5
                            ],
                            [
                                "n\u00f3 l\u00ean.mau h\u1ebft pin x\u00e0i ch\u01b0a \u0111c 1ti\u1ebfng m\u00e0 h\u1ebft pin.ko g\u1eafn sim l\u00ean \u0111\u01b0\u1ee3c.x\u00e0i mau n\u00f3ng \u0111i\u1ec7n tho\u1ea1i.\u0111\u01b0\u1ee3c 1c\u00e1i h\u00e0i l\u00f2ng l\u00e0 \u0111\u00f3ng g\u00f3i k\u0129 giao h\u00e0ng mau h\u01a1n m\u00ecnh t\u01b0\u1edfng.",
                                2
                            ],
                            [
                                "no HK len gi ca lam sao sai",
                                1
                            ],
                            [
                                "\u0111i\u1ec7n tho\u1ea1i d\u00f9ng hay gi\u1eadt v\u00e0 nhanh h\u1ebft pin, nh\u01b0ng d\u00f9ng cx t\u1ed1t",
                                3
                            ],
                            [
                                "s\u00e2n ph\u1ea9m nh\u01b0 h\u00ecnh .giao h\u00e0ng nhanh ch\u00f3ng.....oke shop....!",
                                4
                            ],
                            [
                                "san ph\u1ea9m r\u1ea5t t\u1ed1t va hon mong \u0111\u1ee3i \u0111\u00f3ng hang rat ki tot",
                                5
                            ],
                            [
                                "c\u1ea3m \u1ee9ng l\u1ec7ch khi ch\u01a1i game",
                                4
                            ],
                            [
                                "c\u1ea3m m\u01a1n r\u1ea5t nhi\u1ec1u nha hihi",
                                5
                            ]
                        ],
                        "sku": "8712186605987"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Masstel Happy 10 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "1290000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/c2/11/22/d20511361b7c1ad01f8818bae2642d5d.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-masstel-happy-10-hang-chinh-hang-p40744962.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "3+\nn\u0103m",
                        "cmts": [],
                        "sku": "3480743719792"
                    }
                ]
            }
        }
    ]
}