{
    "Phone": [
        {
            "trademark": "Mobell",
            "amount": "1",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/mobell?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n tho\u1ea1i Mobell S40 Ram 1Gb Rom 8Gb - H\u00e0ng ch\u00ednh h\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "799000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/73/05/12/5df41ebc06c278cf44996aca55aba47e.png",
                        "productURL": "https://tiki.vn/dien-thoai-mobell-s40-ram-1gb-rom-8gb-hang-chinh-hang-p48930861.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "2+\nn\u0103m",
                        "cmts": [],
                        "sku": "7791106608568"
                    }
                ]
            }
        }
    ]
}