{
    "Phone": [
        {
            "trademark": "Neffos",
            "amount": "8",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/neffos?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Neffos C5L - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "1790000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/media/catalog/product/1/b/1b.u5395.d20170726.t082841.220408.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-neffos-c5l-hang-chinh-hang-p748940.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "5800814809883"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Neffos Y5L - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "1590000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/media/catalog/product/1/_/1.u5395.d20170725.t175030.166192.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-neffos-y5l-hang-chinh-hang-p748796.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "5800857850866"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Neffos C5 Max - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "3290000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/media/catalog/product/1/_/1.u5395.d20170725.t165053.864530.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-neffos-c5-max-hang-chinh-hang-p748587.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "5801159809330"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Neffos C5 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "2690000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/media/catalog/product/1/_/1.u5395.d20170725.t184049.205925.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-neffos-c5-hang-chinh-hang-p748729.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "5803524990735"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Neffos X1 Max (64GB/4GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "5590000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/media/catalog/product/1/_/1.u5395.d20170726.t104430.374408.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-neffos-x1-max-64gb-4gb-hang-chinh-hang-p748885.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "5809787705536"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Neffos X1 (16GB/2GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "3890000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/media/catalog/product/1/_/1.u5395.d20170726.t091839.162878.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-neffos-x1-16gb-2gb-hang-chinh-hang-p748865.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "5808918435885"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Neffos X1 Max (32GB/3GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "4990000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/media/catalog/product/1/_/1.u5395.d20170726.t104535.941850.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-neffos-x1-max-32gb-3gb-hang-chinh-hang-p748860.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "5800606596090"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Neffos X1 (32GB/3GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "4590000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/media/catalog/product/1/_/1.u5395.d20170726.t091707.262839.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-neffos-x1-32gb-3gb-hang-chinh-hang-p748867.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "5800128043645"
                    }
                ]
            }
        }
    ]
}