{
    "Phone": [
        {
            "trademark": "Oppo",
            "amount": "11",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/oppo?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i OPPO F11 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.65",
                        "comment": "43",
                        "price": "4450000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/c3/d9/f3/0a18e5eaf2821f9c5e5066e3d97229c0.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-oppo-f11-hang-chinh-hang-p11588693.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "C\u1ea3m nh\u1eadn m\u00e1y ch\u1ea1y r\u1ea5t m\u01b0\u1ee3t, ch\u1ec9 nghe g\u1ecdi, nh\u1eafn tin zalo, l\u01b0\u1edbt facebook, v\u00e0 \u0111\u1eb7c bi\u1ec7t ch\u1ee5p h\u00ecnh r\u1ea5t \u0111\u1eb9p.... Pin s\u1ea1c r\u1ea5t nhanh t\u1ea7m 1ti\u1ebfng r\u01b0\u1ee1i l\u00e0 full, x\u00e0i nhi\u1ec1u th\u00ec t\u1ea7m \u0111\u00fang 1 ng\u00e0y, x\u00e0i \u00edt th\u00ec kho\u1ea3ng 2 ng\u00e0y l\u00e0 h\u1ebft. V\u00e2n tay bao nh\u1ea1y lun.K\u1ebf th\u1eeba d\u00f2ng \u0111i\u1ec7n tho\u1ea1i ch\u1ee5p selfies OPPO F11 s\u1edf h\u1eefu c\u1ee5m camera k\u00e9p \u1edf m\u1eb7t l\u01b0ng \u0111\u1ed9 ph\u00e2n gi\u1ea3i l\u1ea7n l\u01b0\u1ee3t l\u00e0 48MP kh\u1ea9u \u0111\u1ed9 f/1.8 v\u00e0 c\u1ea3m bi\u1ebfn 5MP kh\u1ea9u \u0111\u1ed9 f/2.4. \u0111\u1ea7y \u0111\u1ee7 c\u00e1c t\u00ednh n\u0103ng l\u00e0m \u0111\u1eb9p v\u00e0 kh\u1ea3 n\u0103ng ch\u1ee5p \u1ea3nh x\u00f3a ph\u00f4ng.",
                                5
                            ],
                            [
                                "\u0110\u1eb7t h\u00e0ng t\u1eeb Tiki Trading l\u00fac 10h s\u00e1ng 1/3 t\u1eeb B\u00ecnh D\u01b0\u01a1ng , t\u1edbi 14h tr\u01b0a 2/3 \u0111\u01b0\u1ee3c nh\u1eadn h\u00e0ng. Giao h\u00e0ng c\u1ef1c k\u00ec nhanh, thanh to\u00e1n ti\u1ec7n l\u1ee3i, h\u00e0ng c\u00f2n nguy\u00ean h\u1ed9p, m\u1edbi tinh, ch\u1ea5t l\u01b0\u1ee3ng, \u0111\u00fang ngh\u0129a \u0111\u1eadp h\u1ed9p. Ch\u1ee5p h\u00ecnh \u0111\u1eb9p, nh\u1ea1y.",
                                5
                            ],
                            [
                                "\u0110\u00f3ng g\u00f3i th\u00ec kh\u1ecfi b\u00e0n, TiKi l\u00e0 s\u1ed1 1.",
                                5
                            ],
                            [
                                "M\u1eabu \u0111\u1eb9p, camera ch\u1ee5p r\u00f5 s\u00e1ng, k\u1ec3 c\u1ea3 \u0111i\u1ec1u ki\u1ec7n thi\u1ebfu \u00e1nh s\u00e1ng. Th\u00edch nh\u1ea5t c\u00e1i v\u1ee5 pin \"tr\u00e2u\"v\u00e0 s\u1ea1c r\u1ea5t nhanh.",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i \u1ed5n, \u1ee9ng d\u1ee5ng ch\u1ea1y m\u01b0\u1ee3t, giao h\u00e0ng nhanh, s\u1ea1c nhanh nh\u01b0ng c\u00f3 v\u1ebb n\u00f3ng m\u00e1y v\u00e0 c\u1ee5c s\u1ea1c. Hi\u1ec7n t\u1ea1i h\u00e0ng khuy\u1ebfn m\u00e3i k\u00e8m theo ch\u01b0a nh\u1eadn \u0111\u01b0\u1ee3c (S\u1ea1c d\u1ef1 ph\u00f2ng, loa) mong Tiki s\u1edbm giao h\u00e0ng khuy\u1ebfn m\u00e3i k\u00e8m theo. Ch\u00fac Tiki ng\u00e0y c\u00e0ng ph\u00e1t tri\u1ec3n, c\u00f2n \u1ee7ng h\u1ed9 nhi\u1ec1u.",
                                5
                            ],
                            [
                                "giao h\u00e0ng nhanh. ch\u01b0a \u0111\u1ea7y 1 ti\u1ebfng \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c h\u00e0ng, check th\u00ec h\u00e0ng ch\u00ednh h\u00e0ng, ch\u01b0a s\u1eed d\u1ee5ng n\u00ean ch\u01b0a th\u1ec3 n\u00f3i v\u1ec1 ch\u1ea5t l\u01b0\u1ee3ng",
                                5
                            ],
                            [
                                "mua \u0111i\u00ea\u0323n thoa\u0323i cu\u0309a tiki 2 l\u00e2\u0300n \u0111\u00ea\u0300u r\u00e2\u0301t \u01b0ng \u00fd.ha\u0300ng m\u01a1\u0301i nguy\u00ean h\u00f4\u0323p \u0111\u1eb9p ki\u00ea\u0309m tra imei ok n\u00f3i chung l\u00e0 r\u00e2\u0301t r\u00e2\u0301t h\u00e0i lo\u0300ng...",
                                5
                            ],
                            [
                                "m\u00ecnh d\u00f9ng \u0111\u01b0\u1ee3c 2 ng\u00e0y r\u1ed3i, m\u00e1y ch\u1ea1y r\u1ea5t m\u01b0\u1ee3t, xem phim, nghe nh\u1ea1c th\u00ec ok, h\u00ecnh \u1ea3nh s\u1eafc n\u00e9t, \u00e2m thanh trung th\u1ef1c, pin s\u1ea1c r\u1ea5t nhanh & r\u1ea5t tr\u00e2u , d\u00f9ng \u0111\u01b0\u1ee3c t\u1edbi g\u1ea7n 2 ng\u00e0y",
                                5
                            ],
                            [
                                "dt ok,nhung sao mau xanh Ng\u1ecdc nh\u00ecn hoi t\u00f4i ko giong nhu h\u00ecnh ch\u1ee5p,no giong mau \u0111en qua,hang moi,tuy nhi\u00ean v\u1ec1 ph\u1ea7n g\u1ecdi video Zalo thi ti\u1ebfng bi vang qua nghe ko r\u00f5,g\u1ecdi gan bi hu ti\u1ebfng micro.",
                                4
                            ],
                            [
                                "Tiki \u0111\u00f3ng g\u00f3i \u0111\u1eb9p, gi\u00e1o h\u00e0ng s\u1edbm h\u01a1n k\u1ebf ho\u1ea1ch. SP \u0111\u00fang nh\u01b0 QC, tuy nhi\u00ean NV gi\u00e1o h\u00e0ng l\u1ea1i ch\u1ec9 giao v\u00e0o gi\u1edd ngh\u1ec9 tr\u01b0a (12-12h30), n\u00ean giao trong gi\u1edd l\u00e0m vi\u1ec7c th\u00ec t\u1ed1t h\u01a1n",
                                4
                            ],
                            [
                                "M\u00e1y ch\u1ee5p h\u00ecnh r\u1ea5t \u0111\u1eb9p v\u00e0 s\u1eafc n\u00e9t, c\u00f3 nhi\u1ec1u t\u00ednh n\u0103ng r\u1ea5t thu\u1eadn ti\u1ec7n cho ng\u01b0\u1eddi d\u00f9ng, m\u00e0n h\u00ecnh \u0111\u1eb9p, c\u1ea5u h\u00ecnh ch\u1ea1y nhanh v\u00e0 r\u1ea5t m\u01b0\u1ee3t.",
                                5
                            ],
                            [
                                "Tiki \u0111\u00f3ng g\u00f3i h\u00e0ng c\u1ea9n th\u1eadn. M\u00e1y d\u00f9ng \u1ed5n, ch\u1ee5p \u1ea3nh \u0111\u1eb9p. M\u00ecnh th\u1ea5y kh\u00e1 y\u00ean t\u00e2m m\u1eb7c d\u00f9 l\u1ea7n \u0111\u1ea7u mua \u0111i\u1ec7n tho\u1ea1i tr\u00ean Tiki.",
                                5
                            ],
                            [
                                "M\u00e0n h\u00ecnh l\u1edbn, pin si\u00eau kho\u1ebb. M \u1edf t\u1ec9nh nh tiki giao h\u00e0ng kh\u00e1 nhanh",
                                5
                            ],
                            [
                                "cho m\u00ecnh h\u1ecfi khi nh\u1eadn \u0111c m\u00e1y . b\u1ea3o h\u00e0nh th\u00ec ph\u1ea3i l\u00e0m sao \u1ea1 . b\u00ean tiki \u0111\u00e3 c\u00f3 \u0111\u1ea7y \u0111\u1ee7 th\u00f4ng tin . khi b\u1ea3o h\u00e0nh \u0111\u1ecdc s\u0111t l\u00e0 OK ph\u1ea3i hok \u1ea1",
                                4
                            ],
                            [
                                "H\u00e0ng full box, ch\u1ea5t luong t\u1ed1t, \u0111\u1eb9p,c\u00e1i camera \u1ea3o gh\u00ea, ch\u01a1i game LQ c\u0169ng kh\u00e1 m\u01b0\u1ee3t m\u00e0, c\u1ea3m bi\u1ebfn v\u00e2n tay vs khu\u00f4n m\u1eb7t OK, \u0111\u00fang ch\u00ednh h\u00e3ng",
                                5
                            ],
                            [
                                "r\u1ea5t h\u00e0i l\u00f2ng v\u1ec1 s\u1ea3n ph\u1ea9m. Ch\u1ee5p h\u00ecnh \u0111\u1eb9p. pin t\u1ed1t. \u0111a nhi\u1ec7m t\u1ed1t. ch\u01a1i game kh\u00f4ng n\u00f3ng m\u00e1y. s\u1ea1c pin si\u00eau nhanh. Tiki gi\u00e1o h\u00e0ng nhanh. \u0111\u00f3ng g\u00f3i \u0111\u1eb9p.",
                                5
                            ],
                            [
                                "M\u00e1y d\u00f9ng \u1ed5n nh\u01b0ng Mess d\u00f9 \u0111\u00e3 t\u1eaft ti\u1ebfng th\u00f4ng b\u00e1o r\u1ed3i nh\u01b0ng m\u1ed7i l\u1ea7n t\u1eaft m\u00e1y d\u00f9ng l\u1ea1i th\u00ec l\u1ea1i ph\u00e1t \u00e2m b\u00e1o, gi\u1edd ph\u1ea3i l\u00e0m sao \u1ea1?",
                                4
                            ],
                            [
                                "Giao h\u00e0ng nhanh.... nhanh vi\u00ean nhi\u1ec7t t\u00ecnh.... c\u00f2n ph\u1ea7n s\u1ea3m ph\u1ea9m th\u00ec....s\u1ea3m ph\u1ea9m 100% ch\u00ednh h\u00e3ng..",
                                5
                            ],
                            [
                                "m\u00e1y s\u1ea1c nhanh, pin l\u00e2u, online li\u00ean t\u1ee5c kho\u1ea3ng 1 ng\u00e0y.",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh, gi\u00e1 th\u00e0nh t\u1ed1t h\u01a1n c\u00e1c shop l\u1edbn. Dt oppo ng\u00e0y ho\u00e0n thi\u1ec7n t\u1ed1t, camera th\u00ec \u1ea3o di\u1ec7u v\u00f4 \u0111\u1ed1i r\u1ed3i.",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m nh\u01b0 m\u00f4 t\u1ea3, giao h\u00e0ng nhanh. H\u00e0i l\u00f2ng. :)",
                                5
                            ],
                            [
                                "Oppo 11 v\u00e0o m\u1ea1ng nhanh, ch\u1ee5p \u1ea3nh \u0111\u1eb9p m\u00ecnh mua 4650k. M\u00ecnh r\u1ea5t th\u00edch",
                                4
                            ],
                            [
                                "Giao h\u00e0ng nhanh ko ng\u1edd. S\u1ea3n ph\u1ea9m ok.... N\u1ebfu mua h\u00e0ng tr\u00ean m\u1ea1ng n\u00ean ch\u1ecdn tiki. \ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d",
                                5
                            ],
                            [
                                "nh\u1eadn h\u00e0ng 2 ng\u00e0y h\u00e0ng ch\u00ednh h\u00e3ng, th\u1ea5y n\u1eafp tr\u00ean sp k \u0111\u01b0\u1ee3c kh\u00edt nh\u01b0 mati d\u01b0\u1edbi l\u00e0 do sao \u1ea1",
                                4
                            ],
                            [
                                "ch\u1ea5t l\u01b0\u1ee3ng t\u1ed1t, giao h\u00e0ng nhanh, gi\u00e1 t\u1ed1t h\u01a1n b\u00ean ngo\u00e0i nhi\u1ec1u",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m b\u1ecb l\u1ed7i ph\u1ea3i \u0111\u1ed5i tr\u1ea3 r\u1ea5t m\u1ea5t th\u1eddi gian, v\u1edbi l\u1ea1i giao h\u00e0ng ch\u1eadm.",
                                1
                            ],
                            [
                                "giao h\u00e0ng \u0111\u00fang h\u1eb9n.san ph\u1ea9m d\u00f9ng 3 ng\u00e0y th\u1ea5y ok c\u1ea7n tr\u1ea3i nghi\u1ec7m th\u00eam",
                                4
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m t\u1ed1t. \u0111\u00fang h\u00e0ng ch\u00ednh h\u00e3ng, nguy\u00ean seal. s\u1ebd mua ti\u1ebfp n\u1ebfu c\u00f3 d\u1ecbp",
                                5
                            ],
                            [
                                "h\u00e0ng ok nh\u00e9, giao h\u01a1i ch\u1eadm nh\u01b0ng cs nhi\u1ec7t t\u00ecnh. gi\u00e1 c\u1ea3 ok",
                                5
                            ],
                            [
                                "Tuy\u1ec7t v\u1eddi \u00f4ng m\u1eb7t tr\u1eddi \u00e1, ngon",
                                5
                            ],
                            [
                                "M\u1ecdi y\u1ebfu t\u1ed1 \u0111\u1ec1u OK, shop \u0111\u00e3 d\u00e1n m\u00e0n h\u00ecnh r\u1ed3i ph\u1ea3i kh\u00f4ng nh\u1ec9!",
                                5
                            ],
                            [
                                "Th\u00edch qu\u00e1 \u0111i m\u1ea5t, s\u1ea3n ph\u1ea9m \u0111\u1eb9p, t\u1ed1t. TiKi giao nhanh lu\u00f4n \u1ee7ng h\u1ed9 TiKi ???",
                                5
                            ],
                            [
                                "h\u00e0ng ch\u00ednh h\u00e3ng , full box nguy\u00ean seal, \u0111ang d\u00f9ng t\u1ed1t ko th\u1ea5y b\u1ecb g\u00ec ,",
                                5
                            ],
                            [
                                "tiki \u0111\u00f3ng g\u00f3i k\u1ef9, \u0111i\u1ec7n tho\u1ea1i x\u00e0i m\u01b0\u1ee3t, ch\u01b0a c\u00f3 l\u1ed7i g\u00ec.",
                                5
                            ],
                            [
                                "m\u00e0n hinh \u0111\u1eb9p, load ch\u01b0\u01a1ng tr\u00ecnh nhanh, \u1ea3nh s\u1eaft n\u00e9t, t\u1ed1t trong t\u1ea7m gi\u00e1",
                                5
                            ],
                            [
                                "ch\u00e0o tiki cho e h\u1ecfi f11 c\u00f3 chi\u1ebfu m\u00e0n h\u00ecnh l\u00ean tivi \u0111\u01b0\u1ee3c ko",
                                5
                            ],
                            [
                                "h\u00e0ng t\u1ed1t ,t\u1ed1c \u0111\u1ed9 nhanh ch\u1ee5p h\u00ecnh d\u1eb9p",
                                4
                            ],
                            [
                                "Giao h\u00e0ng nhanh, \u0111t \u0111\u1eb9p, pin d\u00f9ng li\u00ean t\u1ee5c \u0111\u01b0\u1ee3c kh\u00e1 l\u00e2u.",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh , s\u1ea3n ph\u1ea9m m\u1edbi",
                                5
                            ],
                            [
                                "H\u01a1i k th\u00edch m\u1ed9t ch\u00fat. .....",
                                4
                            ],
                            [
                                "ok ok ok ok ok ok ok ok ok ok",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m hi\u1ec7n s\u1eed d\u1ee5ng t\u1ed1t. m\u00e0n h\u00ecnh tr\u00e0n vi\u1ec1n \u0111\u1eb9p,b\u1eaft m\u1eaft. m\u1eb7t l\u01b0ng m\u00e0u s\u1eafc \u0111\u1eb9p. c\u1ea7m n\u1eafm nh\u1eb9 nh\u00e0ng. n\u00f3i chung l\u00e0 s\u1eed d\u1ee5ng r\u1ea5t perfect.",
                                5
                            ],
                            [
                                "m\u00ecnh ch\u1ec9 c\u00f3 th\u1ebb VietinBank k l\u00e0m th\u1ee7 t\u1ee5c tr\u1ea3 g\u00f3p \u0111\u01b0\u1ee3c \u1ea1?",
                                4
                            ]
                        ],
                        "sku": "5637544745255"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i OPPO A5s - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.7",
                        "comment": "39",
                        "price": "2950000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/e0/e9/1d/3e0154ad1c4a9605e81b62ef36e1aead.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-oppo-a5s-hang-chinh-hang-p15674844.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "s\u1ea3n ph\u1ea9m nguy\u00ean seal,h\u00e0ng ko m\u00f3p m\u00e9o g\u00ec \u0111\u00f3ng g\u00f3i r\u1ea5t t\u1ed1t...giao h\u00e0ng c\u1ef1c nhanh tr\u00ean m\u00e1y th\u00f4ng b\u00e1o th\u1ee9 5 m\u1edbi nh\u1eadn h\u00e0ng m\u00e0 chi\u1ec1u nay \u0111\u00e3 nh\u1eadn \u0111c h\u00e0ng m\u00e0u \u0111\u1eb9p.....mong tiki s\u1edbm k\u00edch ho\u1ea1t b\u1ea3o h\u00e0nh l\u1ea7n mua \u0111t th\u1ee9 2 c\u1ef1c k\u00ec h\u00e0i l\u00f2ng v\u1ec1 tiki s\u1ebd \u1ee7ng h\u1ed9 tiki trong nh\u1eefng \u0111t ti\u1ebfp theo...",
                                5
                            ],
                            [
                                "C\u1ea3m \u01a1n Tiki \u0111\u00e3 giao h\u00e0ng;..\u0111i\u1ec7n tho\u1ea1i dung y nh\u01b0 h\u00ecnh \u0111\u1eb7t h\u00e0ng ,\u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn,pin tr\u00e2u, n\u00f3i chung l\u00e0 r\u1ea5t ok, c\u00f2n sau n\u00e0y th\u00ec ch\u01b0a bi\u1ebft!....",
                                5
                            ],
                            [
                                "m\u00e1y cx ok. nh\u00e2n vi\u00ean kh\u00f4ng nhi\u1ec7t t\u00ecnh cho l\u1eafm nh\u01b0ng c\u0169ng \u0111\u01b0\u1ee3c. m\u00e1y h\u01a1i d\u00e0y v\u00e0 m\u00e0u tr\u1eafng b\u1ea1ch nh\u01b0ng v\u1edbi 3 tri\u1ec7u m\u1ea5y v\u1eady l\u00e0 r\u1ea5t t\u1ed1t r\u1ed3i. c\u1ea3m \u01a1n shop \u1ea1 \u2665",
                                5
                            ],
                            [
                                "L\u1ea7n \u0111\u1ea7u mua \u0111t tr\u00ean tiki.k\u1ebft qu\u1ea3 h\u01a1n c\u1ea3 mong \u0111\u1ee3i\u2764\ufe0f.\u0111\u00f3ng g\u00f3i Sp \u0111\u1eb9p v\u00e0 r\u1ea5t k\u0129 l\u01b0\u1ee1ng...mua h\u00e0ng tr\u00ean tiki m\u00ecnh r\u1ea5t y\u00ean t\u00e2m.m\u00ecnh s\u1ebd \u1ee7ng h\u1ed9 tiki nhi\u1ec1u h\u01a1n n\u1eefa \ud83e\udd17",
                                5
                            ],
                            [
                                "m\u00ecnh \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c h\u00e0ng nh\u01b0ng m\u00e0 h\u00f4m nay m\u00ecnh m\u1edbi ph\u00e1t hi\u1ec7n l\u00e0 ch\u1ec9 c\u00f3 c\u1ee5c s\u1ea1c v\u00e0 d\u00e2y s\u1ea1c. kh\u00f4ng th\u1ea5y tay nghe \u0111\u00e2u h\u1ebft. b\u00ecnh th\u01b0\u1eddng 1 b\u1ed9 ph\u1ea3i c\u00f3 tai nghe ch\u1ee9 \u1ea1. Mong TiKi xem x\u00e9t gi\u00f9m \u1ea1.",
                                2
                            ],
                            [
                                "M\u1edbi mua t\u1eb7ng m\u1eb9. H\u00ecnh th\u1ee9c \u0111\u1eb9p nh\u01b0ng ph\u1ea3i s\u1eed d\u1ee5ng l\u00e2u m\u1edbi feed back l\u1ea1i. C\u1ea3m quan kh\u00e1 ok. Mua m\u00e1y m\u1edbi \u0111\u00e3 d\u00e1n s\u1eb5n m\u00e0n h\u00ecnh k\u00e8m t\u1eb7ng k\u00e8m \u1ed1p trong r\u1ea5t ti\u1ec7n",
                                5
                            ],
                            [
                                "Hang r\u00e2\u0301t nhang va hai Long san pham r\u00e2\u0301t t\u00f4\u0301t ok",
                                5
                            ],
                            [
                                "\u0110\u00e3 nh\u1eadn h\u00e0ng",
                                5
                            ],
                            [
                                "\u0110\u00e3 nh\u1eadn s\u1ea3n ph\u1ea9m c\u00f2n nguy\u00ean seal, s\u1ea3n ph\u1ea9m \u1ed5n x\u00e0i t\u1ed1t",
                                5
                            ],
                            [
                                "m\u00e1y tr\u00e2u pin, ch\u01a1i game m\u01b0\u1ee3t kh\u00f4ng b\u1ecb gi\u1eady lag, b\u1eaft m\u1ea1ng r\u1ea5t nhanh, ch\u1ee5p h\u00ecnh \u0111\u1eb9p n\u00f3i chung l\u00e0 r\u1ea5t ok",
                                5
                            ],
                            [
                                "m\u00e1y m\u1edbi. nh\u00e2n vi\u00ean giao h\u00e0ng vui v\u1ebb. cho xem h\u00e0ng tr\u01b0\u1edbc khi nh\u1eadn. t\u00f4i h\u00e0i l\u00f2ng. ph\u1ee5 r\u1ea5t t\u1ed1t",
                                5
                            ],
                            [
                                "tr\u01b0\u1edbc m\u1eaft m\u1edbi S\u00e0i th\u1ea5y \u1ed5n trong t\u1ea7m gi\u00e1.s\u1eed d\u1ee5ng th\u1eddi gian n\u1eefa r\u1ed3i \u0111\u00e1nh gi\u00e1 ti\u1ebfp",
                                5
                            ],
                            [
                                "Ha\u0300ng nguy\u00ean h\u00f4\u0323p, r\u00e2\u0301t ha\u0300i lo\u0300ng. Ki\u0301ch hoa\u0323t ba\u0309o ha\u0300nh nh\u01b0 th\u00ea\u0301 na\u0300o v\u00e2\u0323y shop.",
                                5
                            ],
                            [
                                "dien tho\u1ea1i r\u1ea5t \u0111\u00e1ng mua.chup \u1ea3nh \u0111\u1eb9p l\u1eafm may m\u01b0\u01a1t",
                                5
                            ],
                            [
                                "\u0110\u1eb9p. R\u1ea5t h\u00e0i l\u00f2ng. Tiki giao h\u00e0ng nhanh, hai ng\u00e0y sau \u0111\u00e3 nh\u1eadn h\u00e0ng. Thanks Tiki",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m r\u1ea5t t\u1ed1t,giao h\u00e0ng r\u1ea5t nhanh ch\u00f3ng,nh\u00e2n vi\u00ean giao h\u00e0ng nhi\u1ec7t t\u00ecnh.",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m \u0111\u1eb9p good s\u1ebd \u1ee7ng h\u1ed9 Tiki d\u00e0i d\u00e0i",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m t\u1ed1t \u1ed5n trong t\u1ea7m gi\u00e1, r\u1ea5t h\u00e0i l\u00f2ng \ud83d\udc4d\ud83c\udffb\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\ud83d\ude0d\ud83d\ude0d\ud83d\ude0d",
                                5
                            ],
                            [
                                "v\u1eeba ti\u1ec1n trong t\u1ea7m gi\u00e1 mua cho ng\u01b0\u1eddi gi\u00e0 d\u00f9ng n\u00ean k c\u1ea7n c\u1ea5u h\u00ecnh qu\u00e1 cao",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh. S\u1ea3n ph\u1ea7m th\u00f9 ch\u01b0a nh\u1eadn x\u00e9t \u0111c v\u00ec ch\u01b0a d\u00f9ng . 5sao cho d\u1ecbch v\u1ee5",
                                5
                            ],
                            [
                                "M\u00e1y m\u1edbi mua dc 3th\u00e1ng gi\u1edd ko s\u00e1ng m\u00e0n h\u00ecnh gi\u1edd m\u00ecnh ph\u1ea3i l\u00e0m sao?",
                                2
                            ],
                            [
                                "Ngon b\u1ed5 r\u1ebb. C\u00f3 mgg n\u00ean r\u1ea5t \u01b0ng \u00fd. Giao h\u00e0ng nhanh 1,5h \u0111\u00e3 c\u00f3 h\u00e0ng",
                                5
                            ],
                            [
                                "Nghe noi tiki giao hang nh\u1ea1nh m\u00e0 h\u00f3ng m\u1ea5y ng\u00e0y r\u1ed3i kh\u00f4ng t\u1edbi",
                                3
                            ],
                            [
                                "\u0111t nguy\u00ean seal, gi\u00e1o \u0111\u00fang m\u00e0u, m\u00e1y c\u1ef1c \u0111\u1eb9p, l\u01b0\u1edbt t\u1ed1t",
                                5
                            ],
                            [
                                "Ch\u1ee5p \u1ea3nh \u0111\u1eb9p. Pin \u0111c k 2ngay. Bat wifi nh\u1ea1y. M\u00e1y d\u00f9ng \u00eam.",
                                5
                            ],
                            [
                                "\u0110\u00e3 mua v\u00e0i em r\u1ea5t ok, n\u1ebfu gi\u00e1 t\u1ed1t th\u00eam ch\u00fat n\u1eefa s\u1ebd mua ti\u1ebfp",
                                5
                            ],
                            [
                                "tr\u01b0\u1edbc m\u1eaft s\u1ea3n ph\u1ea9m t\u1ed1t c\u00f2n sau n\u00e0y th\u00ec ch\u01b0a bi\u1ebft",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m \u0111\u1eb9p bao k\u1ec9 v\u00e0 c\u00f2n nguy\u00ean tem",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m n\u00e0y r\u1ea5t t\u1ed1t giao h\u00e0ng nhanh h\u00e0ng hk h\u01b0 h\u1ecfng",
                                5
                            ],
                            [
                                "m\u00ecnh k nh\u1eadn \u0111\u01b0\u1ee3c tai nghe.mong tiki ki\u1ec3m tra l\u1ea1i",
                                3
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m ok trong t\u1ea7m gi\u00e1.s\u1ea3n ph\u1ea9m ok trong t\u1ea7m gi\u00e1.",
                                5
                            ],
                            [
                                "nh\u00ecn chung l\u00e0 h\u1ee3p l\u00fd v\u1edbi gi\u00e1 3tr, \u0111\u00f3ng g\u00f3i k\u0129 c\u00e0ng",
                                5
                            ],
                            [
                                "Fffhjjhfxxvbnnncbhvvb. Hugh. Hh. Bjkkkfdgb ngonhhggghjkjfsx Ngon",
                                5
                            ],
                            [
                                "M\u00e1y d\u00f9ng ok. giao h\u00e0ng nhanh. M\u00e1y d\u00f9ng ok. giao h\u00e0ng nhanh.",
                                5
                            ],
                            [
                                "ok l\u1eafm nha h\u00e0ng \u0111\u1eb9p l\u1eafm nh\u01b0 h\u00ecnh",
                                5
                            ],
                            [
                                "M\u00e1y c\u0169ng r\u1ea5t \u0111\u01b0\u1ee3c v\u00e0 ngon",
                                5
                            ],
                            [
                                "ha\u0300ng chi\u0301nh ha\u0303ng. tiki uy ti\u0301n",
                                5
                            ],
                            [
                                "mi\u0300nh nh\u00e2\u0323n \u0111\u01b0\u01a1\u0323c ha\u0300ng.may \u0111e\u0323p.\u0111o\u0301ng go\u0301i c\u00e2\u0309n th\u00e2\u0323n.g\u01b0i ha\u0300ngnhanh.ng\u01b0\u01a1\u0300i ship nhi\u00ea\u0323t ti\u0300nh.m\u01a1\u0301i du\u0300ng th\u00e2\u0301y t\u00f4\u0301t.ko bi\u00ea\u0301t du\u0300ng l\u00e2u ma\u0301y th\u00ea\u0301 na\u0300o se\u0303 tra\u0309 l\u01a1\u0300i sau",
                                5
                            ],
                            [
                                "T\u1ed1t,b\u1eaft m\u1ea1ng kho\u1ebb,pin tr\u00e2u,t\u00f9y nhi\u00ean m\u1eb7t l\u01b0ng b\u1eb1ng nh\u1ef1a b\u00e1m d\u00ednh v\u00e2n tay n\u00ean ph\u1ea3i d\u00f9ng \u1ed1p m\u1edbi \u0111\u1ee1 b\u1ea9n,",
                                5
                            ]
                        ],
                        "sku": "2308509924536"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i OPPO A5 2020 (64GB/3GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.7",
                        "comment": "11",
                        "price": "3450000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/fb/d8/59/1e8382cbe565f0b5348325677136ee5c.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-oppo-a5-2020-64gb-3gb-hang-chinh-hang-p42704545.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "m\u00e1y d\u00f9ng r\u1ea5t OK m\u00e1y \u0111\u1eb9p m\u00ecnh r\u1ea5t \u01b0ng \u00fd, gi\u00e1 c\u1ea3 h\u1ee3p l\u00fd, ch\u1ec9 c\u00f3 m\u1ed9t v\u1ea5n \u0111\u1ec1 kh\u00f4ng h\u00e0i l\u00f2ng l\u00e0: nh\u00e2n vi\u00ean giao h\u00e0ng, b\u1ed9 ph\u1eadn giao h\u00e0ng qu\u00e1 k\u00e9m.vo l\u1ec5 v\u1edbi kh\u00e1ch h\u00e0ng.",
                                5
                            ],
                            [
                                "8h \u0111\u1eb7t h\u00e0ng - 15h TIKI \u0111\u00e3 giao (M\u00ecnh \u1edf khu v\u1ef1 SG v\u00e0 b\u1ea1n nh\u00e2n vi\u00ean n\u00f3i l\u00e0 h\u00e0ng \u0111ang c\u00f3 s\u1eb5n \u1ea1).",
                                5
                            ],
                            [
                                "\u0111\u00e3 mua hai s\u1ea3n ph\u1ea9m tr\u00ean tiki r\u1ea5t h\u00e0i l\u00f2ng v\u1ec1 m\u1eb7t h\u00e0ng c\u0169ng nh\u01b0 d\u1ecbch v\u1ee5",
                                5
                            ],
                            [
                                "m\u00e1y s\u00e0i t\u1ed1t trong t\u1ea7m gi\u00e1 nh\u01b0ng giao h\u00e0ng giao B\u1ecb thi\u1ebfu tai nghe.",
                                2
                            ],
                            [
                                "Giao h\u00e0ng nhanh ch\u00f3ng.",
                                5
                            ],
                            [
                                "H\u00e0ng chu\u1ea9n , giao nhanh , \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn . S\u1ebd \u1ee7ng h\u1ed9 ti\u1ebfp .",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m \u0111\u00fang nh\u01b0 m\u00f4 t\u1ea3. Nguy\u00ean seal. Ch\u1ea5t l\u01b0\u1ee3ng \u1ed5n \u0111\u1ecbnh",
                                5
                            ],
                            [
                                "Nh\u1eadn h\u00e0ng r\u1ea5t nhanh, s\u1ea3n ph\u1ea9m ch\u1ea5t l\u01b0\u1ee3ng. R\u1ea5t h\u00e0i l\u00f2ng",
                                5
                            ],
                            [
                                "h\u00e0ng \u0111\u1eb9p \u0111\u00f3ng g\u00f3i \u1ed5n camera n\u00e9t s\u1ebd \u1ee7ng h\u1ed9 shop l\u1ea7n sau",
                                5
                            ],
                            [
                                "Giao h\u00e0ng r\u1ea5t nhanh v\u1eeba \u0111\u1eb7t h\u00f4m tr\u01b0\u1edbc h\u00f4m sau c\u00f3 h\u00e0ng",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn",
                                5
                            ]
                        ],
                        "sku": "8855763391115"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i OPPO Reno 2F - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.35",
                        "comment": "11",
                        "price": "7090000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/85/a2/c4/b4e99f8ea698921680ee20c3fc97e9ce.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-oppo-reno-2f-hang-chinh-hang-p35729872.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "\u0110\u00e3 nhi\u1ec1u l\u1ea7n mua h\u00e0ng \u1edf Tiki, m\u1ecdi l\u1ea7n giao h\u00e0ng r\u1ea5t nhanh, th\u1eadm ch\u00ed mua m\u00e1y Mi MIX3 \u0111\u01b0\u1ee3c nh\u1eadn m\u00e1y trong ng\u00e0y. Nh\u01b0ng l\u1ea7n n\u00e0y mua h\u00e0ng ch\u1edd \u0111\u1ebfn s\u00e1t ng\u00e0y d\u1ef1 ki\u1ebfn m\u1edbi nh\u1eadn \u0111\u01b0\u1ee3c h\u00e0ng.",
                                4
                            ],
                            [
                                "M\u1ed9t trong nh\u1eefng m\u00e1y t\u1ed1t nh\u1ea5t trong t\u1ea7m gi\u00e1 hi\u1ec7n nay. M\u00e1y ch\u1ee5p h\u00ecnh r\u1ea5t \u0111\u1eb9p, n\u1ebfu bi\u1ebft c\u00e1ch ch\u1ec9nh c\u00f2n \u0111\u1eb9p h\u01a1n n\u1eefa.",
                                5
                            ],
                            [
                                "H\u00e0ng c\u1ee7a tiki b\u00e1n r\u1ea5t chu\u1ea9n, giao c\u1ef1c nhanh. T\u1ed1i h\u00f4m tr\u01b0\u1edbc \u0111\u1eb7t. S\u00e1ng h\u00f4m sau \u0111\u00e3 giao. M\u00e1y oppo th\u00ec ch\u1ee5p \u1ea3nh \u0111\u1eb9p trong t\u1ea7m gi\u00e1. \u1ed4n! 10d cho tiki v\u00e0 7 \u0111i\u1ec3m cho oppo",
                                5
                            ],
                            [
                                "M\u00e1y \u0111\u1ec3 tr\u00ean b\u00e0n nh\u01b0ng do m\u1eb7t l\u01b0ng tr\u01a1n, l\u1ea1i c\u00f3 1 \u0111i\u1ec3m g\u1edd l\u00ean cao n\u00ean r\u1ea5t d\u1ec5 r\u01a1i khi \u0111\u1ec3 tr\u00ean b\u00e0n. \u0110\u00e3 b\u1ecb r\u01a1i t\u1eeb tr\u00ean b\u00e0n xu\u1ed1ng 3 l\u1ea7n sau 3 ng\u00e0y s\u1eed d\u1ee5ng",
                                3
                            ],
                            [
                                "M\u00e1y d\u00f9ng kh\u00e1 \u1ed5n. pin tr\u00e2u, m\u00ecnh k ch\u01a1i game n\u00ean b\u00ecnh th\u01b0\u1eddng d\u00f9ng 2 ng\u00e0y m\u1edbi ph\u1ea3i s\u1ea1c 1 l\u1ea7n.",
                                4
                            ],
                            [
                                "ko t\u1ed1t b\u1eb1ng c\u00e1i tr\u01b0\u1edbc m\u00ecnh mua \u1edf TGDD. Nh\u01b0ng n\u00f3i chung x\u00e0i \u1ed5n. C\u1ea3m bi\u1ebfn v\u00e2n tay ko nh\u1ea1y b\u1eb1ng Oppo f9.",
                                3
                            ],
                            [
                                "M\u00e1y ch\u1ea5t l\u01b0\u1ee3ng, d\u00f9ng r\u1ea5t th\u00edch.",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m ok, l\u1ed7i v\u1eb7t treo, ch\u1ec9 nh\u00e2n b\u1ea3n \u0111c 2 \u1ee9ng d\u1ee5ng",
                                4
                            ],
                            [
                                "m\u1edbi mua \u0111c m\u1ed9t tu\u1ea7n bg gi\u00e1 l\u1ea1i gi\u1ea3m th\u00eam hai tr\u0103m r\u01b0\u1ee1i",
                                5
                            ],
                            [
                                "tiki k\u00edch ho\u1ea1t b\u1ea3o h\u00e0nh d\u00f9m t\u00f4i v\u1edbi",
                                5
                            ],
                            [
                                "oke h\u00e0ng \u0111\u1eb9p. gi\u00e1 ok. \u1ee7ng h\u1ed9 tiki",
                                5
                            ]
                        ],
                        "sku": "1731068766148"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i OPPO A9 2020 (128G/8GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.15",
                        "comment": "12",
                        "price": "5290000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/bb/f8/23/f0fcc62e3e161374a2511f142fbf9a44.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-oppo-a9-2020-128g-8gb-hang-chinh-hang-p31276832.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "H\u00f4m nay 12-10-2019 m\u00ecnh m\u1edbi nh\u1eadn h\u00e0ng m\u00ecnh \u0111\u1eb7c l\u00e0 ng\u00e0y 10. M\u00ecnh mua c\u00f3 tiki xu n\u00ean c\u00f2n 6.379.971.",
                                3
                            ],
                            [
                                "M\u00ecnh v\u1eeba nh\u1eadn \u0111\u01b0\u1ee3c h\u00e0ng c\u1ea3m nh\u1eadn \u0111\u1ea7u ti\u00ean l\u00e0 b\u1ecb l\u1eeba \u0111\u1ea3o.",
                                1
                            ],
                            [
                                "v\u1eeba c\u00f3 s\u1ea3n ph\u1ea9m l\u00e0 h\u00f4m sau \u0111\u00e3 c\u00f3 h\u00e0ng, tiki l\u00e0m vi\u1ec7c r\u1ea5t ok, m\u00e1y \u0111\u1eb9p lung linh, nh\u01b0ng h\u01a1i b\u1ecb tr\u1ea7y ko bi\u1ebft do \u0111\u00e2u, x\u1ea1c d\u1ef1 ph\u00f2ng th\u00ec ch\u01b0a x\u00e0i nh\u01b0ng th\u1ea5y c\u0169ng dc, c\u00f2n loa anker x\u00e0i trc \u00f9i r\u1ea5t ok. nh\u00ecn chung l\u00e0 r\u1ea5t t\u1ed1t",
                                5
                            ],
                            [
                                "Giao nhanh, \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn.Nguy\u00ean seal, c\u00f3 s\u1eb5n ti\u1ebfng Vi\u1ec7t",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i okie, pin tr\u00e2u, \u0111\u1eb9p lung linh nh\u01b0ng c\u00f3 m\u1ed9t \u0111i\u1ec3m tr\u1eeb l\u00e0 khi t\u1eb7ng c\u1ee5c s\u1ea1c d\u1ef1 ph\u00f2ng gi\u1ed1ng nh\u01b0 x\u00e0i r\u1ed3i v\u00e0 t\u1ee5t pin kh\u00e1 nhanh.",
                                4
                            ],
                            [
                                "l\u1ea7n \u0111\u1ea7u mua m\u00f3n \u0111\u1ed3 nhi\u1ec1u ti\u1ec1n tr\u00ean tiki, hi v\u1ecdng k c\u00f3 v\u1ea5n \u0111\u1ec1 g\u00ec",
                                5
                            ],
                            [
                                "san pham dep,muot nhung co mot dieu may sat pin hoi lau phai chi co them chip sac nhanh nhu oppo f11 nua thi wa tot",
                                4
                            ],
                            [
                                "dien thoai s\u1eed d\u1ee5ng t\u1ed1t, c\u00e1c ch\u1ee9c n\u0103ng ti\u1ec7n \u00edch, ch\u1ee5p h\u00ecnh s\u1eafc n\u00e9t",
                                5
                            ],
                            [
                                "Ch\u1ea5t l\u01b0\u1ee3ng okie...\u0110\u00f3ng g\u00f3i ch\u1eafc ch\u1eafn...Full h\u1ed9p v\u00e0 ph\u1ee5 ki\u1ec7n",
                                5
                            ],
                            [
                                "h\u00e0ng t\u1ed1t, nguy\u00ean seal, gi\u00e1 h\u1ee3p l\u00ed, pin r\u1ea5t l\u00e2u.",
                                5
                            ],
                            [
                                "M\u00f4 t\u1ea3 sp v\u00e0 th\u00f4ng tin chi ti\u1ebft l\u00e0 dung l\u01b0\u1ee3ng pin kh\u00e1c nhau: 4020 v\u00e0 5000; V\u1eady cu\u1ed1i c\u00f9ng \u0111\u00e2u l\u00e0 ch\u00ednh x\u00e1c shop?",
                                4
                            ],
                            [
                                "m\u00ecnh mu\u1ed1n mua tr\u1ea3 g\u00f3p s\u1ea3n ph\u1ea9m, th\u1ee7 t\u1ee5c ra sao? chi Ph\u00ed \u0111\u00f3ng c\u1ee5 th\u1ec3 nh\u01b0 n\u00e0o?",
                                4
                            ]
                        ],
                        "sku": "6472078974622"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i OPPO F11 Pro (6GB/128GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.55",
                        "comment": "22",
                        "price": "6150000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/fc/08/59/03c9407bc38f1e1c295194b63e453530.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-oppo-f11-pro-6gb-128gb-hang-chinh-hang-p15340168.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "M\u00ecnh \u0111\u00e3 mua m\u00e1y d\u00f9ng \u0111\u01b0\u1ee3c kho\u1ea3ng 2 tu\u1ea7n, \u0111\u00e1nh gi\u00e1 v\u1ec1 m\u00e1y thi\u1ebft k\u1ebf \u0111\u1eb9p, m\u00e0u m\u00e1y nh\u00ecn b\u1eaft m\u1eaft, m\u00e1y 6GB RAM n\u00ean ch\u1ea1y kh\u00e1 m\u01b0\u1ee3t m\u00e0 ko b\u1ecb lag, v\u1ec1 camera ch\u1ee5p \u1ea3nh kh\u00e1 t\u1ed1t cho m\u00e0u s\u1eafc trung th\u1ef1c. M\u00ecnh kh\u00e1 h\u00e0i l\u00f2ng v\u1edbi nhu c\u1ea7u c\u1ee7a b\u1ea3n th\u00e2n.",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m b\u1ecb l\u1ed7i. m\u00e0ng h\u00ecnh th\u00ec \u0111ang t\u1ed1i t\u1ef1 nhi\u00ean s\u00e1ng r\u1ed3i l\u1ea1i t\u1ed1i l\u1ea1i. ch\u1ebf \u0111\u1ed9 \u00e1nh s\u00e1ng m\u00e0ng h\u00ecnh b\u1ecb l\u1ed7i. Camera ch\u1ee5p l\u1ea5y n\u00e9t g\u1ea7n kh\u00f4ng t\u1ed1t, thua con oppo c\u0169 mirror 5 c\u1ee7a m\u00ecnh mua \u0111\u01b0\u1ee3c 5 n\u0103m lu\u00f4n. kh\u00f4ng bi\u1ebft c\u00f3 ph\u1ea3i tiki h\u1ea1 gi\u00e1 g\u1eedi h\u00e0ng l\u1ed7i kh\u00f4ng v\u00ec gi\u00e1 m\u00ecnh mua l\u00e0 5.890 th\u1ea5p h\u01a1n gi\u00e1 b\u00e2y gi\u1edd 6.150.",
                                2
                            ],
                            [
                                "Giao h\u00e0ng tikinow c\u1ef1c nhanh. \u0110\u00f3ng g\u00f3i chuy\u00ean nghi\u1ec7p. Nh\u00e2n vi\u00ean giao h\u00e0ng vui v\u1ebb. Mua gi\u00e1 6.390.000 ng\u00e0y 27.11.2019. X\u00e0i \u0111\u01b0\u1ee3c m\u1ea5y ng\u00e0y ch\u1ea5t l\u01b0\u1ee3ng kh\u00f4ng c\u00f3 g\u00ec ph\u1ea3i ph\u00e0n n\u00e0n. Qu\u00e1 tuy\u1ec7t",
                                5
                            ],
                            [
                                "V\u1eeba \u0111\u1eb7t kho\u1ea3ng g\u1ea7n 3h s\u00e1ng. Ch\u1ecdn giao h\u00e0ng nhanh. \u0110\u00fang 9h30 sang c\u00f3 b\u1ea1n tiki g\u1ecdi giao . Hoi hop vi doc nhieu nhan xet nhung sau do rat hai long. Sp c\u00f2n nguyen seal. trai nghiem sp rat h\u00e0i long.",
                                5
                            ],
                            [
                                "M\u1edbi mua th\u1ee9 5, nh\u1eadn \u0111\u01b0\u1ee3c m\u00e1y x\u00e0i r\u1ed3i, m\u1edf b\u00ean trong c\u00f3 h\u00ecnh \u1ea3nh ng\u01b0\u1eddi kh\u00e1c v\u00e0 m\u00e0n h\u00ecnh \u0111\u00e3 \u0111\u01b0\u1ee3c d\u00e1n l\u1ea1i. Y\u00eau c\u1ea7u \u0111\u1ed5i m\u00e1y kh\u00e1c",
                                1
                            ],
                            [
                                "M\u00e1y \u0111\u1eb9p, gi\u00e1 c\u1ea3 c\u1ea1nh tranh v\u00e0 giao h\u00e0ng nhanh ( tiki now kho\u1ea3ng 2 ti\u1ebfng nh\u1eadn h\u00e0ng). like",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i m\u01b0\u1ee3t, ch\u1ee5p h\u00ecnh r\u00f5 n\u00e9t trong \u0111i\u1ec1u ki\u1ec7n thi\u1ebfu s\u00e1ng. K\u1ebft ki\u1ec3u camera th\u1ee5p th\u00f2. Nh\u1eadn h\u00e0ng nhanh trong v\u00f2ng 24h",
                                5
                            ],
                            [
                                "m\u00ecnh c\u00f3 mua \u0111i\u1ec7n tho\u1ea1i \u0111\u01b0\u1ee3c h\u01a1n 1 th\u00e1ng m\u00e1y ch\u01b0a r\u01a1i l\u1ea7n n\u00e0o. m\u00e0 loa b\u1ecb r\u00e8 gi\u1edd b\u1ea3o h\u00e0nh \u1edf \u0111\u00e2u b\u1ea1n?",
                                4
                            ],
                            [
                                "sp nguy\u00ean h\u1ed9p. \u0111c t\u1eb7ng k\u00e8m \u1ed1p ch\u1ed1ng s\u1ed1c n\u1eefa. giao h\u00e0ng nhanh. l\u1ea7n th\u1ee9 2 mua \u0111t \u1edf tiki v\u00e0 r\u1ea5t h\u00e0i l\u00f2ng",
                                5
                            ],
                            [
                                "\u0110\u1eb7t h\u00e0ng c\u00f4ng ngh\u1ec7 tr\u00ean tiki \u0111\u00e3 2 l\u1ea7n v\u00e0 r\u1ea5t h\u00e0i l\u00f2ng v\u1ec1 ch\u1ea5t l\u01b0\u1ee3ng s\u1ea3n ph\u1ea9m",
                                5
                            ],
                            [
                                "Gi\u00e1 h\u1ee3p l\u00fd,d\u00f2ng s\u1ea3n ph\u1ea9m t\u1ed1t,\u0111ang test,s\u1ea1c nhanh c\u1ef1c k\u1ef3",
                                5
                            ],
                            [
                                "\u0111\u00f3ng g\u00f3i k\u1ec9 c\u00e0ng giao \u0111\u00fang th\u1eddi gian ...gi\u00e1 ph\u1ea3i ch\u0103ng r\u1ea5t t\u1ed1t",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m tuy\u1ec7t v\u1eddi, \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn....5 sao cho shop",
                                5
                            ],
                            [
                                "Nh\u00ecn chung m\u1ecdi chuy\u1ec7n \u0111\u1ec1u t\u1ed1t \u0111\u1eb9p! \u0110\u00f3ng g\u00f3i c\u1ea9n th\u1eadn giao h\u00e0ng nhanh",
                                4
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m c\u00f2n nguy\u00ean h\u1ed9p. \u0110\u00fang m\u00e0u xanh v\u00e0 giao h\u00e0ng r\u1ea5t nhanh. S\u1ea3n ph\u1ea9m t\u1ed1t",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh, h\u00e0ng \u0111\u00fang chu\u1ea9n m\u1edbi 100%, c\u00f3 c\u01a1 h\u1ed9i s\u1ebd mua ti\u1ebfp \u1edf tiki",
                                5
                            ],
                            [
                                "\u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c s\u1ea3n ph\u1ea9m, ho\u00e0n to\u00e0n h\u00e0i l\u00f2ng. c\u1ea3m \u01a1n Tiki\ud83d\ude00\ud83d\ude00\ud83d\ude00\ud83d\ude00",
                                5
                            ],
                            [
                                "sp nguy\u00ean si\u00eau, s\u1eed d\u1ee5ng ch\u01b0a th\u1ea5y l\u1ed7i g\u00ec, t\u1ed1t",
                                5
                            ],
                            [
                                "\u0110\u00e3 mua, h\u00e0ng nguy\u00ean seal, ch\u1ea5t l\u01b0\u1ee3ng t\u1ed1t, giao h\u00e0ng nhanh.",
                                5
                            ],
                            [
                                "\u0110\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c h\u00e0ng, \u0110\u00f3ng g\u00f3i \u0111\u1eb9p. H\u00e0ng ch\u00ednh h\u00e3ng. Chu\u1ea9n",
                                5
                            ],
                            [
                                "Gi\u00e1 h\u1ee3p l\u00fd,d\u00f2ng s\u1ea3n ph\u1ea9m t\u1ed1t,\u0111ang test,s\u1ea1c nhanh c\u1ef1c k\u1ef3",
                                5
                            ],
                            [
                                "\u0111\u00f3ng g\u00f3i k\u1ec9 c\u00e0ng giao \u0111\u00fang th\u1eddi gian ...gi\u00e1 ph\u1ea3i ch\u0103ng r\u1ea5t t\u1ed1t",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m tuy\u1ec7t v\u1eddi, \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn....5 sao cho shop",
                                5
                            ],
                            [
                                "Nh\u00ecn chung m\u1ecdi chuy\u1ec7n \u0111\u1ec1u t\u1ed1t \u0111\u1eb9p! \u0110\u00f3ng g\u00f3i c\u1ea9n th\u1eadn giao h\u00e0ng nhanh",
                                4
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m c\u00f2n nguy\u00ean h\u1ed9p. \u0110\u00fang m\u00e0u xanh v\u00e0 giao h\u00e0ng r\u1ea5t nhanh. S\u1ea3n ph\u1ea9m t\u1ed1t",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh, h\u00e0ng \u0111\u00fang chu\u1ea9n m\u1edbi 100%, c\u00f3 c\u01a1 h\u1ed9i s\u1ebd mua ti\u1ebfp \u1edf tiki",
                                5
                            ],
                            [
                                "\u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c s\u1ea3n ph\u1ea9m, ho\u00e0n to\u00e0n h\u00e0i l\u00f2ng. c\u1ea3m \u01a1n Tiki\ud83d\ude00\ud83d\ude00\ud83d\ude00\ud83d\ude00",
                                5
                            ],
                            [
                                "sp nguy\u00ean si\u00eau, s\u1eed d\u1ee5ng ch\u01b0a th\u1ea5y l\u1ed7i g\u00ec, t\u1ed1t",
                                5
                            ],
                            [
                                "\u0110\u00e3 mua, h\u00e0ng nguy\u00ean seal, ch\u1ea5t l\u01b0\u1ee3ng t\u1ed1t, giao h\u00e0ng nhanh.",
                                5
                            ],
                            [
                                "\u0110\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c h\u00e0ng, \u0110\u00f3ng g\u00f3i \u0111\u1eb9p. H\u00e0ng ch\u00ednh h\u00e3ng. Chu\u1ea9n",
                                5
                            ]
                        ],
                        "sku": "2115538483626"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Oppo A1K - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.4",
                        "comment": "5",
                        "price": "2490000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/8d/2b/e1/9fafdfca02f4dc234197969d14aeae3c.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-oppo-a1k-hang-chinh-hang-p17510352.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "m\u00ecnh nh\u1eadn h\u00e0ng th\u1ea5y n\u00f3i chung l\u00e0 \u1ed5n, c\u00f2n \u0111\u1ee3i xem v\u00e0i h\u00f4m n\u1eefa xem s, ti\u1ebfc l\u00e0 ph\u1ee5 ki\u1ec7n k\u00e8m theo k c\u00f3 tai nghe hic",
                                4
                            ],
                            [
                                "Giao h\u00e0ng b\u1ecb v\u1ee1 h\u1ed9p, h\u01a1i b\u1ecb th\u1ea5t v\u1ecdng. Mong m\u1ea5y ch\u00fa giao h\u00e0ng c\u1ea9n th\u1eadn d\u00f9m.",
                                4
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i d\u00f9ng th\u00edch, \u0111\u1eb9p, ch\u1ea5t l\u01b0\u1ee3ng OK",
                                5
                            ],
                            [
                                "gi\u00e1o h\u00e0ng nhanh t\u1eadn t\u00ecnh chu \u0111\u00e1o",
                                5
                            ],
                            [
                                "pin b\u1ec1n OK ol \u00edt l\u00e1c m\u1ea1ng m\u00e1y s\u1eed d\u1ee5ng kh\u00f4ng b\u1ecb n\u00f3ng",
                                4
                            ]
                        ],
                        "sku": "9000344459619"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Oppo R17 Pro - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.0",
                        "comment": "1",
                        "price": "6990000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/0a/42/a8/bf213cc20b880304543486523b0b88d0.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-oppo-r17-pro-hang-chinh-hang-p8339694.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "Tiki cho m\u00ecnh h\u1ecfi k\u00edch ho\u1ea1t b\u1ea3o h\u00e0nh sao nha, tks",
                                4
                            ]
                        ],
                        "sku": "2879604883894"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Oppo A5 ( 4GB/128GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "5.0",
                        "comment": "4",
                        "price": "4290000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/fb/d8/59/4734a2d9f937b12de37a453da1b6c74d.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-oppo-a5-4gb-128gb-hang-chinh-hang-p34478313.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "NH\u1eadn h\u00e0ng sau 2h, m\u00e0u \u0111\u1eb9p, l\u01b0\u1edbt \u00eam. Tiki h\u01b0\u1edbng d\u1eabn m\u00ecnh k\u00edch ho\u1ea1t b\u1ea3o h\u00e0nh v\u1edbi nh\u00e9",
                                5
                            ],
                            [
                                "T\u1ea1m th\u1eddi r\u1ea5t h\u00e0i l\u00f2ng nh\u00e9!",
                                5
                            ],
                            [
                                "m\u01b0\u1ee3t, t\u1ed1t, \u0111\u00f3ng g\u00f3i k\u0129 c\u00e0ng, kh\u00f4ng v\u1ee1",
                                5
                            ],
                            [
                                "r\u1ea5t t\u1ed1t heeeeeeeeeeeehiiiiiiiiii",
                                5
                            ]
                        ],
                        "sku": "6834356861978"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Oppo A31 2020 (4GB/128GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "3890000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/19/c3/e3/59dfcb0bdb13a1604e5c53385d795158.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-oppo-a31-2020-4gb-128gb-hang-chinh-hang-p49329240.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "T\u1eeb\n2019",
                        "cmts": [],
                        "sku": "4880968655391"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Oppo Find X2 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "23990000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/5b/c7/3d/8f3864cdcb08be9503823d6951b0a36b.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-oppo-find-x2-hang-chinh-hang-p50367081.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "4496249408619"
                    }
                ]
            }
        }
    ]
}