{
    "Phone": [
        {
            "trademark": "Oukitel",
            "amount": "1",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/oukitel?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n tho\u1ea1i Oukitel WP2 ch\u1ed1ng n\u01b0\u1edbc,ch\u1ed1ng va \u0111\u1eadp, pin 10.000 mAh - H\u00e0ng ch\u00ednh h\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "5790000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/fd/9a/50/d35336c3126729a85f5f4d4dfe24e2c8.png",
                        "productURL": "https://tiki.vn/dien-thoai-oukitel-wp2-chong-nuoc-chong-va-dap-pin-10-000-mah-hang-chinh-hang-p37289936.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "2+\nn\u0103m",
                        "cmts": [],
                        "sku": "5346866351081"
                    }
                ]
            }
        }
    ]
}