{
    "Phone": [
        {
            "trademark": "Realme",
            "amount": "9",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/realme?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Realme 3 Pro (128GB/6GB)- H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.8",
                        "comment": "63",
                        "price": "3790000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/09/16/76/bcfe03ee4d12c349478277e7990b1b81.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-realme-3-pro-128gb-6gb-hang-chinh-hang-p20319214.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "M\u00ecnh \u1edf SG n\u00ean TikiNow giao c\u1ef1c nhanh. M\u00e1y nh\u1eb9, m\u01b0\u1ee3t, s\u1ea1c nhanh, ch\u01a1i c\u00e1c lo\u1ea1i game OK, chip snap 710 c\u00f9ng 6G ram c\u00e2n \u0111\u01b0\u1ee3c c\u00e1c t\u00e1c v\u1ee5 h\u00e0ng ng\u00e0y, c\u00e1c \u1ee9ng d\u1ee5ng c\u0169ng nh\u01b0 c\u00e1c game online. Tuy nhi\u00ean giao di\u1ec7n ng\u01b0\u1eddi d\u00f9ng ch\u01b0a th\u00e2n thi\u1ec7n l\u1eafm v\u00e0 ti\u1ebfc l\u00e0 s\u1eed d\u1ee5ng c\u1ed5ng microUSB.",
                                5
                            ],
                            [
                                "Tiki giao nhanh, g\u00f3i h\u00e0ng k\u0129, \u1edf t\u1ec9nh m\u00e0 nh\u1eadn s\u1edbm 4 ng\u00e0y, nh\u1eadn h\u00e0ng \u0111\u01b0\u1ee3c b\u00f3c ra xem trc. L\u00fac \u0111\u1ea7u c\u0169ng h\u01a1i l\u0103n t\u0103n sao \u0111t gi\u1ea3m d\u1eef v\u1eady, nh\u01b0ng nh\u1eadn \u0111c h\u00e0ng th\u00ec th\u1ea5y \u0111t b\u00ean ngo\u00e0i nh\u00ecn \u0111\u1eb9p h\u01a1n h\u00ecnh, pin x\u00e0i l\u00e2u, m\u00e1y ch\u1ea1y m\u01b0\u1ee3t, ch\u01a1i game nu\u1ed9t. N\u00f3i chung l\u00e0 gi\u00e1 n\u00e0y th\u00ec v\u1eady l\u00e0 qu\u00e1 t\u1ed1t. M\u1edbi d\u00f9ng 2 ng\u00e0y, c\u00f3 g\u00ec s\u1ebd c\u1eadp nh\u1eadt th\u00eam cho ae.",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m r\u1ea5t \u1ed5n, kh\u00f3a khu\u00f4n m\u1eb7t, kh\u00f3a v\u00e2n tay k\u00e8m th\u00eam kh\u00f3a m\u1eadt kh\u1ea9u v\u1eadn h\u00e0nh r\u1ea5t chu\u1ea9n. ch\u1ee5p \u1ea3nh c\u00e1c ch\u1ebf \u0111\u1ed9 r\u1ea5t ngon, c\u00f3 c\u1ea3 ch\u1ec9nh s\u1eeda \u1ea3nh c\u00e1c ki\u1ec3u. c\u00e1c th\u00f4ng s\u1ed1 k\u1ef9 thu\u1eadt l\u00e0 \u0111\u00fang nh\u01b0 qu\u1ea3ng c\u00e1o. m\u00e1y ch\u1ea1y m\u01b0\u1ee3t m\u00e0, b\u1eaft wifi m\u1ea1nh h\u01a1n 1 v\u1ea1ch so v\u1edbi m\u00e1y kh\u00e1c. m\u00e1y m\u1edbi 100% nguy\u00ean seal. ch\u1ec9 h\u01a1i bu\u1ed3n l\u00e0 k c\u00f3 tai nghe \u0111\u1ed3ng b\u1ed9 theo m\u00e1y. m\u1eb7t d\u00e1n m\u00e0n h\u00ecnh r\u1ea5t nhanh x\u01b0\u1edbc, mua v\u1ec1 l\u00e0 ph\u1ea3i thay d\u00e1n k\u00ednh c\u01b0\u1eddng l\u1ef1c ngay",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh, \u0111\u1eb7t ban \u0111\u00eam m\u00e0 trong 2h giao cho m\u00ecnh r\u1ed3i. V\u1ec1 k\u00edch ho\u1ea1t online.",
                                5
                            ],
                            [
                                "gi\u00e1 qu\u00e1 h\u1eddi cho m\u1ed9t s\u1ea3n ph\u1ea9m t\u1ed1t, hi\u1ec7n t\u1ea1i kh\u00f4ng c\u00f3 g\u00ec \u0111\u1ec3 ch\u00ea nh\u01b0ng hy v\u1ecdng x\u00e0i v\u00e0i h\u00f4m n\u1eefa kh\u00f4ng ph\u00e1t sinh l\u1ed7i g\u00ec.",
                                5
                            ],
                            [
                                "6gb ram ko x\u00e0i g\u00ec m\u00e0 l\u00fac n\u00e0o c\u0169ng c\u00f2n d\u01b0 c\u00f3 2gb. \u0111\u01b0\u1ee3c c\u00e1i s\u1ea1c nhanh v\u00f4 \u0111\u1ecbch. g\u1ecdi h\u1ecfi tiki v\u00e0 realme th\u00ec n\u00f3i kh\u00f4ng nh\u1eadn k\u00edch b\u1ea3o h\u00e0nh qua t\u1ed5ng \u0111\u00e0i hay sms, b\u1ea3o h\u00e0nh theo imei v\u00e0 ho\u00e1 \u0111\u01a1n. ch\u1ea3 bi\u1ebft sao n\u00ean cho 4sao th\u00f4i",
                                4
                            ],
                            [
                                "C\u1ea5u h\u00ecnh t\u1ed1t , s\u1eed d\u1ee5ng b\u00ecnh th\u01b0\u1eddng .",
                                4
                            ],
                            [
                                "Tiki giao nhanh, g\u00f3i h\u00e0ng c\u1ea9n th\u00e2n, h\u00e0ng \u0111\u00fang v\u1edbi qu\u1ea3ng c\u00e1o, s\u1ea3n ph\u1ea9m t\u1ed1t nh\u1ea5t trong c\u00e1c lo\u1ea1i m\u00e1y t\u1ea7m gi\u00e1, ch\u01a1i game bao m\u01b0\u1ee3t ko gi\u1eadt lag, pin l\u00e2u h\u1ebft s\u1ea1c c\u1ef1c nhanh, n\u00f3i chung l\u00e0 h\u00e0ng t\u1ed1t.",
                                5
                            ],
                            [
                                "m\u00e1y c\u1ea7m \u0111\u1eb1m tay , m\u01b0\u1ee3t ( 6g ram c\u01a1 m\u00e0 ) tr\u1ed1ng 100gb sau khi m\u1edf m\u00e1y , m\u00e0n \u0111\u1eb9p , loa to , \u0111\u00e3 l\u00ean dc Realme UI",
                                5
                            ],
                            [
                                "\u0110t m\u01b0\u1ee3t, \u0111\u00e1ng ti\u1ec1n, c\u00f3 h\u1ed7 tr\u1ee3 tr\u1ea3 g\u00f3p, c\u1ea5u h\u00ecnh ngang ng\u1eeda 7+, ch\u01a1i game m\u01b0\u1ee3t, h\u00e0ng giao c\u00f2n seal, \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn",
                                5
                            ],
                            [
                                "m\u00e1y ng\u00f2n h\u00e0ng ok giao h\u00e0ng nhanh .nh\u01b0ng c\u00f3 khuy\u1ebft \u0111i\u1ec3m l\u1ed7i v\u1ec1 m\u00e1y..s\u1ea1c pin nhanh \u0111\u1ea7y .nh\u01b0ng \u0111\u1ec3 kg m\u00e1y t\u1ef1 hao pin trong khi \u0111\u00e3 t\u1eaft \u1ee9ng d\u1ee5ng ch\u1ea1y ng\u1ea7m",
                                4
                            ],
                            [
                                "m\u00e1y Oke ,k l\u1ed7i ,pin \u1ed5n,ch\u01a1i game h\u01a1i b\u1ecb ph\u00ea...",
                                5
                            ],
                            [
                                "\u0110\u1eb9p, m\u00e0n h\u00ecnh 6.3 m\u00e0 r\u1ea5t g\u1ecdn. Ch\u01b0a ch\u1ee5p h\u00ecnh n\u00ean ch\u01b0a nh\u1eadn x\u00e9t \u0111\u01b0\u1ee3c. S\u1ea1c nhanh. \u1ede t\u1ec9nh m\u00e0 nh\u1eadn h\u00e0ng r\u1ea5t nhanh. T\u00f3m l\u1ea1i r\u1ea5t tuy\u1ec7t v\u1eddi.",
                                5
                            ],
                            [
                                "d\u00f9ng \u0111\u01b0\u1ee3c h\u01a1n 2 tu\u1ea7n r\u1ed3i. m\u00e1y ch\u1ea1y m\u01b0\u1ee3t. gi\u00e1 qu\u1ea3 \u1ed5n cho s\u1ea3n ph\u1ea9m n\u00e0y. m\u00ecnh \u1edf HT nh\u01b0ng 2 ng\u00e0y \u0111\u00e3 \u0111\u1ebfn n\u01a1i. qu\u00e1 nhanh. m\u00ecnh r\u1ea5t th\u00edch",
                                5
                            ],
                            [
                                "Nh\u1eadn h\u00e0ng ch\u1ec9 sau h\u01a1n 1 ng\u00e0y d\u00f9 ship v\u1ec1 t\u1ec9nh, g\u1ecdn h\u01a1n m\u00ecnh ngh\u0129, ch\u1ea1y m\u01b0\u1ee3t. h\u00e0ng tiki th\u00ec ko ph\u1ea3i lo v\u1ec1 b\u1ea3o h\u00e0nh v\u00e0 \u0111\u1ed5i tr\u1ea3 r\u1ed3i",
                                5
                            ],
                            [
                                "\u1edf t\u1ec9nh m\u00e0 giao h\u00e0ng siu t\u1ed1c, \u0111\u1eb7t tr\u01b0a h\u00f4m nay th\u00ec tr\u01b0a h\u00f4m sau giao r, h\u00e0ng m\u1edbi nguy\u00ean seal h\u1ed9p, gi\u00e1 n\u00e0y qu\u00e1 ngon cho 1 c\u1ea5u h\u00ecnh ch\u01a1i game",
                                5
                            ],
                            [
                                "m\u1edbi d\u00f9ng m\u00e1y \u0111c 1ng\u00e0y, bao m\u01b0\u1ee3t, s\u1ea1c nhanh, ph\u1ee5 ki\u1ec7n \u0111\u1ea7y \u0111\u1ee7, m\u1ed7i t\u1ed9i ko c\u00f3 tai nghe \u0111i k\u00e8m, trong t\u1ea7m gi\u00e1 th\u00ec ko ph\u1ea3i b\u00e0n",
                                5
                            ],
                            [
                                "sp \u0111\u1eb9p gi\u1ed1ng m\u00f4 t\u1ea3, C\u00f2n b\u1ec1n hay kh\u00f4ng \u0111\u1ec3 x\u00e0i r\u1ed3i m\u1edbi bi\u1ebft, Ch\u1ee5p \u1ea3nh \u0111\u1eb9p+quay video OK , N\u00f3i chung l\u00e0 mua \u0111\u01b0\u1ee3c",
                                5
                            ],
                            [
                                "Giao h\u00e0ng r\u1ea5t nhanh, h\u00f4m tr\u01b0\u1edbc \u0111\u1eb7t, h\u00f4m sau giao li\u1ec1n, m\u1eb7c d\u00f9 ng\u00e0y CN. \u0110\u1eb7t h\u00e0ng t\u1ea1i Tiki r\u1ea5t y\u00ean t\u00e2m, tin t\u01b0\u1edfng.",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m t\u1ed1t gi\u00e1 l\u1ea1i r\u1ebb , kh\u00f4ng ch\u00ea v\u00e0o \u0111\u00e2u \u0111\u01b0\u1ee3c, Tiki \u0111\u00f3ng g\u00f3p c\u1ea9n th\u1eadn giao h\u00e0ng nhanh . c\u1ea3m \u01a1n Tiki",
                                5
                            ],
                            [
                                "m\u00e1y ng\u00f2n h\u00e0ng ok giao h\u00e0ng nhanh .nh\u01b0ng c\u00f3 khuy\u1ebft \u0111i\u1ec3m l\u1ed7i v\u1ec1 m\u00e1y..s\u1ea1c pin nhanh \u0111\u1ea7y .nh\u01b0ng \u0111\u1ec3 kg m\u00e1y t\u1ef1 hao pin trong khi \u0111\u00e3 t\u1eaft \u1ee9ng d\u1ee5ng ch\u1ea1y ng\u1ea7m",
                                4
                            ],
                            [
                                "m\u00e1y Oke ,k l\u1ed7i ,pin \u1ed5n,ch\u01a1i game h\u01a1i b\u1ecb ph\u00ea...",
                                5
                            ],
                            [
                                "\u0110\u1eb9p, m\u00e0n h\u00ecnh 6.3 m\u00e0 r\u1ea5t g\u1ecdn. Ch\u01b0a ch\u1ee5p h\u00ecnh n\u00ean ch\u01b0a nh\u1eadn x\u00e9t \u0111\u01b0\u1ee3c. S\u1ea1c nhanh. \u1ede t\u1ec9nh m\u00e0 nh\u1eadn h\u00e0ng r\u1ea5t nhanh. T\u00f3m l\u1ea1i r\u1ea5t tuy\u1ec7t v\u1eddi.",
                                5
                            ],
                            [
                                "d\u00f9ng \u0111\u01b0\u1ee3c h\u01a1n 2 tu\u1ea7n r\u1ed3i. m\u00e1y ch\u1ea1y m\u01b0\u1ee3t. gi\u00e1 qu\u1ea3 \u1ed5n cho s\u1ea3n ph\u1ea9m n\u00e0y. m\u00ecnh \u1edf HT nh\u01b0ng 2 ng\u00e0y \u0111\u00e3 \u0111\u1ebfn n\u01a1i. qu\u00e1 nhanh. m\u00ecnh r\u1ea5t th\u00edch",
                                5
                            ],
                            [
                                "Nh\u1eadn h\u00e0ng ch\u1ec9 sau h\u01a1n 1 ng\u00e0y d\u00f9 ship v\u1ec1 t\u1ec9nh, g\u1ecdn h\u01a1n m\u00ecnh ngh\u0129, ch\u1ea1y m\u01b0\u1ee3t. h\u00e0ng tiki th\u00ec ko ph\u1ea3i lo v\u1ec1 b\u1ea3o h\u00e0nh v\u00e0 \u0111\u1ed5i tr\u1ea3 r\u1ed3i",
                                5
                            ],
                            [
                                "\u1edf t\u1ec9nh m\u00e0 giao h\u00e0ng siu t\u1ed1c, \u0111\u1eb7t tr\u01b0a h\u00f4m nay th\u00ec tr\u01b0a h\u00f4m sau giao r, h\u00e0ng m\u1edbi nguy\u00ean seal h\u1ed9p, gi\u00e1 n\u00e0y qu\u00e1 ngon cho 1 c\u1ea5u h\u00ecnh ch\u01a1i game",
                                5
                            ],
                            [
                                "m\u1edbi d\u00f9ng m\u00e1y \u0111c 1ng\u00e0y, bao m\u01b0\u1ee3t, s\u1ea1c nhanh, ph\u1ee5 ki\u1ec7n \u0111\u1ea7y \u0111\u1ee7, m\u1ed7i t\u1ed9i ko c\u00f3 tai nghe \u0111i k\u00e8m, trong t\u1ea7m gi\u00e1 th\u00ec ko ph\u1ea3i b\u00e0n",
                                5
                            ],
                            [
                                "sp \u0111\u1eb9p gi\u1ed1ng m\u00f4 t\u1ea3, C\u00f2n b\u1ec1n hay kh\u00f4ng \u0111\u1ec3 x\u00e0i r\u1ed3i m\u1edbi bi\u1ebft, Ch\u1ee5p \u1ea3nh \u0111\u1eb9p+quay video OK , N\u00f3i chung l\u00e0 mua \u0111\u01b0\u1ee3c",
                                5
                            ],
                            [
                                "Giao h\u00e0ng r\u1ea5t nhanh, h\u00f4m tr\u01b0\u1edbc \u0111\u1eb7t, h\u00f4m sau giao li\u1ec1n, m\u1eb7c d\u00f9 ng\u00e0y CN. \u0110\u1eb7t h\u00e0ng t\u1ea1i Tiki r\u1ea5t y\u00ean t\u00e2m, tin t\u01b0\u1edfng.",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m t\u1ed1t gi\u00e1 l\u1ea1i r\u1ebb , kh\u00f4ng ch\u00ea v\u00e0o \u0111\u00e2u \u0111\u01b0\u1ee3c, Tiki \u0111\u00f3ng g\u00f3p c\u1ea9n th\u1eadn giao h\u00e0ng nhanh . c\u1ea3m \u01a1n Tiki",
                                5
                            ]
                        ],
                        "sku": "5015873990421"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Realme C3 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "5.0",
                        "comment": "5",
                        "price": "2750000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/c4/7d/79/5c237e206a49d20feede43a7cc563fc6.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-realme-c3-hang-chinh-hang-p49917539.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "1+\nn\u0103m",
                        "cmts": [
                            [
                                "Giao h\u00e0ng nhanh, s\u1ea3n ph\u1ea9m t\u1ed1t, gi\u00e1 r\u1ebb",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m t\u1ed1t nh\u1ea5t trong t\u1ea7m gi\u00e1",
                                5
                            ],
                            [
                                "\u0111\u00f3ng g\u00f3i k\u0129.dt r\u1ea5t \u0111\u1eb9p...",
                                5
                            ],
                            [
                                "h\u00e0ng ok. b\u1ea3o h\u00e0nh \u0111i\u1ec7n t\u1eed",
                                5
                            ],
                            [
                                "giao h\u00e0ng nhanh . sai cug ok",
                                5
                            ]
                        ],
                        "sku": "7601180761380"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Realme C2 (2GB/32GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.4",
                        "comment": "7",
                        "price": "1990000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/08/5d/6e/c4d48ecf473e1f5f651fb1a6137eb185.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-realme-c2-2gb-32gb-hang-chinh-hang-p48653981.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "H\u00e0ng \u0111\u00f3ng siu l\u1ea1i kh\u00f4ng ph\u1ea3i h\u00e0ng m\u1edbi ,th\u1ea5t v\u1ecdng tiki l\u00e0m \u0103n ng\u00e0y c\u00e0ng t\u1ec7 , ko cho xem h\u00e0ng l\u00e0 ko \u1ed5n t\u00ed n\u00e0o !",
                                1
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i \u0111\u1eb9p h\u00e0ng giao nhanh l\u1eafm mk \u0111\u1eb7t h\u00f4m qua th\u00ec chi\u1ec1u h\u00f4m sau dc h\u00e0ng lu\u00f4n \u0110t d\u00f9ng r\u1ea5t t\u1ed1t",
                                5
                            ],
                            [
                                "R\u1ea5t t\u1ed1t \ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m h\u1ee3p v\u1edbi gi\u00e1 ti\u1ec1n s\u1eed d\u1ee5ng c\u0169ng r\u1ea5t ok",
                                5
                            ],
                            [
                                "m\u00e1y d\u00f9ng r\u1ea5t t\u1ed1t d\u1ed1t pin l\u00e2u s\u1ea1c nhanh",
                                5
                            ],
                            [
                                "m\u00e1y nguy\u00ean seal.\u0111\u1ed1ng g\u00f3i k\u0129 c\u00e0ng",
                                5
                            ],
                            [
                                "M\u00e1y v\u1eeba t\u1ea7m gi\u00e1 , giao nhanh",
                                5
                            ]
                        ],
                        "sku": "6259133368769"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Realme 5i - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.0",
                        "comment": "2",
                        "price": "2980000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/26/ed/b9/c77e33d69b9d29e6148522bde2c9cf2c.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-realme-5i-hang-chinh-hang-p48611779.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "M\u00ecnh k th\u1ea5y c\u00f3 th\u1ebb b\u1ea3o h\u00e0ng v\u00e0 tai nghe nh\u1ec9",
                                3
                            ],
                            [
                                "r\u1ea5t h\u00e0i l\u00f2ng v\u1ec1 s\u1ea3n ph\u1ea9m ok",
                                5
                            ]
                        ],
                        "sku": "9310116270909"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Realme 5 Pro (8GB/128GB)- H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "0",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/ed/93/7e/5c479ade9d589497c13be113de624730.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-realme-5-pro-8gb-128gb-hang-chinh-hang-p34478299.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "",
                        "cmts": [],
                        "sku": ""
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Realme 5 Pro (4GB/128GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.55",
                        "comment": "9",
                        "price": "4690000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/73/73/f8/4fc49157fdcc1ba71af909ef48daa060.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-realme-5-pro-4gb-128gb-hang-chinh-hang-p34478298.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "Sau 2 th\u00e1ng s\u1eed d\u1ee5ng r\u1ea5t t\u1ed1t . Pin s\u00e0i m\u00e0u h\u1ebft , \u0111\u1ec3 qu\u00e1 \u0111\u00eam tu\u1ed9t 4% \u0111\u1ebfn 5% . C\u1eadp nh\u1eadt phi\u00ean b\u1ea3n m\u1edbi nh\u1ea5t g\u1eb7p nhi\u1ec1u l\u1ed7i . Mau h\u1ebft pin , xem Youtube hi\u1ec7n \u0111en video , ch\u1eadm , h\u00e3y \u0111\u1ee9ng m\u1edbi . Mong l\u00ean Android 10 s\u1edbm . Ch\u1ee9 phi\u00ean b\u1ea3n A16 l\u1ed7i",
                                5
                            ],
                            [
                                "M\u00e0u s\u1eafc \u0111\u1eb9p, c\u1ea5u h\u00ecnh t\u1ed1t. v\u1ecf h\u1ed9p b\u00ean ngo\u00e0i m\u00e0u xanh \u0111\u1ea1i d\u01b0\u01a1ng n\u00ean l\u00fac nh\u1eadn c\u00f3 hoang mang nh\u1eb9. Sau khi li\u00ean h\u1ec7 t\u01b0 v\u1ea5n vi\u00ean \u0111\u1ec3 h\u1ecfi th\u00ec m\u00ecnh y\u00ean t\u00e2m m\u1edf ra v\u00e0 \u0111\u00fang l\u00e0 m\u00e0u xanh th\u1ea3o nguy\u00ean nh\u01b0 \u0111\u00e3 \u0111\u1eb7t.",
                                5
                            ],
                            [
                                "Ch\u1ee5p \u1ea3nh \u0111\u1eb9p, m\u00e1y m\u01b0\u1ee3t , m\u1edbi mua n\u00ean th\u1ea5y pin l\u00e2u h\u1ebft. V\u1edbi con g\u00e1i kh\u00f4ng hay ch\u01a1i game n\u1eb7ng th\u00ec m\u00ecnh ngh\u0129 m\u00e1y n\u00e0y qu\u00e1 \u1ed5n r\u1ed3i.",
                                5
                            ],
                            [
                                "m\u00e0u, \u0111\u1ed9 nh\u1ea1y, gi\u00e1 c\u1ea3 h\u1ee3p l\u00fd v\u00e0 r\u1ebb h\u01a1n nh\u1eefng n\u01a1i kh\u00e1c t\u1ea7m 1-1tr5, h\u1ebft s\u1ee9c h\u00e0i l\u00f2ng",
                                5
                            ],
                            [
                                "pin t\u1ee5t qu\u00e1 nhanh so v\u1edbi dung l\u01b0\u1ee3ng h\u01a1n 4000. qua \u0111\u00eam 5 gi\u1edd t\u1ee5t 4%. c\u00f2n l\u1ea1i \u1ed5n trong t\u1ea7m gi\u00e1",
                                3
                            ],
                            [
                                "giao r\u1ea5t nhanh, s\u1ea3n ph\u1ea9m c\u00f2n nguy\u00ean trong h\u1ed9p, \u0111\u1ee7 linh ki\u1ec7n, \u0111\u00fang m\u00e0u s\u1eafc.",
                                5
                            ],
                            [
                                "M\u00e1y d\u00f9ng \u0111\u01b0\u1ee3c nh\u01b0ng v\u1ec1 ph\u1ea7n m\u1ec1m th\u00ec kh\u00f4ng hay b\u1eb1ng MIUI c\u1ee7a Xiaomi.",
                                4
                            ],
                            [
                                "ch\u01a1i game max settings ko lo gi\u1eadt",
                                5
                            ],
                            [
                                "C\u00f3 tr\u1ea3 g\u00f3p qua t\u00edn d\u1ee5ng kh\u00f4ng shop.",
                                4
                            ]
                        ],
                        "sku": "9893669368052"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Realme 3 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.5",
                        "comment": "18",
                        "price": "3290000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/49/50/1b/1e9406f9b4bda6e261062025cdda17d0.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-realme-3-hang-chinh-hang-p13292623.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "1+\nn\u0103m",
                        "cmts": [
                            [
                                "h\u00e0ng nguy\u00ean h\u1ed9p ch\u01b0a unbox. \u0111\u1eb9p. ch\u01b0a d\u00f9ng n\u00ean ch\u01b0a bi\u1ebft ch\u1ea5t l\u01b0\u1ee3ng. nh\u1eadn h\u00e0ng ch\u1eadm so vs th\u00f4ng b\u00e1o l\u00e0 2 ng\u00e0y. tuy nhi\u00ean m\u00e1y ok \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn cho 5*",
                                5
                            ],
                            [
                                "M\u00e1y t\u1ed1t, ch\u1ea1y m\u01b0\u1ee3t m\u00e0, m\u00e0n h\u00ecnh hi\u1ec3n th\u1ecb r\u1ea5t \u0111\u1eb9p, gi\u00e1 c\u1ea3 ph\u1ea3i ch\u0103ng. T\u00f4i ch\u01b0a t\u1eebng x\u00e0i h\u00e3ng n\u00e0y tr\u01b0\u1edbc \u0111\u00e2y. Tuy nhi\u00ean l\u1ea7n \u0111\u1ea7u s\u1eed d\u1ee5ng \u1ea5n t\u01b0\u1ee3ng r\u1ea5t t\u1ed1t.",
                                4
                            ],
                            [
                                "M\u1edbi ord l\u00fac gi\u00e1 3790k, hnay v\u00e0o th\u1ea5y gi\u1ea3m ti\u1ebfp. V\u1edbi m\u1ee9c gi\u00e1 \u0111\u00f3 v\u00e0 review c\u1ee7a mn, m\u00ecnh c\u0169ng hy v\u1ecdng, khi nh\u1eadn m\u00e1y th\u00ec c\u00f2n h\u01a1n c\u1ea3 mong \u0111\u1ee3i. Mua t\u1eb7ng b\u1ed1 r\u1ea5t x\u1ee9ng",
                                4
                            ],
                            [
                                "giao h\u00e0ng nhanh t\u1ed1t ch\u1ea5t l\u01b0\u1ee3ng d\u00f9ng m\u01b0\u1ee3t h\u01a1n ph\u00f2 ngo\u00e0i tr\u1ea7n duy h\u01b0ng nhi\u1ec1u l\u1ea7n",
                                5
                            ],
                            [
                                "D\u00f9 t\u00f4i s\u1eed d\u1ee5ng kh\u00f4ng nhi\u1ec1u nh\u01b0ng pin v\u1eabn r\u1edbt \u0111\u1ec1u \u0111\u1eb7n, kh\u00f4ng th\u1ef1c s\u1ef1 tr\u00e2u nh\u01b0 qu\u1ea3ng c\u00e1o. H\u01a1i th\u1ea5t v\u1ecdng.",
                                3
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m t\u1ed1t , \u0111\u00fang hinh , \u0111\u00fang m\u1ea9u m\u00e3 , giao h\u00e0ng nhanh ch\u1ed1ng , n\u00f3i chung l\u00e0 ok .",
                                5
                            ],
                            [
                                "M\u00ecnh v\u1eeba nh\u1eadn dc h\u00f4m qua..M\u1ecdi th\u1ee9 \u0111\u1ec1u OK..\u0110\u1ec3 x\u00e0i th\u1eed v\u00e0i ng\u00e0y xem ch\u1ea5t l\u01b0\u1ee3ng..",
                                4
                            ],
                            [
                                "R\u1ea5t t\u1ed1t,m\u1edbi d\u00f9ng r\u1ea5t ngon nh\u01b0ng ch\u1edd th\u00eam th\u1eddi gian n\u1eefa \u0111\u1ec3 \u0111\u00e1nh gi\u00e1 th\u00eam s\u1ea3n ph\u1ea9m",
                                5
                            ],
                            [
                                "m\u00e0y \u0111\u1eb9p, nhi\u1ec1u ch\u1ee9c n\u0103ng b\u1ea3o m\u1eadt r\u1ea5t hay. mua d\u00f9m cho b\u00e0 th\u00edm, b\u00e0 r\u1ea5t \u01b0ng \u00fd. ok",
                                4
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i d\u00f9ng t\u1ed1t pin l\u00e2u c\u1ea5u h\u00ecnh kh\u00e1 t\u1ed1t qu\u00e1 tuy\u1ec7t cho m\u1ee9c gi\u00e1 n\u00e0y",
                                5
                            ],
                            [
                                "giao h\u00e0ng nhanh.x\u00e0i \u1ed5n \u0111\u1ecbnh ch\u01b0a b\u00edt x\u00e0o l\u00e2u ra sao",
                                5
                            ],
                            [
                                "h\u00e0ng t\u1ed1t ,\u0111\u1eb9p m\u1ecdi ng\u01b0\u1eddi \u1ee7ng h\u1ed9 nha.......................................",
                                5
                            ],
                            [
                                "Sao e mua v\u1ec1 m\u00e0 khe b\u1ecf sim k m\u1edf \u0111\u01b0\u1ee3c v\u1eady ah , gi\u1edd e p\u1ea3i lm sao",
                                4
                            ],
                            [
                                "\u0110\u00e3 \u0111\u1eb7t h\u00f4m qua kh\u00f4ng bi\u1ebft khi n\u00e0o h\u00e0ng v\u1ec1 ..........",
                                5
                            ],
                            [
                                "b\u1ecb n\u00f3ng \u0111i\u1ec7n tho\u1ea1i trong l\u00fac s\u1ea1c pin cho d\u00f9 \u0111\u00e3 t\u1eaft h\u1ebft m\u1ea1ng v\u00e0 m\u1edf ch\u1ebf \u0111\u1ed9 m\u00e1y bay",
                                4
                            ],
                            [
                                "M\u00e1y l\u00e0 h\u00e0ng m\u1edbi 100% h\u1ea3 shop em \u0111ang c\u00f3 \u00fd \u0111\u1ecbnh mua m\u00e0 ph\u00e2n v\u00e2n qu\u00e1",
                                4
                            ],
                            [
                                "m\u00ecnh r\u1ea5t \u01b0ng m\u1eabu realme3 n\u00e0y.c\u0103n b\u1ea3n ch\u01b0a gom \u0111\u1ee7 ti\u1ec1n???",
                                5
                            ],
                            [
                                "ti\u1ebfp t\u1ee5c ph\u00e1t tri\u1ec3n nh\u00e9 tiki ........................",
                                5
                            ]
                        ],
                        "sku": "7254870606708"
                    },
                    {
                        "name": "\u0110i\u1ec7n tho\u1ea1i Realme 5i - 4GB/64GB - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "3390000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/b5/80/73/db2e0016fcc734bf810e146148fec4b6.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-realme-5i-4gb-64gb-hang-chinh-hang-p47221198.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "3+\nn\u0103m",
                        "cmts": [],
                        "sku": "8674798875779"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Realme 5s (4GB/128GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "4190000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/37/72/e8/235a6a7568b7c49c127e484642ef39df.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-realme-5s-4gb-128gb-hang-chinh-hang-p48653991.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "1702986840975"
                    }
                ]
            }
        }
    ]
}