{
    "Phone": [
        {
            "trademark": "Suntek",
            "amount": "1",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/suntek?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Suntek A1 4GB - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "3290000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/45/9e/58/540f5741e2557eb9ac37f49b1a065b9a.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-suntek-a1-4gb-hang-chinh-hang-p14568998.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "2+\nn\u0103m",
                        "cmts": [],
                        "sku": "7292525071129"
                    }
                ]
            }
        }
    ]
}