{
    "Phone": [
        {
            "trademark": "Vivo",
            "amount": "15",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/vivo?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Vivo Y15 (4GB / 64GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "5.0",
                        "comment": "1",
                        "price": "3100000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/d7/7c/13/f9e94af4553b064963a0dbdbe7c6b39b.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-y15-4gb-64gb-hang-chinh-hang-p16256385.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "T\u1eeb\n2019",
                        "cmts": [
                            [
                                "s\u1ea3n ph\u1ea9m t\u1ed1t m\u1eabu m\u00e3 \u0111\u1eb9p t\u00f4i r\u1ea5t h\u00e0i l\u00f2ng",
                                5
                            ]
                        ],
                        "sku": "5869790841621"
                    },
                    {
                        "name": "\u0110i\u1ec7n tho\u1ea1i Vivo Y11 - H\u00e0ng ch\u00ednh h\u00e3ng",
                        "rating": "4.5",
                        "comment": "38",
                        "price": "2620000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/45/ab/eb/0f004c7c236b9a01d080351cd1ed827a.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-y11-hang-chinh-hang-p37694867.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "T\u1eeb\n2019",
                        "cmts": [
                            [
                                "Tiki giao h\u00e0ng r\u1ea5t nhanh, \u0111\u1eb7t l\u00fac 18h h\u00f4m tr\u01b0\u1edbc, 10h h\u00f4m sau \u0111\u00e3 ship \u0111\u1ebfn tay. Sau h\u01a1n 10 ng\u00e0y s\u1eed d\u1ee5ng th\u00ec m\u1ecdi th\u1ee9 v\u1eabn \u1ed5n. V\u00e0o m\u1ea1ng r\u1ea5t nhanh, pin t\u1ea7m 2 ng\u00e0y, v\u00ec ch\u1ec9 sd nhu c\u1ea7u c\u01a1 b\u1ea3n, kh\u00f4ng ch\u01a1i game n\u00ean ch\u01b0a th\u1ea5y hi\u1ec7n t\u01b0\u1ee3ng gi\u1eadt lag. C\u00f3 \u0111i\u1ec1u hi\u1ec3n th\u1ecb h\u00ecnh \u1ea3nh h\u01a1i t\u1ec7 v\u00e0 \u00e2m thanh kh\u00f4ng t\u1ed1t l\u1eafm. N\u00f3i chung h\u00e0i l\u00f2ng trong t\u1ea7m gi\u00e1...",
                                5
                            ],
                            [
                                "h\u00e0ng gi\u00e1 tr\u1ecb cao m\u00e0 \u0111\u1ebfn \u0111\u01b0a 1 h\u1ed9p \u0111\u00f3ng g\u00f3i r\u1ed3i k\u00eau k\u00fd t\u00ean r\u1ed3i ch\u1ea1y li\u1ec1n, h\u1ecfi c\u00f3 cho xem h\u00e0ng k, shiper ch\u1ec9 tr\u1ea3 l\u1eddi 1 c\u00e2u, xem xong n\u1ebfu k h\u00e0i l\u00f2ng g\u1ecdi l\u00ean t\u1ed5ng \u0111\u00e0i, ..., v\u1eady n\u1ebfu khi nh\u00e2n vi\u00ean \u0111i r\u1ed3i m\u00ecnh m\u1edf h\u1ed9p m\u00e0 ch\u1ec9 k c\u00f3 \u0111\u1ed3 ch\u1ec9 c\u00f3 c\u1ee5c g\u1ea1ch th\u00ec sao, g\u1ecdi t\u1ed5ng \u0111\u00e0i l\u00e0 xong hay sao, m\u00ecnh mua h\u00e0ng m\u1ea5y l\u1ea7n \u0111\u1ec1u b\u1ecb nh\u01b0 v\u1eady",
                                3
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m giao \u0111\u1ebfn tay m\u1edbi nguy\u00ean h\u1ed9p, s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c m\u1ea5y ng\u00e0y nay c\u00f3 nh\u1eadn x\u00e9t nh\u01b0 sau : m\u00e0n h\u00ecnh s\u1eafc n\u00e9t, giao di\u1ec7n \u0111i\u1ec1u h\u00e0nh \u0111\u1eb9p, d\u1ec5 s\u1eed d\u1ee5ng, PIN d\u00f9ng b\u00ecnh th\u01b0\u1eddng 2ng\u00e0y. N\u00f3i chung l\u00e0 t\u1ed1t trong t\u1ea7m gi\u00e1. C\u00e1m \u01a1n shop.",
                                5
                            ],
                            [
                                "Sau khi x\u00e0i th\u1eed 3 ng\u00e0y th\u00ec c\u1ea3m th\u1ea5y d\u01b0\u1edbi t\u1ea7m gi\u00e1 5tr kh\u00f3 c\u00f3 con n\u00e0o c\u00f3 th\u1ec3 s\u00e1nh v\u1edbi con Y11 n\u00e0y, pin tr\u00e2u, ngo\u1ea1i h\u00ecnh \u0111\u1eb9p, c\u1ea3m \u1ee9ng nh\u1ea1y, gi\u00e1 ti\u1ec1n qu\u00e1 r\u1ebb so v\u1edbi nh\u1eefng g\u00ec n\u00f3 \u0111em \u0111\u1ebfn n\u1ebfu nh\u01b0 b\u1ea1n l\u00e0 nguo",
                                5
                            ],
                            [
                                "Nh\u01b0ng cho em h\u1ecfi n\u1ebfu \u0111i\u1ec7n tho\u1ea1i em b\u1ecb h\u1ecfng hay l\u1ee1 tay l\u00e0m r\u01a1i \u0111i\u1ec7n tho\u1ea1i m\u00e0 n\u00f3 v\u1ee1 m\u00e0n h\u00ecnh th\u00ec tiki c\u00f3 h\u1ed7 tr\u1ee3 s\u1eeda kh\u00f4ng \u1ea1",
                                5
                            ],
                            [
                                "ha\u0300ng nh\u00e2\u0323n nguy\u00ean seal , go\u0301i ch\u00f4\u0301ng sock c\u01b0\u0323c t\u00f4\u0301t. ca\u0309nh ba\u0301o d\u00ea\u0303 v\u01a1\u0303 \u0111\u00e2\u0300y \u0111u\u0309. ma\u0301y m\u01a1\u0301i cha\u0323y \u00f4\u0309n, pin c\u01b0\u0323c \u00f4\u0309n. h\u01a1i i\u0301t theme, nh\u00e2\u0323n da\u0323ng g\u01b0\u01a1ng m\u0103\u0323t, v\u00e2n tay r\u00e2\u0301t nhanh kh\u00f4ng gi\u00e2\u0323t lag",
                                5
                            ],
                            [
                                "\u0111i\u1ec7n tho\u1ea1i ph\u1ea3i n\u00f3i l\u00e0 r\u1ea5t t\u1ed1t trong t\u1ea7m gi\u00e1, cam \u0111\u1eb9p m\u00e0n h\u00ecnh to, m\u01b0\u1ee3t, xem Youtube m\u1eb7c d\u00f9 ch\u1ec9 c\u00f3 HD+ nh\u01b0ng v\u1eabn r\u1ea5t r\u00f5. B\u1ea3o m\u1eadt khu\u00f4n m\u1eb7t v\u00e0 v\u00e2n tay nhanh. N\u00f3i chung l\u00e0 \u0111\u1eebng c\u00f3 ng\u1ea7n ng\u1ea1i m\u00e0 mua:))",
                                5
                            ],
                            [
                                "D\u00f9ng \u0111\u01b0\u1ee3c 1 tu\u1ea7n th\u00ec n\u00f3i chung l\u00e0 kh\u00e1 \u1ed5n, v\u00e2n tay, khu\u00f4n m\u1eb7t, camera, ch\u01a1i game \u0111\u1ec1u t\u1ed1t. C\u00f3 \u0111i\u1ec1u khi nh\u1eadn th\u00ec seal l\u1ea1i ko c\u00f3 d\u00e1n tr\u00ean m\u00e1y m\u00e0 \u0111\u1eb7t \u1edf m\u1ed9t t\u1ea5m nilon kh\u00e1c, b\u1ecb l\u1ed7i l\u01b0u kho kh\u00e1 kh\u00f3 ch\u1ecbu.",
                                4
                            ],
                            [
                                "h\u00e0ng m\u1edbi ch\u00ednh h\u00e3ng ! m\u1edbi nh\u1eadn h\u00e0ng ch\u01b0a d\u00f9ng nhi\u1ec1u n\u00ean ch\u01b0a bi\u1ebft c\u00f3 l\u1ed7i g\u00ec ko ch\u1ec9 ko h\u00e0i l\u00f2ng v\u1edbi vi\u1ec7c giao h\u00e0ng 5 ng\u00e0y m\u1edbi nh\u1eadn \u0111c !!",
                                5
                            ],
                            [
                                "tiki giao h\u00e0ng nhanh h\u01a1n d\u1ef1 t\u00ednh. m\u00e1y m\u01b0\u1ee3t s\u1ea1c c\u0169ng kh\u00e1 nhanh, c\u1ea3m gi\u00e1c \u0111\u01b0\u1ee3c b\u00f3c siu r\u1ea5t ph\u00ea sau 1 tu\u1ea7n s\u1eed d\u1ee5ng \u0111\u00e1nh gi\u00e1 ti\u1ebfp thanks \u1ee7ng h\u1ed9 tiki nhi\u1ec1u,",
                                5
                            ],
                            [
                                "\u0110\u00f3ng g\u00f3i ch\u1eafc ch\u1eafn,c\u00f3 l\u00f3t ch\u1ed1ng s\u1ed1c. Th\u1eddi gian v\u1eadn chuy\u1ec3n nhanh. M\u00e1y nguy\u00ean seal.Tr\u01b0\u1edbc \u0111\u00f3 \u0111\u00e3 s\u1eed d\u1ee5ng m\u00e1y c\u1ee7a Vivo n\u00ean kh\u00f4ng c\u00f3 g\u00ec kh\u00f4ng h\u00e0i l\u00f2ng v\u1ec1 s\u1ea3n ph\u1ea9m.",
                                5
                            ],
                            [
                                "h\u00e0i l\u00f2ng v\u1ec1 s\u1ea3n ph\u1ea9m, m\u00e1y \u0111\u1eb9p, ch\u01a1i game m\u01b0\u1ee3t kh\u00f4ng lag, c\u00f3 c\u1ea3 nh\u1eadn d\u1ea1ng khu\u00f4n m\u1eb7t v\u00e0 v\u00e2n tay r\u1ea5t \u01b0 l\u00e0 th\u00edch \ud83d\ude36\ud83d\ude36\ud83d\ude36",
                                5
                            ],
                            [
                                "giao h\u00e0ng trc 3 ng\u00e0y nh\u1eadn vi\u00ean OK \u0111i\u1ec7n tho\u1ea1i ms 100% MN y\u00ean t\u00e2m mua \u1ea1",
                                5
                            ],
                            [
                                "Th\u00f4ng tin n\u00f3i l\u00e0 b\u1ed9 s\u1ea3n ph\u00e2m g\u1ed3m c\u00f3 s\u1ea1c, tai nghe, hdsd... m\u00e0 khi m\u1edf h\u1ed9p l\u1ea1i k c\u00f3 tai nghe l\u00e0 s v shop",
                                3
                            ],
                            [
                                "m\u00e1y \u0111\u1eb9p, v\u00e2n tay nh\u1ea1y, nh\u01b0ng l\u00fac b\u00f3c l\u1edbp nilon ngo\u00e0i h\u1ed9p th\u00ec m\u00ecnh th\u1ea5y h\u1ed9p r\u1ea5t d\u01a1, k hi\u1ec3u t\u1ea1i sao l\u1ea1i d\u01a1 \u0111c lu\u00f4n",
                                4
                            ],
                            [
                                "h\u00e0i l\u00f2ng v\u1ec1 s\u1ea3n ph\u1ea9m kh\u00f4ng b\u1ec3 v\u1ee1, h\u01b0 h\u1ecfng, ch\u1ea1y t\u1ed1t c\u00e1c ch\u1ee9c n\u0103ng ch\u1ec9 l\u00e0 kh\u00f4ng c\u00f3 tai nghe nh\u01b0 gi\u1edbi thi\u1ec7u.",
                                4
                            ],
                            [
                                "m\u00e1y r\u1ea5t tr\u00e2u s\u1eed d\u1ee5ng c\u0169ng \u1ed5n. s\u1eed d\u1ee5ng 2 ng\u00e0y m\u1edbi s\u1ea1c pin m\u1ed9t l\u1ea7n \u00e1 \ud83d\ude46 v\u00e2n tay v\u00e0 khu\u00f4n m\u1eb7t kh\u00e1 nhanh .",
                                5
                            ],
                            [
                                "h\u00e0ng \u0111\u1eb9p \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn giao h\u00e0ng nhanh n\u00f3i chung l\u00e0 OK. nh\u01b0ng m\u1ed7i t\u1ed9i. c\u1ea3m \u1ee9ng l\u00fac \u0103n l\u00fac kh\u00f4ng",
                                1
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i \u1ed5n, \u0111\u1eb9p, c\u00f2n m\u1edbi 100%, Nh\u1edd shop k\u00edch ho\u1ea1t b\u1ea3o h\u00e0nh \u0111i\u1ec7n t\u1eed d\u00f9m, c\u1ea3m \u01a1n shop",
                                5
                            ],
                            [
                                "Sa\u0309n ph\u00e2\u0309m du\u0300ng r\u00e2\u0301t t\u00f4\u0301t , pin tr\u00e2u, ca\u0309m bi\u00ea\u0301n v\u00e2n tay, ca\u0309m \u01a1n shop",
                                5
                            ],
                            [
                                "h\u00e0ng OK nha m\u1ecdi ng\u01b0\u1eddi, nh\u01b0ng m\u00ecnh ko th\u00edch m\u00e1y \u1ea3nh \u1ea3o qu\u00e1, ko \u0111\u01b0\u1ee3c n\u00e9t, ch\u1ee5p m\u1edd.",
                                5
                            ],
                            [
                                "ha\u0300ng \u0111e\u0323p, giao s\u01a1\u0301m h\u01a1n 1 nga\u0300y no\u0301i chung tuy\u00ea\u0323t v\u01a1\u0300i sau na\u0300y se\u0303 mua ha\u0300ng ti\u00ea\u0301p cu\u0309a tiki",
                                5
                            ],
                            [
                                "\u0110\u00e3 nh\u1eadn h\u00e0ng. \u0110\u00f3ng g\u00f3i c\u1ea9n th\u1eadn. Nh\u01b0ng sao pin th\u1ea5y ko tr\u00e2u nh\u01b0 c\u00e1c b\u1ea1n comment nh\u1ec9",
                                5
                            ],
                            [
                                "m\u00e1y \u0111\u1eb9p \u0111\u00e1ng \u0111\u1ec3 mua , nh\u00e2n vi\u00ean giao h\u00e0ng cho b\u00f3c xem m\u00e1y r\u1ed3i m\u1edbi nh\u1eadn ti\u1ec1n",
                                5
                            ],
                            [
                                "v\u1eeba nh\u1eadn h\u00e0ng h\u00f4m qua. x\u00e0i ok. m\u00e0n h\u00ecnh h\u01a1i m\u1edd nh\u1ea1t. t\u1ea7m gi\u00e1 n\u00e0y th\u00ec c\u0169ng dc",
                                4
                            ],
                            [
                                "Trong \u0111\u01a1n h\u00e0ng c\u00f3 ghi bao g\u1ed3m s\u1ea1c,tai nghe nh\u01b0ng g\u1eedi t\u1edbi th\u00ec ko c\u00f3 tai nghe",
                                4
                            ],
                            [
                                "R\u1ea5t t\u1ed1t, m\u00e1y \u0111\u1eb9p, pin tr\u00e2u. Giao h\u00e0ng nhanh v\u00e0 uy t\u00edn. H\u00e0i l\u00f2ng v\u1edbi Tiki",
                                5
                            ],
                            [
                                "V\u1edbi gi\u00e1 ch\u1ec9 2590000 \u0111\u1ed3ng th\u00ec Vivo y11 l\u00e0 s\u1ef1 l\u1ef1a ch\u1ecdn h\u1ee3p l\u00ed.",
                                4
                            ],
                            [
                                "m\u00e1y m\u01b0\u1ee3t, t\u1ed1t, min r\u1ea5t th\u00edch nh\u01b0ng Sao phu ki\u1ec7n ko c\u00f3 tai nghe?",
                                4
                            ],
                            [
                                "nguy\u00ean seal,h\u00e0ng t\u1ed1t, r\u1ea5t h\u00e0i l\u00f2ng, s\u1ebd \u1ee7ng h\u1ed9 ti\u1ebfp",
                                5
                            ],
                            [
                                "L\u1ea7n th\u1ee9 2 mua \u0111\u1ed3 tiki, r\u1ea5t h\u00e0i l\u00f2ng v\u1ec1 s\u1ea3n ph\u1ea9m.",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m t\u1ed1t trong t\u1ea7m gi\u00e1! pin tr\u00e2u sai ko n\u00f3ng m\u00e1y!",
                                4
                            ],
                            [
                                "ph\u1ee5 ki\u1ec7n k\u00e8m theo thi\u1ebfu tai nghe, y\u00eau c\u1ea7u g\u1eedi \u0111\u1ee7",
                                2
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m t\u1ed1t pin tr\u00e2u chs game k gi\u1eadt. C\u1ea3m \u01a1n tiki",
                                5
                            ],
                            [
                                "san pham tot .pin trau may choi lien quan ngon.cam on shop",
                                5
                            ],
                            [
                                "\u0111i\u1ec7n tho\u1ea1i \u0111\u1eb9p l\u1eafm \u1ea1. vote 5 sao",
                                5
                            ],
                            [
                                "h\u00e0ng \u0111\u1eb9p, \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn.",
                                5
                            ],
                            [
                                "r\u1ebb \u0111\u1eb9p ngon trong t\u1ea7m gi\u00e1",
                                5
                            ]
                        ],
                        "sku": "6507397570481"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Vivo Y91C - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.45",
                        "comment": "54",
                        "price": "2160000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/23/c0/47/fbbbcf1dd6f8f366c78fd4de773ff5cd.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-y91c-hang-chinh-hang-p14470707.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "M\u00ecnh d\u00f9ng cam Vivo Y91C \u0111\u1ec3 ch\u1ee5p l\u1ea1i v\u00e0 c\u1ea3m nh\u1eadn r\u1eb1ng ch\u1ee5p h\u00ecnh r\u1ea5t r\u00f5 n\u00e9t v\u00e0 m\u1ecbn. \u0110i\u1ec7n tho\u1ea1i l\u00e2u hao pin n\u00ean r\u1ea5t ti\u1ec7n \u0111\u1ec3 mang \u0111i kh\u1eafp n\u01a1i, mua dt c\u00f2n \u0111\u01b0\u1ee3c t\u1eb7ng k\u00e8m \u1ed1p l\u01b0ng, d\u1ee5ng c\u1ee5 s\u1ea1c pin v\u00e0 c\u00e2y ch\u1ecdc sim. Gi\u00e1 c\u1ea3 kh\u00f4ng \u0111\u1eafc \u0111\u1ecf nh\u01b0 nh\u1eefng \u0111i\u1ec7n tho\u1ea1i kh\u00e1c tr\u00ean th\u1ecb tr\u01b0\u1eddng nh\u01b0ng r\u1ea5t ch\u1ea5t l\u01b0\u1ee3ng, h\u1ee3p t\u00fai ti\u1ec1n. N\u00f3i chung l\u00e0 c\u1ef1c k\u00ec h\u00e0i l\u00f2ng v\u1edbi s\u1ea3n ph\u1ea9m c\u1ee7a Tiki \u2764",
                                5
                            ],
                            [
                                "K\u1ef3 v\u1ecdng cho d\u00f2ng \u0111i\u1ec7n tho\u1ea1i m\u1edbi pin kh\u1ecfe t\u00ednh n\u0103ng n\u00e0y n\u1ecd nh\u01b0ng m\u00ecnh th\u1ef1c s\u1ef1 th\u1ea5t v\u1ecdng. \u0110i\u1ec7n tho\u1ea1i ch\u00e1y m\u00e0n h\u00ecnh, n\u00f3ng \u0111\u1ebfn m\u1ee9c \u0111\u1ed5i m\u00e0u m\u00e1y t\u1eeb l\u1ea7n s\u1ea1c th\u1ee9 2.V\u1eabn bi\u1ebft s\u1ea3n xu\u1ea5t h\u00e0nh lo\u1ea1t n\u00ean l\u1ed7i l\u00e0 kh\u00f4ng tr\u00e1nh kh\u1ecfi nh\u01b0ng h\u1ecfng nhanh th\u1ebf n\u00e0y th\u00ec kh\u1ecfi ph\u1ea3i n\u00f3i ch\u1ea5t l\u01b0\u1ee3ng d\u00f2ng m\u00e1y n\u00e0y nh\u01b0 th\u1ebf n\u00e0o. Ti\u1ec1n n\u00e0o c\u1ee7a \u1ea5y....Mong ch\u1edd s\u1ef1 support t\u1eeb Tiki ch\u1ee9 m\u00ecnh ch\u00ednh th\u1ee9c anti d\u00f2ng n\u00e0y.",
                                1
                            ],
                            [
                                "Nh\u00e2n vi\u00ean Giao h\u00e0ng th\u00e2n thi\u1ec7n. giao h\u00e0ng nhanh \u0111\u00f3ng g\u00f3i r\u1ea5t c\u1ea9n th\u1eadn pin kh\u1ecfe x\u00e0i \u0111\u01b0\u1ee3c r\u1ea5t l\u00e2u. L\u1ea7n \u0111\u1ea7u ti\u00ean mua \u0110T qua m\u1ea1ng c\u0169ng th\u1ea5y ok. gi\u00e1 c\u1ea3 h\u1ee3p l\u00ed. \u0111\u01b0\u1ee3c t\u1eb7ng k\u00e8m \u1ed1p l\u01b0ng que ch\u1ecdc sim n\u1eefa d\u1ee5ng c\u1ee5 s\u1ea1c pin \u0111\u1ea7y \u0111\u1ee7...... k c\u1ea7n ki\u1ec3m tra h\u00e0ng tr\u01b0\u1edbc khi nh\u1eadn lu\u00f4n... \u0111ang d\u1ef1 \u0111\u1ecbnh \u0111\u1eb7t th\u00eam c\u00e1i n\u1eefa",
                                5
                            ],
                            [
                                "mua c\u1ee7a Tiki Trading giao 2h m\u00e0 h\u01a1n 1 ti\u1ebfng \u0111\u00e3 nh\u1eadn \u0111c r\u1ed3i. trong ch\u1edbp nho\u00e1ng. mua r\u1ebb h\u01a1n \u1edf ngo\u00e0i m\u1ea5y tr\u0103m ngh\u00ecn v\u1eabn nh\u1eadn \u0111c h\u00e0ng ngon.",
                                5
                            ],
                            [
                                "M\u1eabu m\u00e3 \u0111\u1eb9p, m\u00e1y m\u01b0\u1ee3t, gi\u00e1 t\u1ed1t. \u0110\u00f3ng g\u00f3i c\u1ea9n th\u1eadn, giao nhanh, nh\u00e2n vi\u00ean th\u00e2n thi\u1ec7n. Mua h\u00e0ng Tiki nhi\u1ec1u \u0111\u1ebfn n\u1ed5i nh\u00e2n vi\u00ean giao h\u00e0ng quen m\u1eb7t lu\u00f4n. Tiki n\u00ean c\u00f3 ch\u1ebf \u0111\u1ed9 kh\u00e1ch h\u00e0ng th\u00e2n thi\u1ebft \u0111i \u1ea1 \ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a",
                                5
                            ],
                            [
                                "l\u1ea7n \u0111\u1ea7u mua h\u00e0ng \u0111i\u1ec7n t\u1eed gi\u00e1 t\u1ed1t m\u00e0, ch\u1ea5t l\u01b0\u1ee3ng l\u1ea1i ok. s\u1eed d\u1ee5ng \u0111t kh\u00e1 \u00eam",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m \u1ee7a tiki l\u00e0 h\u00e0ng ch\u00ednh h\u00e3ng,m\u1edbi 100% ch\u01b0a b\u00f3c xi\u00eau,b\u1ea3o h\u00e0nh vs ph\u1ee5 ki\u1ec7n \u0111\u1ea7y \u0111\u1ee7,c\u00e1c b\u1ea1n mua th\u00ec \u0111\u1eb7t c\u1ee7a Tiki trading ch\u1ee9 \u0111\u1eb7t c\u1ee7a c\u00e1c shop kh\u00e1c th\u00ec \u0111\u00e1nh gi\u00e1 cho tiki l\u00e0 t\u1ec7,\u0111\u1ed1i vs mh c\u1ea3m th\u1ea5y r\u1ea5t t\u1ed1t",
                                5
                            ],
                            [
                                "Nh\u00e2n vi\u00ean giao h\u00e0ng th\u00e1i \u0111\u1ed9 t\u1ed1t, s\u1ea3n ph\u1ea9m \u0111\u00fang m\u00f4 t\u1ea3 & ki\u1ec3m tra t\u1ea5t c\u1ea3 \u0111\u00fang nh\u01b0 tr\u00ean trang web tiki \u0111\u00e3 \u0111\u0103ng, d\u00f9ng th\u1eed th\u1ea5y ch\u1ea5t l\u01b0\u1ee3ng \u0111\u1ea1t y\u00eau c\u1ea7u, c\u00f2n \u0111\u1ed9 b\u1ec1n th\u1eddi gian tr\u1ea3 l\u1eddi, thanks",
                                5
                            ],
                            [
                                "M\u1edbi mua \u0111\u01b0\u1ee3c kho\u1ea3ng tu\u1ea7n, d\u00f9ng kh\u00e1 ok v\u00ec m\u00ecnh l\u01b0\u1edbt web l\u00e0 ch\u00ednh, b\u1eaft wifi t\u1ed1t. V\u00ec l\u00e0 \u0111t m\u1edbi n\u00ean c\u0169ng ch\u01b0a d\u00e1m kh\u1eb3ng \u0111\u1ecbnh g\u00ec nh\u01b0ng m\u1edbi \u0111\u1ea7u r\u1ea5t h\u00e0i l\u00f2ng v\u1edbi s\u1ea3n ph\u1ea9m. Tiki giao h\u00e0ng nhanh",
                                4
                            ],
                            [
                                "M\u00e1y s\u00e0i m\u01b0\u1ee3t v\u1edbi nh\u1eefng \u1ee9ng d\u1ee5ng xem phim, nghe nh\u1ea1c, v\u1edbi m\u00ecnh v\u1eady l\u00e0 ok r\u1ed3i. M\u1edf kh\u00f3a b\u1eb1ng khu\u00f4n m\u1eb7t kh\u00f4ng \u0111\u01b0\u1ee3c khi thi\u1ebfu s\u00e1ng th\u00ec c\u0169ng ko sao v\u00ec m\u00ecnh v\u1eabn quen d\u00f9ng kh\u00f3a b\u1eb1ng h\u00ecnh",
                                5
                            ],
                            [
                                "\u0110\u00e3 nh\u1eadn h\u00e0ng giao h\u00e0ng nhanh, h\u00e0ng nguy\u00ean seal, ch\u01b0 test m\u00e1y n\u00ean ch\u01b0a bi\u1ebft c\u1ee5 th\u1ec3",
                                5
                            ],
                            [
                                "m\u1edbi nh\u1eadn, h\u00e0ng nguy\u00ean h\u1ed9p, seal, kg c\u00f3 tai nghe .",
                                4
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m \u0111\u00fang ch\u00ednh h\u00e3ng \u0111\u1eb9p v\u1edbi gi\u00e1 ti\u1ec1n m\u00ecnh mua cho m\u1eb9",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m \u0111\u1eb9p, m\u00e0ng h\u00ecnh r\u00f5. Tuy nhi\u00ean ch\u1ee5p \u1ea3nh h\u01a1i h\u00f2e nh\u01b0ng s\u00e1ng \u1ea3nh. Gi\u00e1 c\u1ea3 h\u1ee3p l\u00fd.",
                                4
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m r\u1ea5t \u0111\u1eb9p m\u1eaft, c\u1ea7m trong tay r\u1ea5t \u01b0ng, \u0111\u01b0\u1ee3c t\u1eb7ng k\u00e8m theo c\u1ea3 case \u0111i\u1ec7n tho\u1ea1i b\u00ean trong n\u00ean r\u1ea5t th\u00edch. C\u00e1m \u01a1n Tiki nh\u00e9!",
                                5
                            ],
                            [
                                "\u0110\u00f3ng g\u00f3i c\u1ea9n th\u1eadn, s\u1ea3n ph\u1ea3m ch\u00ednh h\u00e3ng \ud83c\udf40",
                                5
                            ],
                            [
                                "h\u1ed9 v\u1edbi gi\u00e1 ti\u1ec1n. c\u1ea7m ch\u1eafc tay c\u00f3 hai m\u00e0u \u0111\u1ec3 l\u1ef1a ch\u1ecdn \u0111\u1eb9p. ch\u01a1i game h\u01a1i lag m\u00e1y n\u00e0y ch\u1ec9 n\u00ean d\u00e0nh \u0111\u1ec3 nghe g\u1ecdi xem phim",
                                5
                            ],
                            [
                                "t\u00f4i mua n\u1eeda th\u00e1ng r\u1ed3i. trong th\u1eddi gian nay sao m\u00e0n h\u00ecnh dt n\u00e0y c\u00f3 v\u1ea5n \u0111\u1ec1 g\u00ec th\u1ebf. t\u1ea5t ngu\u1ed3n r m\u1edf ra \u0111\u1ec1u b\u1ecb tr\u1eafng k\u00eca",
                                4
                            ],
                            [
                                "M\u00e1y mua x\u00e0i \u0111c v\u00e0i th\u00e1ng r\u1ed3i, m\u00e1y ch\u1ea1y \u1ed5n, ch\u01a1i game n\u1eb7ng v\u1eabn OK, l\u1ea7n \u0111\u1ea7u mua \u0110T tr\u00ean m\u1ea1ng c\u0169ng s\u1ee3 nh\u01b0ng \u0111\u00e3 r\u1ea5t h\u00e0i l\u00f2ng.",
                                4
                            ],
                            [
                                "T\u1ea7m gi\u00e1 n\u00e0y th\u00ec x\u00e0i ok. L\u00e0m m\u00e1y ph\u1ee5 ok. Cho 4 sao v\u00ec camera m\u1edd nho\u00e8 qu\u00e1 th\u00f4i. C\u00f2n \u1ed5n c\u1ea3. M\u00e0 ko th\u1ea5y c\u00f3 tai nghe c\u0169ng h\u01a1i bu\u1ed3n",
                                4
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i d\u00f9ng nhanh ch\u00f3ng b\u1ecb n\u00f3ng.",
                                3
                            ],
                            [
                                "m\u00e1y m\u01b0\u1ee3t, \u0111\u1eb9p, giao h\u00e0ng si\u00eau nhanh, khuya h\u00f4m nay \u0111\u1eb7t t\u1ed1i h\u00f4m sau \u0111\u00e3 c\u00f3, h\u00ed h\u00ed, tks tiki",
                                5
                            ],
                            [
                                "m\u00e1y ch\u1ea1y \u00eam t\u1ed1t ko bt gi\u1eadt lag g\u00ec h\u1ebft m\u00e1y n\u00f3i chung l\u00e0 qu\u00e1 t\u1ed1t . nh\u00e2n vi\u00ean t\u01b0 v\u1ea5n t\u1eadn t\u00ecnh lu\u00f4n \u1ee7ng h\u1ed9 tiki",
                                5
                            ],
                            [
                                "H\u00e0ng giao nhanh NV vui v\u1ebb, \u0111\u00fang m\u00e0u s\u1eafc v\u00e0 th\u00f4ng s\u1ed1 c\u1ee7a m\u00e1y, Shoop r\u1ea5t uy t\u00edn, s\u1ebd ti\u1ebfp t\u1ee5c \u1ee7ng h\u1ed9.",
                                5
                            ],
                            [
                                "\u0111t \u0111\u1eb9p, ch\u1eafc tay, pin tr\u00e2u, s\u1eed d\u1ee5ng m\u01b0\u1ee3t, m\u00ecnh ch\u1ec9 nghe g\u1ecdi youtube n\u00ean r\u1ea5t \u1ed5n",
                                5
                            ],
                            [
                                "Gi\u00e1 ok, m\u00e1y \u0111\u1eb9p. Kh\u00f4ng bi\u1ebft ch\u1ea5t l\u01b0\u1ee3ng nh\u01b0 n\u00e0o, \u0111\u1ec3 s\u1eed d\u1ee5ng 1 th\u1eddi gian xem sao. Giao h\u00e0ng nhanh.",
                                5
                            ],
                            [
                                "giao h\u00e0ng nhanh. m\u1eabu m\u00e3 \u0111\u1eb9p. pin t\u1ed1t. ch\u01a1i n\u00f4ng tr\u1ea1i th\u00f4ng th\u01b0\u1eddng m\u00e0 c\u0169ng b\u1ecb tho\u00e1t ra. c\u00f3 v\u1ebb lac",
                                3
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m s\u1eed d\u1ee5ng r\u1ea5t t\u1ed1t ko c\u00f3 g\u00ec \u0111\u00e1ng b\u1eadn t\u00e2m, gi\u00e1 c\u1ea3 h\u1ee3p l\u00ed, ch\u01a1i game cug kh\u00e1 OK",
                                5
                            ],
                            [
                                "\u0111i\u1ec7n tho\u1ea1i d\u00f9ng t\u1ed1t c\u00f2n r\u1ebb h\u01a1n ngo\u00e0i th\u1ecb tr\u01b0\u1eddng dc v\u00e0i tr\u0103m ae c\u00f3 nhu c\u1ea7u th\u00ec n\u00ean mua .",
                                5
                            ],
                            [
                                "\u0111i\u1ec7n tho\u1ea1i \u0111\u1eb9p, \u0111\u00f3ng g\u00f3i r\u1ea5t c\u1ea9n th\u1eadn, c\u00e1m \u01a1n tiki",
                                5
                            ],
                            [
                                "bin tr\u00e2u s\u00f3ng kho\u1ebb . ch\u01a1i game c\u0169ng t\u1ea1m. m\u00ecnh kh\u00f4ng ch\u01a1i game n\u00ean d\u00f9ng th\u1ea5y r\u1ea5t \u1ed5n.",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh h\u01a1n d\u1ef1 ki\u1ebfn, \u0111\u00f3ng g\u00f3i ch\u1eafc ch\u1eafc. s\u1ea3n ph\u1ea9m \u0111\u1eb9p,",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i nguy\u00ean seal, \u0111\u1eb9p, c\u00e1m \u01a1n Shop v\u00e0 Tiki!!!",
                                5
                            ],
                            [
                                "h\u00e0ng \u0111\u1eb9p x\u1ee9ng \u0111\u00e1ng n\u00ean mua gi\u00e1 t\u1ed1t v\u00e0 ch\u1ea5t l\u01b0\u1ee3ng nh\u01b0ng ko c\u00f3 tai nghe",
                                4
                            ],
                            [
                                "t\u1ed1t, s\u1ea3n ph\u1ea9m \u0111\u00fang m\u00f4 t\u1ea3. t\u00f4i r\u1ea5t h\u00e0i l\u00f2ng v\u1ec1 s\u1ea3n ph n\u00e0y",
                                5
                            ],
                            [
                                "Tiki giao h\u00e0ng s\u1ea3n \u0111\u00f3ng g\u00f3i k\u1ef9 \u0111i\u1ec7n tho\u1ea1i \u0111\u1eb9p \u1ee7ng h\u1ed9 tiki",
                                5
                            ],
                            [
                                "\u0111i\u1ec7n tho\u1ea1i chu\u1ea9n giao h\u00e0ng nhanh",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m \u0111\u1eb9p,x\u00e0i th\u1eed m\u01b0\u1ee3t m\u00e0,ok,h\u00e0ng th\u01b0\u01a1ng hi\u1ec7u ch\u00ednh h\u00e3ng",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i d\u00f9ng ch\u00e1n, ph\u1ee5 ki\u1ec7n k c\u00f3 tai phone, ch\u1eadm nh\u01b0 r\u1ee7a",
                                1
                            ],
                            [
                                "Vivi y91c em \u0111\u1eb7t t\u1eeb tu\u1ea7n tr\u01b0\u1edbc m\u00e0 gi\u1edd v\u1eabn ch\u01b0a chuy\u1ec3n t\u1edbi",
                                1
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m nh\u01b0 mong \u0111\u1ee3i . R\u1ea5t t\u1ed1t . T\u00f4i r\u1ea5t h\u00e0i l\u00f2ng",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i d\u00f9ng r\u1ea5t t\u1ed1t. Tiki giao c\u0169ng r\u1ea5t nhanh.",
                                5
                            ],
                            [
                                "H\u00e0ng nguy\u00ean khui v\u1eeba m\u1edf ra song OK",
                                5
                            ],
                            [
                                "T\u1ed1t trong t\u1ea7m gi\u00e1, tuy nhi\u00ean font ch\u1eef kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1eb9p",
                                4
                            ],
                            [
                                "sp \u0111\u00fang m\u00f4 t\u1ea3 sd m\u01b0\u1ee3t m\u00e0 ch\u01a1i game lq",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh, h\u00e0ng \u0111\u00fang ti\u00eau chu\u1ea9n.",
                                5
                            ],
                            [
                                "T\u00f4i \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c h\u00e0ng, \u0111i\u1ec7n tho\u1ea1i h\u00e0ng ch\u00ednh h\u00e3ng, gi\u00e1 r\u1ebb, pin kh\u1ee7ng. Ki\u1ec3u d\u00e1ng \u0111\u1eb9p nh\u01b0 h\u00ecnh qu\u1ea3ng c\u00e1o. Nhi\u1ec1u ch\u1ee9c n\u0103ng ti\u1ec7n l\u1ee3i, ch\u1ee5p \u1ea3nh b\u1eb1ng gi\u1ecdng n\u00f3i, b\u1eb1ng b\u00e0n tay nhanh nh\u1ea1y, h\u00ecnh \u1ea3nh s\u1eafc n\u00e9t. Nh\u01b0ng ph\u1ee5 ki\u1ec7n \u0111i k\u00e8m ch\u1ec9 c\u00f3 c\u1ee5c s\u1ea1c, d\u00e2y c\u00e1p USB, \u1ed1p l\u01b0ng, kh\u00f4ng c\u00f3 tai nghe l\u1ea1i ph\u1ea3i mua tai nghe v\u00e0 th\u1ebb nh\u1edb ri\u00eang kh\u00f4ng ti\u1ec7n l\u1eafm. Nh\u00e2n vi\u00ean giao h\u00e0ng Tiki nhi\u1ec7t t\u00ecnh. V\u1edbi gi\u00e1 ti\u1ec1n nh\u01b0 v\u1eady t\u00f4i r\u1ea5t h\u00e0i l\u00f2ng v\u1ec1 s\u1ea3n ph\u1ea9m.",
                                5
                            ],
                            [
                                "Mua 1 m\u00e1y cho m\u1eb9 xong d\u00f9ng t\u1ed1t mua lu\u00f4n m\u1ed9t m\u00e1y t\u01b0\u01a1ng t\u1ef1 cho b\u1ed1, m\u00e1y t\u1ed1t so v\u1edbi t\u1ea7m gi\u00e1. Tiki \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn, giao h\u00e0ng \u0111\u00fang h\u1eb9n",
                                5
                            ],
                            [
                                "m\u00ecnh d\u00f9ng \u0111\u01b0\u1ee3c g\u1ea7n 2 th\u00e1ng",
                                5
                            ],
                            [
                                "m\u1ed7i t\u1ed9i camera ch\u01b0a \u0111c t\u1ed1t l\u1eafm ....................",
                                5
                            ],
                            [
                                "c\u00f3 \u0111\u01b0\u1ee3c ki\u1ec3m tra h\u00e0ng tr\u01b0\u1edbc khi nh\u1eadn h\u00e0ng ko ?m\u00ecnh \u0111\u00e3 \u0111\u1ea1t r\u1ed3i",
                                3
                            ],
                            [
                                "ko cho t\u00e9t th\u1eed bi\u1ebft s\u1ea3n ph\u1ea9m c\u00f3 d\u00f9ng \u0111c hay kh\u00f4ng ???",
                                3
                            ],
                            [
                                "sp tot nhu mog mun.....gia ca hop ly..noi chug rat hai log",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m n\u00e0y c\u00f3 ram v\u00e0 b\u1ed9 nh\u1edb trong bao nhiu \u1ea1 ...",
                                5
                            ]
                        ],
                        "sku": "4026960400717"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Vivo S1 (128GB/6GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.7",
                        "comment": "22",
                        "price": "4490000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/3f/f0/1a/15a7d711f80934e46471166b572e8013.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-s1-128gb-6gb-hang-chinh-hang-p24137936.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "\u0111\u1eb7t h\u00e0ng ng\u00e0y 29/2 h\u1eb9n 5/3 giao h\u00e0ng v\u1eady m\u00e0 m\u1edbi ng\u00e0y 2/3 \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c h\u00e0ng, s\u1ea3n ph\u1ea9m nguy\u00ean \u0111ai nguy\u00ean ki\u1ec7n t\u1ef1 tay b\u00f3c tem li\u00eam phong c\u1ee7a h\u00e3ng ,s\u1eed d\u1ee5ng sau hai ng\u00e0y m\u00ecnh c\u00f3 nh\u1eadn x\u00e9t nh\u01b0 sau, tiki b\u00e1n gi\u00e1 r\u1ebb h\u00e0ng Chu\u1ea9n ch\u00ednh h\u00e3ng t\u1ef1 tay m\u00ecnh k\u00edch ho\u1ea1t b\u1ea3o h\u00e0nh h\u00e3ng n\u00f3i chung sp OK",
                                5
                            ],
                            [
                                "H\u1eb9n 13/8, giao h\u00e0ng 7/8. Nh\u00e2n vi\u00ean giao h\u00e0ng l\u1ecbch s\u1ef1, nhi\u1ec7t t\u00ecnh.",
                                5
                            ],
                            [
                                "R\u1ea5t m\u1eebng v\u00ec v\u00ec m\u00ecnh mua \u0111\u01b0\u1ee3c s\u1ea3n ph\u1ea9m gi\u00e1 r\u1ebb, Tiki giao h\u00e0ng r\u1ea5t nhanh ch\u1ec9 m\u1ea5t c\u00f3 3 ng\u00e0y l\u00e0 \u0111\u00e3 t\u1edbi tay m\u00ecnh r\u1ed3i. Hi\u1ec7n t\u1ea1i m\u00ecnh \u0111\u00e3 x\u00e0i Vivo S1 \u0111\u01b0\u1ee3c ba ng\u00e0y v\u00e0 ch\u01b0a c\u00f3 g\u00ec \u0111\u1ec3 ph\u00e0n n\u00e0n v\u1ec1 n\u00f3. camera c\u0169ng r\u1ea5t t\u1ed1t kh\u00f4ng c\u00f3 tri\u1ec7u ch\u1ee9ng b\u1ecb \u0111\u01a1. m\u00ecnh ch\u1ee7 y\u1ebfu s\u1eed d\u1ee5ng \u0111i\u1ec7n tho\u1ea1i \u0111\u1ec3 l\u01b0\u1edbt m\u1ea1ng v\u00e0 ch\u01a1i c\u00e1c game nh\u1eb9 n\u00ean m\u00ecnh kh\u00e1 h\u00e0i l\u00f2ng v\u1ec1 s\u1ea3n ph\u1ea9m n\u00e0y. C\u1ea3m \u01a1n Tiki v\u00e0 c\u1ea3m \u01a1n Vivo nh\u00e9!",
                                5
                            ],
                            [
                                "Tiki tuy\u1ec7t v\u1eddi qu\u00e1,h\u00f4m qua \u0111\u1eb7t h\u00e0ng c\u00e1ch 1 ng\u00e0y \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c h\u00e0ng,shipper th\u00ec vui v\u1ebb v\u00e0 nhi\u1ec7t t\u00ecnh,\u0111i\u1ec7n tho\u1ea1i Vivo s1 \u0111en th\u1ea1ch anh th\u00ec \u0111\u1eb9p h\u1ebft s\u1eaby con b\u00e0 b\u1ea3y,gi\u00e1 th\u00ec r\u1ebb h\u01a1n th\u1ecb tr\u01b0\u1eddng v\u00e0i tr\u0103m ngh\u00ecn,n\u00f3i chung Tiki l\u00e0 n\u00ean \u0111\u00e1ng mua v\u00e0 tin c\u1eady.cho Tiki 5*.",
                                5
                            ],
                            [
                                "giao h\u00e0ng nhanh.. sp tuy\u1ec7t v\u1eddi .. h\u1ed9p sp c\u00f2n nguy\u00ean tem .. ch\u01b0a b\u00f3c ra.. m\u00e1y nhanh v\u00e0 m\u01b0\u1ee3t.. mua tr\u00ean tiki r\u1ebb h\u01a1n \u1edf ngo\u00e0i... h\u00e0ng \u0111\u00fang 9 h\u00e3ng.. h\u00e3y tin t\u01b0\u1edfng v\u00e0 \u1ee7ng h\u1ed9 tiki nha m\u1ecdi ng\u01b0\u1eddi \u01a1i!!!",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m ok, d\u00f9ng th\u1eed 1 ng\u00e0y th\u1ea5y r\u1ea5t m\u01b0\u1ee3t, nh\u01b0ng tiki giao h\u00e0ng qu\u00e1 l\u00e2u, t\u1eeb SG ra HN m\u00e0 ship m\u1ea5t n\u1eeda th\u00e1ng m\u1edbi t\u01a1i n\u01a1i, ko bi\u1ebft tiki giao h\u00e0ng b\u1eb1ng xe m\u00e1y hay xe \u0111\u1ea1p n\u1eefa, qu\u00e1 th\u1ea5t v\u1ecdng v\u1edbi d\u1ecbch v\u1ee5 giao h\u00e0ng c\u1ee7a tiki",
                                5
                            ],
                            [
                                "Tuy\u1ec7t v\u1eddi, pin tr\u00e2u c\u00e1c t\u00e1c v\u1ee5 \u0111\u1ec1u m\u01b0\u1ee3t m\u00e0 ko bi\u1ebft th\u1eddi gian sau th\u00ec ntn, t\u00fam l\u1ea1i s\u1ebd ti\u1ebfp t\u1ee5c \u1ee7ng h\u1ed9 Tiki \ud83d\ude0d\ud83d\ude0d\ud83d\ude0d\ud83d\ude0d\ud83d\ude0d",
                                4
                            ],
                            [
                                "M\u00e1y b\u1ecb l\u01b0u \u1ea3nh, kh\u00f4ng bi\u1ebft c\u00f3 c\u00e1ch kh\u1eafc ph\u1ee5c kh\u00f4ng. Tiki gi\u00fap m\u00ecnh k\u00edch ho\u1ea1t b\u1ea3o h\u00e0nh",
                                4
                            ],
                            [
                                "M\u00ecnh \u0111ang d\u00f9ng, m\u00e0u s\u1eafc h\u00e0i l\u00f2ng, nhg ch\u1ee5p \u1ea3nh th\u00ec c\u1ea3m nh\u1eadn ko nh\u01b0 qu\u1ea3ng c\u00e1o l\u00e0 selfie \u0111\u1eb9p. N\u00f3i chung c\u00f3 th\u1ec3 ch\u01b0a bi\u1ebft ch\u1ee5p sao cho \u0111\u1eb9p dc",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i s\u00e0i t\u1ed1t, pin tr\u00e2u, m\u01b0\u1ee3t, dung l\u01b0\u1ee3ng nhi\u1ec1u n\u00f3i chung l\u00e0 ok h\u1ebft,mong tiki nhanh k\u00edch ho\u1ea1t b\u1ea3o h\u00e0nh \u0111i\u1ec7n t\u1eed",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i thi\u1ebft k\u1ebf r\u1ea5t \u0111\u1eb9p, s\u1eed d\u1ee5ng m\u01b0\u1ee3t, pin ok, camera n\u00e9t, n\u00f3i chung r\u1ea5t \u0111\u00e1ng mua",
                                5
                            ],
                            [
                                "m\u1edbi mua \u0111\u01b0\u1ee3c 2 ng\u00e0y.ch\u01a1i game th\u01b0\u1eddng candy crush m\u00e0 b\u1ecb l\u1eafc.ko bi\u1ebft t\u1ea1i \u0111i\u1ec7n c\u1ee7a m\u00ecnh hay vivo s1 c\u00e1i n\u00e0o c\u0169ng v\u1eady.",
                                2
                            ],
                            [
                                "Uy t\u00edn l\u00e0 tr\u00ean h\u1ebft v\u00e0 tiki l\u00e0 \u0111i\u1ec3n h\u00ecnh cho \u0111i\u1ec1u \u0111\u00f3",
                                5
                            ],
                            [
                                "Dt \u0111\u1eb9p h\u00e0ng nguy\u00ean seal giao h\u00e0ng nhanh . C\u1ea3m \u01a1n tiki nhi\u1ec1u l\u1eafm mua dc gi\u00e1 r\u1ebb h\u01a1n ngo\u00e0i c\u1eeda h\u00e0ng r\u1ea5t nhi\u1ec1u n\u1eefa",
                                5
                            ],
                            [
                                "h\u00e0ng \u0111\u00fang m\u1eabu, m\u00e1y ch\u1ea1y nhanh, mua \u0111\u01b0\u1ee3c r\u1ebb h\u01a1n b\u00ean ngo\u00e0i m\u00e0 an to\u00e0n khong s\u1ee3 b\u1ecb h\u00e0ng nh\u00e1i. H\u00e0i l\u00f2ng",
                                5
                            ],
                            [
                                "giao hang nhanh, mau m\u00e3 \u0111\u1eb9p, ch\u01b0a bi\u1ebft x\u00e0i b\u1ec1n hay k",
                                5
                            ],
                            [
                                "Gi\u00e1 t\u1ed1t, giao nhanh, \u0111i\u1ec7n tho\u1ea1i \u0111\u1eb9p, ch\u1ee9c n\u0103ng \u1ed5n trong t\u1ea7m gi\u00e1. R\u1ea5t h\u00e0i l\u00f2ng",
                                4
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m \u0111\u1eb9p, nguy\u00ean seal. giao h\u00e0ng nhanh. Lm sao \u0111\u1ec3 k\u00edch ho\u1ea1t bh tiki \u01a1i ?",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m ch\u1ea5t l\u01b0\u1ee3ng, giao h\u00e0ng nhanh, \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn.",
                                5
                            ],
                            [
                                "giao nhanh, \u0110T t\u1ed1t, \u0111\u1eb9p, m\u01b0\u1ee3t, \u0111\u1ee7 ph\u1ee5 ki\u1ec7n",
                                5
                            ],
                            [
                                "\u0110I\u1ec6N THO\u1ea0I VIVO S1 M\u00c0U S\u1eaeC \u0110\u1eb8P, CH\u1ee8C N\u0102NG M\u1eccI TH\u1ee8 \u0110\u1ec0U OK",
                                5
                            ],
                            [
                                "T\u00f4i thi\u0301ch l\u0103\u0301m nh\u01b0ng ho\u0309i M\u01b0\u01a1\u0300ng La\u0301t Thanh Ho\u0301a mi\u0300nh ch\u01b0a co\u0301 n\u00ean s\u01a1\u0323 \u0111\u0103\u0323t \u0111\u01b0\u01a1\u0323c ha\u0300ng gia\u0309 n\u00ean ch\u01b0a da\u0301m \u0111\u0103\u0323t",
                                5
                            ]
                        ],
                        "sku": "6465175882099"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Vivo S1 Pro (8GB/128GB) - H\u00e0ng ch\u00ednh h\u00e3ng",
                        "rating": "4.65",
                        "comment": "26",
                        "price": "5390000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/1b/da/e7/e27726c423d4ba5b50ecf9c6f781499d.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-s1-pro-8gb-128gb-hang-chinh-hang-p44147702.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "2+\nn\u0103m",
                        "cmts": [
                            [
                                "Tr\u01b0\u1edbc khi mua Vivo S1 PRO th\u00ec c\u0169ng \u0111ang x\u00e0i con Vivo Y51, th\u1eadt s\u1ef1 th\u00ec n\u00f3 tr\u00e2u d\u1eef l\u1eafm, \u0111\u1eadp ho\u00e0i kh\u00f4ng h\u01b0 \ud83d\ude02 n\u00ean m\u1edbi theo Vivo l\u1ea7n n\u00e0y n\u1eefa",
                                5
                            ],
                            [
                                "c\u1ea3m nh\u1eadn sau khi d\u00f9ng 1 tu\u1ea7n. m\u00e1y \u0111\u1eb9p. ch\u1ee5p h\u00ecnh t\u1ed1t. nh\u01b0ng ch\u1ee5p chuy\u00ean nghi\u1ec7p kh\u00f4ng cho t\u1ec7p Raw. Ch\u1ee5p si\u00eau c\u1eadn ch\u1ea5t l\u01b0\u1ee3ng kh\u00e1 th\u1ea5p do \u1ed1ng k\u00ednh. nh\u01b0ng kh\u00e1 \u0111\u1eb9p. m\u00e0u s\u1eafc trung th\u1ef1c. pin \u1ed5n d\u00f9ng li\u00ean t\u1ee5c ch\u01a1i game n\u1eb7ng \u0111\u01b0\u1ee3c 1 ng\u00e0y. m\u00ecnh ch\u01a1i alphat 9 legends. m\u00e1y v\u1eabn m\u01b0\u1ee3t. \u0111\u1ed3 h\u1ecda \u0111\u1eb9p. kh\u00f4ng gi\u1eadt lag. c\u1ea3m bi\u1ebfn v\u00e2n tay \u1edf m\u1ee9c kh\u00e1. ch\u01b0a nhanh nh\u01b0 mong \u0111\u1ee3i. nh\u01b0ng nh\u1eadn di\u1ec7n khu\u00f4n m\u1eb7t r\u1ea5t nh\u1ea1y. \u00e1nh s\u00e1ng l\u1edd m\u1edd v\u1eabn m\u1edf kh\u00f3a \u0111\u01b0\u01a1\u0323c. c\u00f3 nhi\u1ec1u ti\u1ec7n \u00edch b\u1ed5 sung kh\u00e1 hay. s\u1ea1c nhanh. t\u1ea7m 1h30p l\u00e0 s\u1ea1c full pin.",
                                5
                            ],
                            [
                                "M\u00ecnh m\u1edbi mua. S\u1eed d\u1ee5ng t\u1eeb h\u00f4m qua \u0111\u1ebfn gi\u1edd. M\u1ecdi th\u1ee9 c\u00f3 v\u1ebd \u1ed5n.",
                                4
                            ],
                            [
                                "M\u00ecnh m\u1edbi x\u00e0i VIVO S1 PRO trong 3 ng\u00e0y , x\u00e0i c\u0169ng oke l\u1eafm",
                                4
                            ],
                            [
                                "M\u1ecdi th\u1ee9 th\u1ea5y c\u0169ng \u1ed5n . \u00c0 c\u00f3 c\u00e1i load cmt Facebook b\u1ecb sao \u1ea5y, l\u1eafm l\u00fac load k \u0111\u01b0\u1ee3c. V\u1edbi l\u1ea1i nh\u00e2n b\u1ea3n th\u00ec c\u00f3 nh\u00e2n b\u1ea3n Facebook , nh\u01b0ng l\u1ea1i kh\u00f4ng nh\u00e2n b\u1ea3n mesenger... c\u00e1i n\u00e0y kh\u00f4ng bi\u1ebft c\u00f3 ai c\u00f3 c\u00e1ch n\u00e0o k ch\u1ec9 m\u00ecnh v\u1edbi . Ch\u1ee9 x\u00e0i 2 fb m\u00e0 l\u1ea1i c\u00f3 m\u1ed7i 1 mesenger \ud83d\ude02",
                                4
                            ],
                            [
                                "h\u00e0ng r\u1ea5t \u01b0ng nh\u01b0ng k bi\u1ebft ch\u1ea5t l\u01b0\u1ee3ng s nh\u00e2n vi\u00ean giao h\u00e0ng cho xem h\u00e0ng nguyen seal v\u00e0 giao h\u00e0ng nhanh \u0111\u1eb7t h\u00f4m qua nay giao r\u00f2i",
                                5
                            ],
                            [
                                "mua ngay \u0111\u1ee3t khuy\u1ebfn m\u00e3i, \u0111ang s\u1eed d\u1ee5ng r\u1ea5t l\u00e0 okie nh\u00e9, b\u1eaft m\u1eaft ngay t\u1eeb \u0111\u1ea7u l\u00e0 s\u1ea3n ph\u1ea9m tr\u00f4ng r\u1ea5t \u0111\u1eb9p nh\u00e9, m\u00ecnh mua m\u00e0u tr\u1eafng, camera ch\u1ee5p kh\u00e1 \u1ed5n \u0111\u1ed1i v\u1edbi b\u1ea1n n\u00e0o kh\u00f4ng c\u00f3 qu\u00e1 y\u00eau c\u1ea7u cao nh\u00e9.",
                                5
                            ],
                            [
                                "m\u00e1y \u0111\u1eadp h\u1ed9p nguy\u00ean seol,\u0111\u00fang theo th\u00f4ng tin s\u1ea3n ph\u1ea9m,m\u00ecnh \u0111\u00e3 d\u00f9ng dc 1 tu\u1ea7n c\u1ea3m th\u1ea5y l\u00fac ch\u01a1i game li\u00ean qu\u00e2n thi tho\u1ea3ng b\u1ecb gi\u1eadt lang 1 t\u1eb9o,c\u00f2n ngo\u00e0i ra m\u00f5i th\u1ee9 c\u1ea3m th\u1ea5y kh\u00e1 \u1ed5n",
                                4
                            ],
                            [
                                "m\u1edbi mua hai ng\u00e0y s\u1eed d\u1ee5ng th\u1ea5y \u1ed5n \u0111\u1ecbnh camera ch\u1ee5p n\u00e9t l\u1eafm s\u1ecbn s\u00f2 \u1ed5n trong t\u1ea7m g\u00ed v\u00e0 ch\u01a1i pubg c\u0169ng ok b\u1eaft s\u00f3ng wifi \u0111\u01b0\u1ee3c",
                                5
                            ],
                            [
                                "M\u1ee9c gi\u00e1 t\u1ed1t, c\u1ea5u h\u00ecnh b\u1ed9 nh\u1edb cao, chip th\u00ec b\u00ecnh th\u01b0\u1eddng. M\u00ecnh chuy\u1ec3n qua t\u1eeb iPhone 7 v\u1eabn ch\u01b0a quen l\u1eafm, c\u1ea7m m\u00e1y kim lo\u1ea1i v\u1eabn th\u00edch h\u01a1n m\u00e1y nh\u1ef1a :))",
                                4
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m t\u1ed1t, \u0111\u00f3ng g\u00f3i s\u1ea3n ph\u1ea9m ch\u1eafc ch\u1eafn, mua \u0111\u01b0\u1ee3c gi\u00e1 r\u1ebb l\u1ea1i l\u00e0 h\u00e0ng m\u1edbi nguy\u00ean tem,h\u1ed9p n\u00ean r\u1ea5t h\u00e0i l\u00f2ng",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m r\u1ea5t t\u1ed1t trong t\u1ea7m gi\u00e1. M\u00e1y c\u1ea7m v\u1eeba tay. Pin d\u00f9ng li\u00ean t\u1ee5c kho\u1ea3ng 10 h \u1edf ch\u1ebf \u0111\u1ed9 b\u00ecnh th\u01b0\u1eddng .",
                                4
                            ],
                            [
                                "m\u00e1y x\u00e0i ok trong t\u1ea7m gi\u00e1",
                                4
                            ],
                            [
                                "m\u00e1y t\u01b0\u01a1ng \u0111\u1ed1i \u1ed5n, t\u00f9y nhi\u00ean c\u00f3 \u0111i\u1ec1u m\u00ecnh k h\u00e0i l\u00f2ng l\u00e0 b\u1eaft s\u00f3ng wifi y\u1ebfu, load h\u00ecnh tr\u00ean FB r\u1ea5t ch\u1eadm",
                                4
                            ],
                            [
                                "M\u00e1y ch\u1ea1y nhanh \u00eam, ch\u1ee5p \u0111\u1eb9p, game qu\u00e1 \u1ed5n trong t\u1ea7m gi\u00e1. Kh\u00f4ng c\u00f3 g\u00ec \u0111\u1ec3 ch\u00ea. Tks Tiki nhi\u1ec1u",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m nh\u01b0 m\u00f4 t\u1ea3, c\u00f2n nguy\u00ean seal, \u0111\u00f3ng g\u00f3i r\u1ea5t t\u1ed1t, m\u1edbi t\u1eeb ngo\u00e0i h\u1ed9p v\u00f4 trong m\u00e1y.",
                                5
                            ],
                            [
                                "giao nhanh m\u00e1y nguy\u00ean sael , c\u00f3 c\u1ea3 tai nghe , r\u1ea5t ok",
                                5
                            ],
                            [
                                "M\u00e1y m\u1edbi. H\u00ecnh \u1ea3nh t\u1ed1t. \u00c2m thanh ok. M\u1ecdi th\u1ee9 \u0111\u1ec1u \u1ed5n . Tai nghe kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c",
                                5
                            ],
                            [
                                "H\u00e0ng Nguy\u00ean S/N, \u0111\u00f3ng h\u00e0ng ch\u1eafc ch\u1eafn. D\u00f9ng th\u1eddi gian m\u1edbi \u0111\u00e1nh gi\u00e1 \u0111c ch\u1ea5t l\u01b0\u1ee3ng sp.",
                                5
                            ],
                            [
                                "qu\u00e1 OK m\u00ecnh mua ch\u1ec9 c\u00f3 4980k so v\u1edbi gi\u00e1 ngo\u00e0i m\u00ecnh ti\u1ebft ki\u1ec7m h\u01a1n 1000k c\u1ea3m \u01a1n tiki",
                                5
                            ],
                            [
                                "M\u00e1y \u0111\u1eb9p ch\u00ednh h\u00e3ng",
                                5
                            ],
                            [
                                "Nh\u1eadn \u0111\u01b0\u1ee3c th\u00ec t\u1ea5t c\u1ea3 \u0111\u1ec1u t\u1ed1t,nh\u01b0ng v\u1ec1 sau ch\u01b0a bi\u1ebft.xem sau .",
                                5
                            ],
                            [
                                "Kh\u00e1 h\u00e0i l\u00f2ng .........................................................",
                                5
                            ],
                            [
                                "m\u1edbi mua m\u1ecdi th\u1ee9 \u0111\u1ec1u \u1ed5n.h\u00e0ng \u0111\u00f3ng ch\u1eafc ch\u1eafn",
                                5
                            ],
                            [
                                "tuy\u1ec7t l\u1eafm \u1ea1. kh\u1ea3 n\u0103ng s\u1ebd mua n\u1eefa.",
                                5
                            ],
                            [
                                "ok number one one verygood",
                                5
                            ]
                        ],
                        "sku": "7351727534402"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Vivo Y19 (128GB/6GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.85",
                        "comment": "9",
                        "price": "4390000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/45/21/89/56d69525bed8ba97d37cb0ec28109d50.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-y19-128gb-6gb-hang-chinh-hang-p39033996.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "Do th\u1eddi gian s\u1eed d\u1ee5ng ng\u1eafn n\u00ean V\u1ec1 c\u01a1 b\u1ea3n ch\u1ec9 c\u00f3 th\u1ec3 nh\u1eadn x\u00e9t l\u00e0 kh\u00e1 h\u00e0i l\u00f2ng v\u1edbi h\u00ecnh th\u1ee9c, c\u1ea5u h\u00ecnh v\u00e0 hi\u1ec7u n\u0103ng c\u1ee7a m\u00e1y . Hi v\u1ecdng m\u00e1y s\u1ebd ho\u1ea1t \u0111\u1ed9ng \u1ed5n \u0111\u1ecbnh su\u1ed1t th\u1eddi gian s\u1eed d\u1ee5ng",
                                5
                            ],
                            [
                                "h\u00e0ng ch\u00ednh h\u00e3ng r\u1ea5t t\u1ed1t, \u0111\u00f3ng g\u00f3i c\u1ea9n th\u1eadn c\u00f2n nguy\u00ean si\u00eau v\u00e0 tem ni\u00eam phong c\u1ee7a h\u00e3ng, l\u1ea7n \u0111\u1ea7u mua \u0111i\u1ec7n tho\u1ea1i tr\u00ean tiki c\u1ea3m th\u1ea5y y\u00ean t\u00e2m l\u1ea7n sau s\u1ebd c\u00f2n \u1ee7ng h\u1ed9.",
                                5
                            ],
                            [
                                "r\u1ea5t h\u00e0i l\u00f2ng tuy nhi\u00ean 1 s\u1ed1 \u1ee9ng d\u1ee5ng t\u1ea3i v\u1ec1 s\u1eed d\u1ee5ng hay b\u1ecb l\u1ed7i trong khi thi\u1ebft b\u1ecb kh\u00e1c d\u00f9ng \u0111c b\u00ecnh th\u01b0\u1eddng ko hi\u1ec3u t\u1ea1i sao",
                                5
                            ],
                            [
                                "M\u00e1y n\u00f3i chung l\u00e0 \u0111\u01b0\u1ee3c. Thi\u1ebft k\u1ebf th\u00ec b\u00ecnh th\u01b0\u1eddng v\u00e0 h\u01a1i d\u00e0y. Ph\u1ea7n m\u1ec1m t\u00f9y bi\u1ebfn thua Xiaomi",
                                4
                            ],
                            [
                                "h\u00e0ng m\u1edbi nguy\u00ean seal, ch\u01b0a k\u00edch ho\u1ea1t b\u1ea3o h\u00e0nh, r\u1ea5t t\u1ed1t, h\u00e0ng ch\u00ednh h\u00e3ng.",
                                5
                            ],
                            [
                                "c\u1ea5u h\u00ecnh ok ,ch\u1ec9 l\u00e0 l\u00fac c\u00e0i \u0111\u1eb7t b\u00e0n ph\u00edm & h\u00ecnh n\u1ec1n h\u01a1i phi\u1ec1n",
                                5
                            ],
                            [
                                "c\u1ef1c k\u1ef3 h\u00e0i l\u00f2ng v\u1edbi s\u1ea3n ph\u1ea9m n\u00e0y,loa nghe to, r\u00f5",
                                5
                            ],
                            [
                                "m\u00e1y gi\u00e1o nhanh, s\u1eed d\u1ee5ng m\u01b0\u1ee3t....c\u1ef1c k\u1ef3 tho\u1ea3 m\u00e3n...",
                                5
                            ],
                            [
                                "cung tot moi sai thay chay cung ok",
                                5
                            ]
                        ],
                        "sku": "8318893335386"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Vivo V17 Pro - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "9990000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/66/0e/93/43e9ccb82dac3116f7c3e64e51098956.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-v17-pro-hang-chinh-hang-p35347756.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "4018717688530"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Vivo V15 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.55",
                        "comment": "29",
                        "price": "7390000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/8a/37/68/b3ec7b4ebb16bb54200b017281e6c8d3.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-v15-hang-chinh-hang-p10759690.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "M\u1edbi v\u1eeba nh\u1eadn \u0111\u01b0\u1ee3c h\u00e0ng . C\u00f3 s\u1ef1 ch\u1eadm tr\u1ec5 trong x\u1eed l\u00fd \u0111\u01a1n h\u00e0ng . \u0110i\u1ec7n tho\u1ea1i th\u00ec nh\u1eadn \u0111\u01b0\u1ee3c m\u00e0 qu\u00e0 khuy\u1ebfn m\u00e3i \u0111i k\u00e8m ch\u01b0a th\u1ea5y :( . L\u00e0m th\u1eb1ng nh\u1ecf n\u00f3 mong ch\u1edd . \u0110i\u1ec7n tho\u1ea1i m\u00e0u \u0111\u1ecf r\u1ea5t \u0111\u1eb9p . Ram 6Gb - Rom 128Gb tho\u1ea3i m\u00e1i ch\u01a1i game ( li\u00ean qu\u00e2n mobile m\u01b0\u1ee3t m\u00e0 :D ) v\u00e0 tha h\u1ed3 ch\u1ee5p h\u00ecnh , l\u01b0u tr\u1eef . Camera th\u00f2 th\u1ee5t c\u0169ng kh\u00e1 \u00eam . Ch\u1ee5p h\u00ecnh \u1ea3o qu\u00e1 \u1ea3o :( Ch\u1ee5p ng\u01b0\u1ee3c s\u00e1ng ch\u01b0a th\u1eadt t\u1ed1t , nh\u01b0ng \u0111\u1ee7 s\u00e1ng th\u00ec r\u1ef1c r\u1ee1 l\u1eafm ! 5*",
                                5
                            ],
                            [
                                "\u01afu \u0111i\u1ec3m:",
                                5
                            ],
                            [
                                "Tiki giao h\u00e0ng nhanh, \u0111\u1eb7t th\u01b0\u1eddng m\u00e0 1 ng\u00e0y \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c h\u00e0ng .",
                                5
                            ],
                            [
                                "m\u00e1y ch\u1ea1y \u00eam, camera trc \u0111\u1eb9p b\u1ed9 l\u1ecdc m\u00e0u c\u0169ng \u0111\u1eb9p, camera sau th\u00ec k \u0111c n\u00e9t l\u1eafm, m\u00e1y m\u00ecnh ch\u01a1i c\u1ea3 2 game pubg v\u00e0 li\u00ean qu\u00e2n \u0111\u1ec1u ch\u1ea1y r\u1ea5t m\u01b0\u1ee3n \u0111\u1ed3 ho\u1ea1 \u0111\u1eb9p k hao pin nhi\u1ec1u, pin c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng 2 ng\u00e0y c\u1ea3 khi ch\u01a1i game.",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m \u0111\u1eb9p, m\u00ecnh mua m\u00e0u xanh r\u1ea5t \u01b0ng \u00fd, m\u00e1y ch\u1ee5p h\u00ecnh \u0111\u1eb9p, m\u00e0n h\u00ecnh tr\u00e0n vi\u1ec1n ho\u00e0n to\u00e0n kh\u00f4ng b\u1ecb khuy\u1ebft cho tr\u1ea3i nghi\u1ec7p xem phim, h\u00ecnh \u1ea3nh r\u1ea5t tuy\u1ec7t v\u1eddi. Camera h\u01a1i d\u1ec5 b\u00e1m b\u1ee5i nh\u01b0ng v\u1edbi m\u00ecnh c\u0169ng \u00edt khi selfie n\u00ean kh\u00f4ng ph\u1ea3i v\u1ea5n \u0111\u1ec1 g\u00ec l\u1edbn cho l\u1eafm. \u0110\u00e8n flash c\u00f3 v\u1ebb h\u01a1i k\u00e9m s\u00e1ng so v\u1edbi c\u00e1c d\u00f2ng \u0111i\u1ec7n tho\u1ea1i m\u00ecnh d\u00f9ng tr\u01b0\u1edbc \u0111\u00e2y. M\u00e1y ch\u01a1i game kh\u00f4ng gi\u1ef1t lag nh\u01b0ng v\u1ec1 \u0111\u1ed3 h\u1ecda v\u1eabn ch\u01b0a m\u01b0\u1ee3t l\u1eafm \u0111\u1ed1i v\u1edbi c\u00e1c t\u1ef1a game chuy\u1ec3n \u0111\u1ed9ng nhanh nh\u01b0 \u0111ua xe...",
                                5
                            ],
                            [
                                "M\u00e1y t\u1ed1t so v\u1edbi t\u1ea7m gi\u00e1 tuy c\u00f3 s\u1ef1 c\u1ed1 ch\u1eadm tr\u1ec5 giao h\u00e0ng 4 ng\u00e0y(thanh to\u00e1n khi nh\u1eadn) v\u00e0 l\u1ed7i h\u1ec7 th\u1ed1ng b\u1ecb h\u1ee7y qu\u00e0 t\u1eb7ng tai nghe v\u00e0 pin nh\u01b0ng t\u00f4i v\u1eabn tin t\u01b0\u1edfng nh\u1eadn h\u00e0ng. Tiki \u0111\u00e3 li\u00ean h\u1ec7 v\u00e0 h\u1ee9a s\u1ebd th\u1ef1c hi\u1ec7n t\u1eb7ng qu\u00e0 \u0111\u00fang nh\u01b0 \u0111\u00e3 n\u00eau hy v\u1ecdng Tiki kh\u1eafc ph\u1ee5c v\u00e0 ph\u1ee5c v\u1ee5 t\u1ed1t h\u01a1n",
                                5
                            ],
                            [
                                "Tiki n\u00ean xem l\u1ea1i c\u00e1ch ch\u0103m s\u00f3c kh\u00e1ch h\u00e0ng, ph\u1ea3i c\u00f3 ch\u00ednh s\u00e1ch khi giao tr\u1ec5. khi giao tr\u1ec5 th\u00ec kh\u00e1ch h\u00e0ng mail ph\u1ea3i tr\u1ea3 l\u1eddi, gi\u1ea3i quy\u1ebft k\u1ecbp th\u1eddi ko th\u1ec3 im ru. m\u00ecnh \u0111\u1eb7t vivo v15 ghi 1/4 gi\u00e1o nh\u01b0ng \u0111\u1ebfn h\u00f4m nay 5/4 m\u1edbi giao, b\u1ed9 qu\u00e0 vivo ghi 3/4 gi\u00e1o \u0111\u1ebfn h\u00f4m nay ch\u01b0a giao. c\u00f3 v\u1ebb thanh to\u00e1n qua th\u1ebb l\u00e0 \u0111\u1ec1u b\u1ecb tr\u1ec5.",
                                3
                            ],
                            [
                                "May m\u1eafn mua \u0111\u00fang d\u1ecbp m\u00e1y ram 6gb rom 128gb c\u00f2n gi\u00e1 4.090.000\u0111, r\u1ebb h\u01a1n nhi\u1ec1u so v\u1edbi m\u1ea5y c\u1eeda h\u00e0ng kh\u00e1c. shop giao h\u00e0ng nhanh, c\u00f2n nguy\u00ean seal.. b\u00f3c s\u01b0\u1edbng lu\u00f4n. tks shopp. sau n\u00e0y s\u1ebd \u1ee7ng h\u1ed9 ti\u1ebfp.",
                                5
                            ],
                            [
                                "\u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c \u0111\u01a1n h\u00e0ng t\u1eeb tiki . l\u1ea7n \u0111\u1ea7u ti\u00ean mua tr\u00ean tiki nh\u01b0ng th\u1ea5y r\u1ea5t y\u00ean t\u00e2m tiki l\u00e0m vi\u1ec7c r\u1ea5t c\u00f3 kinh nghi\u1ec7m . r\u1ea5t \u0111\u00fang h\u1eb9n . tuy v\u00f9ng kh\u00e1c t\u1ec9nh nh\u01b0ng nh\u01b0 th\u1ebf n\u00e0y t\u00f4i th\u1ea5y r\u1ea5t y\u00ean t\u00e2m. c\u1ea3m \u01a1n tiki",
                                5
                            ],
                            [
                                "em mua s\u1ea3n ph\u1ea9m v\u00e0o l\u00fac v\u1eabn c\u00f2n khuy\u1ebfn m\u00e3i g\u1eady selfi v\u00e0 loa bluetooth m\u00e0 \u0111\u1ebfn h\u00f4m giao h\u00e0ng \u0111\u1ebfn cho em th\u00ec tr\u00ean shop l\u1ea1i ko xo\u00e1 m\u1ea5t ph\u1ea7n khuy\u1ebfn m\u1ea1i \u0111\u1ea5y h th\u00ec ph\u1ea7n khuy\u1ebfn m\u1ea1i s\u1eed l\u00fd nh\u01b0 n\u00e0o \u0111\u00e2y shop",
                                3
                            ],
                            [
                                "nh\u00ecn chung c\u00e1ch b\u00e1n h\u00e0ng v\u00e0 giao h\u00e0ng l\u00e0 t\u1ed1t , giao s\u1edbm h\u01a1n d\u1ef1 \u0111\u1ecbnh .",
                                4
                            ],
                            [
                                "v\u1eeba nh\u1eadn \u0111c h\u00f4m nay, m\u1edf ra th\u00ec nh\u01b0 v\u1eady haiz, nh\u1edd tiki h\u1ed7 tr\u1ee3 g\u1ea5p d\u00f9m",
                                3
                            ],
                            [
                                "t\u1ed1t trong t\u1ea7m gi\u00e1 4tr990, r\u1ebb nh\u1ea5t trong nh\u1eefng ch\u1ed5 m\u00ecnh \u0111\u00e3 tham kh\u1ea3o.",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m tuy\u1ec7t l\u1eafm \u1ea1 . c\u1ee9 t\u01b0\u1edfng s\u1ee3 h\u00e0ng gi\u1ea3 . th\u1eadt ra h\u00e0ng ch\u00ednh h\u00e3ng \u1ea1 \u2665\ufe0f chi tiki 5sao",
                                5
                            ],
                            [
                                "ram cao b\u1ed9 nh\u1edb kh\u1ee7ng \u0111\u00e1ng \u0111\u1ed3ng ti\u1ec1n b\u00e1t g\u1ea1o ae n\u00ean mua chi\u1ebfn game v\u00ec s\u1eed d\u1ee5ng chip Snapdragon",
                                5
                            ],
                            [
                                "M\u00ecnh \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c h\u00e0ng, h\u01a1i mu\u1ed9n t\u00fd nh\u01b0ng ko sao. \u0110\u00e3 mua c\u1ee7a tiki r\u1ea5t nhi\u1ec1u s\u1ea3n ph\u1ea9m, r\u1ea5t y\u00ean t\u00e2m. S\u1ea3n ph\u1ea9m ch\u00ednh h\u00e3ng, ok trong t\u1ea7m gi\u00e1!",
                                5
                            ],
                            [
                                "H\u00e0ng d\u00f9ng t\u1ed1t may \u1ea3nh r\u1ea5y n\u00e9t.ti\u1ebfc khau nh\u1eadn v\u00e0o giao h\u00e0ng h\u01a1i l\u00e2u",
                                4
                            ],
                            [
                                "c\u1ea3m \u01a1n tiki, r\u1ea5t h\u00e0i l\u00f2ng v\u1ec1 s\u1ea3n ph\u1ea9m, m\u00ecnh mua hai \u1ebbm vivo v15 tr\u00ean tiki, th\u1eadt tuy\u1ec7t v\u1eddi, cam ngon, pin tr\u00e2u, game ok.",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i vivo v 15 Su dung t\u1ed1t, t\u00f4i r\u1ea5t th\u00edch c\u1ea3m \u01a1n shop nhi\u1ec1u l\u1eafm",
                                4
                            ],
                            [
                                "giao h\u00e0ng nhanh. m\u00e1y d\u00f9ng t\u1ed1t. pin kho\u1ebb n\u1ea1p nhanh.",
                                5
                            ],
                            [
                                "tiki giao h\u00e0ng nhanh, h\u00e0ng m\u1edbi 100% ch\u1ea5t l\u01b0\u1ee3ng th\u00ec c\u1ea7n c\u00f3 th\u1eddi gian ki\u1ec3m ch\u1ee9ng, cho 4*",
                                4
                            ],
                            [
                                "t\u1ed1t,c\u1ea3m \u1ee9ng m\u01b0\u1ee3t,gi\u00e1 l\u1ea1i h\u1ee3p l\u00fd.tiki giao h\u00e0ng nhanh ,s\u1ebd \u1ee7ng h\u1ed9 tiki n\u1eefa",
                                5
                            ],
                            [
                                "Gap rac roi ve khau xac nhan + giao hang tre, nhung nhin chung san pham tot, gia on cho 1 thiet bi cau hinh ntn.",
                                4
                            ],
                            [
                                "Sau 2 tu\u1ea7n s\u1eed d\u1ee5ng",
                                5
                            ],
                            [
                                "r\u1ea5t th\u00edch v\u00e0 r\u1ea5t h\u00e0i l\u00f2ng nh\u00e9 shop.c\u1ea3m \u01a1n shop nh\u00e9",
                                5
                            ],
                            [
                                "kh\u00f4ng ghi \u00e2m trong \u0111c m\u00e0 ph\u1ea3i b\u1eadt loa ngo\u00e0i ra. bu\u1ed3n th\u1ef1c s\u1ef1",
                                3
                            ],
                            [
                                "h\u00e0ng ch\u00ednh h\u1ea3ng ch\u01b0a b\u1ed1c tem giao h\u00e0ng nhanh.tiki la x\u00f4 m\u1ed9t",
                                5
                            ],
                            [
                                "l\u00fac n\u00e0o mua b\u00ean tiki c\u0169ng h\u00e0i l\u00f2ng b\u1edfi giao nhanh, m\u00e1y \u0111\u1eb9p, camere c\u0169ng \u0111\u1eb9p y h\u1ec7t e mua \u1edf tgdd l\u1ea7n \u0111\u1ea7u mua c\u0169ng s\u1ee3 nh\u01b0ng mua r\u1ed3i mu\u1ed1n mua th\u00eam he, r\u1ebb h\u01a1n so v\u1edbi gi\u00e1 b\u00ean ngo\u00e0i, m\u00e0 shop \u01a1i v\u00ed d\u1ee5 m\u00e1y c\u00f3 ntn e b\u1ea3o h\u00e0nh th\u00ec mang s\u1ed5 b\u1ea3o h\u00e0nh l\u00ean trung t\u00e2m b\u1ea3o h\u00e0nh \u1edf qu\u1eadn 5 hay sao \u1ea1, e v\u1eabn ch\u01b0a hi\u1ec3u ch\u00ednh s\u00e1ch b\u1ea3o h\u00e0nh m\u00e1y ntn \u1ea1?",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i m\u00e0u r\u1ea5t \u0111\u1eb9p. M\u00e1y m\u00ecnh mua l\u00e0 con m\u00e0u xanh, c\u00f3 \u0111\u01b0\u1eddng v\u00e2n g\u1ee3n g\u1ee3n nh\u00ecn kh\u00e1 th\u00edch. V\u1edbi l\u1ea1i m\u00ecnh c\u0169ng th\u00edch c\u00e1i c\u1ee5m camera, v\u00e0 camera th\u00f2 th\u1ee5t, nh\u00ecn r\u1ea5t c\u00f4ng ngh\u1ec7. So v\u1edbi gi\u00e1 th\u00ec m\u00ecnh th\u00e1y con n\u00e0y x\u00e0i ok.",
                                5
                            ]
                        ],
                        "sku": "8709179384325"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Vivo Y81 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "5.0",
                        "comment": "3",
                        "price": "3490000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/f6/7d/57/4ad055c7bbc2e7db3d8feda9fc126039.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-y81-hang-chinh-hang-p3003545.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "Em mu\u1ed1n mua m\u00e0u \u0111en m\u00e0 nh\u1ea7m th\u00e0nh \u0111\u1ecf mu\u1ed1n Hu\u1ef7 h\u00e0ng \u0111\u1eb7t l\u1ea1i th\u00ec l\u00e0m sao \u1ea1?",
                                5
                            ],
                            [
                                "chi\u1ebfc n\u00e0y c\u00f3 b\u00e1n gi\u1ea3m gi\u00e1 Bao l\u00e2u v\u1eady. xin nh\u1eafn l\u1ea1i nhanh nhanh d\u1ee5m nh\u00e9.",
                                5
                            ],
                            [
                                "\u0111i\u1ec7n tho\u1ea1i gi\u00e1 b\u00e1n nh\u01b0 th\u1ebf n\u00e0o.. gi\u1ea3m gi\u00e1 n\u1eefa ko",
                                5
                            ]
                        ],
                        "sku": "8410500981198"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Vivo Y93 (3GB / 32GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.65",
                        "comment": "3",
                        "price": "3430000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/68/fb/19/ea5211972d73c124494c453b3a710935.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-y93-3gb-32gb-hang-chinh-hang-p16256606.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "1+\nn\u0103m",
                        "cmts": [
                            [
                                "r\u1ea5t h\u00e0i l\u00f2ng s\u1ea3n ph\u1ea9m c\u1ee7a tiki.5sao nh\u00e9.ch\u1ec9 c\u00f3 \u0111i\u1ec1u th\u1eddi gian giao h\u00e0ng th\u01b0\u1eddng h\u01a1i l\u00e2u",
                                5
                            ],
                            [
                                "giao ha\u0300ng nhi\u00ea\u0323t ti\u0300nh , go\u0301i ha\u0300ng ok l\u0103\u0301m, sp ok",
                                5
                            ],
                            [
                                "c\u00f3 tr\u1ea3 g\u00f3p ko ad. ,.......................................",
                                4
                            ]
                        ],
                        "sku": "3094112026550"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Vivo V11i - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.8",
                        "comment": "12",
                        "price": "4855000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/71/61/a8/743adcdc27a76d584360134dd13d2d84.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-v11i-hang-chinh-hang-p4600083.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "Giao h\u00e0ng nhanh \u0111\u1ea3m b\u1ea3o ch\u1ea5t l\u01b0\u1ee3ng, d\u00f9ng \u1ed5n \u0111\u1ecbnh, ti\u1ebfc r\u1eb1ng \u0111\u1eb7t mua xong, 2 ng\u00e0y sau gi\u00e1 xu\u1ed1ng m\u1ea5t 1tr ( t\u1eeb 5,9 xu\u1ed1ng 4,9)",
                                5
                            ],
                            [
                                "gi\u00e1 ok l\u1eafm, hi v\u1ecdng nh\u01b0 \u00fd , nh\u1eadn h\u00e0ng xem th\u1ebf n\u00e0o.",
                                5
                            ],
                            [
                                "dt s\u1eed d\u1ee5ng r\u1ea5t t\u1ed1t, nh\u1eb9, \u0111\u1eb9p nh\u01b0ng gi\u00e1 c\u1ea3 kh\u00f4ng dc c\u00e2n b\u1eb1ng cho l\u1eafm v\u00ec gi\u00e1 b\u1ecb gi\u1ea3m t\u1edbi 30% t\u1eeb l\u00fac m\u1edbi ra m\u1eaft t\u1edbi b\u00e2y gi\u1edd",
                                4
                            ],
                            [
                                "Chua mua, muon dung thu xem sao Chua mua, muon dung thu xem sao Chua mua, muon dung thu xem sao Chua mua, muon dung thu xem sao",
                                5
                            ],
                            [
                                "\u01b0\u0301ng du\u0323ng tiki na\u0300y xa\u0301c nh\u00e2\u0323n ph\u01b0\u01a1ng th\u01b0\u0301c mua ha\u0300ng tra\u0309 go\u0301p \u0111\u00e2u k th\u00e2\u0301y nha\u0323",
                                4
                            ],
                            [
                                "Cho em h\u1ecfi n\u1ebfu ko l\u1ea5y qu\u00e0 t\u1eb7ng th\u00ec c\u00f3 \u0111\u01b0\u1ee3c gi\u1ea3m gi\u00e1 ko \u1ea1",
                                5
                            ],
                            [
                                "qu\u1ea3 l\u00e0 m\u1ed9t t\u00e1c ph\u1ea9m ngh\u1ec7 thu\u1eadt tuy\u1ec7t v\u1eddi c\u1ee7a h\u00e3ng smartphone",
                                5
                            ],
                            [
                                "San ph\u1ea9m co ch\u00ednh h\u00e3ng ko va co \u0111\u01b0\u1ee3c b\u1ea3o hanh doi tr\u1ea3 ko \u1ea1",
                                5
                            ],
                            [
                                "ad cho minh hoi mu\u1ed1n mua tr\u1ea3 g\u00f3p ak minh phai lam sao",
                                5
                            ],
                            [
                                "t\u00f4i mua ng\u00e0y 15/1 tr\u1ea3 g\u00f3p o% ph\u1ea3i l\u00e0m sao v\u1eady ......",
                                5
                            ],
                            [
                                "sao k c\u00f3 chip v\u1eady ad . ph\u1ea3i cho c\u00f4i.chip c\u1ea5u h\u00ecnh m\u00e1y \u0111i ad",
                                5
                            ],
                            [
                                "con nay tra gop nhu the nao vay ban.co ban tieng viet khong",
                                5
                            ]
                        ],
                        "sku": "1347249547835"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Vivo Y12 (32GB/3GB) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "2799000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/61/d0/96/45f5cba6aaa3b9944bbdda354539676f.png",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-y12-32gb-3gb-hang-chinh-hang-p31542544.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "T\u1eeb\n2019",
                        "cmts": [],
                        "sku": "2387657893789"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Vivo Y91 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "3398000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/7e/67/ec/3188e3e13ea26ebf5321aedcbc1e2c84.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-y91-hang-chinh-hang-p8543277.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "5437628583465"
                    },
                    {
                        "name": "\u0110i\u1ec7n tho\u1ea1i Vivo U10 4GB/64GB - H\u00e0ng ch\u00ednh h\u00e3ng - Xanh",
                        "rating": "0",
                        "comment": "0",
                        "price": "3630000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/ae/6f/d9/d468ce3ec3959a988dc8c521b98fc421.png",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-u10-4gb-64gb-hang-chinh-hang-xanh-p48312354.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "2+\nn\u0103m",
                        "cmts": [],
                        "sku": "7975542692064"
                    },
                    {
                        "name": "\u0110i\u1ec7n tho\u1ea1i Vivo U10 (4GB/64GB) - H\u00e0ng ch\u00ednh h\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "3590000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/49/82/f5/6be46fb5e4ef34681e0396319dd226c8.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-vivo-u10-4gb-64gb-hang-chinh-hang-p48524585.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "2755775728595"
                    }
                ]
            }
        }
    ]
}