{
    "Phone": [
        {
            "trademark": "Wiko",
            "amount": "10",
            "URL": "https://tiki.vn/dien-thoai-smartphone/c1795/wiko?_lc=Vk4wMzQwMTkwMDE%3D&src=c.1789.hamburger_menu_fly_out_banner",
            "Items": {
                "items": [
                    {
                        "name": "\u0110i\u1ec7n tho\u1ea1i Wiko View Max (3GB/32GB) - H\u00e0ng ch\u00ednh h\u00e3ng",
                        "rating": "4.5",
                        "comment": "31",
                        "price": "1690000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/48/c7/12/0194036ab27ce2ca07ac33542a718ada.png",
                        "productURL": "https://tiki.vn/dien-thoai-wiko-view-max-3gb-32gb-hang-chinh-hang-p6714339.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "1+\nn\u0103m",
                        "cmts": [
                            [
                                "Tiki giao h\u00e0ng \u0111\u00fang h\u1ea1n.",
                                2
                            ],
                            [
                                "tiki giao h\u00e0ng nhanh ch\u00f3ng, \u0111\u00fang \u0111\u01a1n h\u00e0ng, c\u00f2n nguy\u00ean ni\u00eam phong, h\u00e0ng ch\u00ednh h\u00e3ng. \u0111i\u1ec7n tho\u1ea1i m\u00e0n h\u00ecnh r\u1ed9ng, c\u1ea3m \u1ee9ng m\u01b0\u1ee3t, pin kho\u1ebb, c\u00e1c t\u00e1c v\u1ee5 \u0111\u1ec1u oke, r\u1ea5t t\u1ed1t trong t\u1ea7m gi\u00e1. c\u1ea3m \u01a1n tiki, c\u1ea3m \u01a1n nh\u00e0 cung c\u1ea5p Wiko Vi\u1ec7t Nam. l\u1ea7n \u0111\u1ea7u mua \u0111i\u1ec7n tho\u1ea1i online nh\u01b0ng c\u1ef1c k\u1ef3 h\u00e0i l\u00f2ng. Anh shipper c\u0169ng r\u1ea5t l\u1ecbch s\u1ef1!",
                                5
                            ],
                            [
                                "M\u00e1y d\u00f9ng r\u1ea5t t\u1ed1t, \u0111\u1eb9p , m\u00ecnh r\u1ea5t h\u00e0i l\u00f2ng. Ch\u1ec9 ti\u1ebfc \u0111\u1eb7t v\u00e0o d\u1ecbp t\u1ebft n\u00ean h\u00e0ng h\u01a1i l\u00e2u. Shop cho m\u00ecnh h\u1ecfi mu\u1ed1n mua k\u00ednh c\u01b0\u1eddng l\u1ef1c v\u00e0 \u1ed1p l\u01b0ng Th\u00f4ng minh c\u00f3 \u0111\u01b0\u1ee3c ko ak? V\u1ec1 d\u00e1n ko c\u00f3 kinh nghi\u1ec7m x\u1ea5u c\u1ea3 m\u00e1y, \u1ed1p ch\u1ed1ng va \u0111\u1eadp h\u01a1i d\u00e0y.",
                                5
                            ],
                            [
                                "Giao h\u00e0ng nhanh, ng\u01b0\u1eddi giao nhi\u1ec7t t\u00ecnh, tr\u00e1ch nhi\u1ec7m... H\u00e0ng \u0111\u00fang v\u1ec1 h\u00ecnh th\u1ee9c nh\u01b0 qu\u1ea3ng c\u00e1o gi\u1edbi thi\u1ec7u... v\u1ec1 ch\u1ea5t l\u01b0\u1eddng b\u01b0\u1edbc \u0111\u1ea7u \u0111\u00fang nh\u01b0 gi\u1edbi thi\u1ec7u, v\u1ec1 Pin v\u00e0 ch\u1ea5t l\u01b0\u1ee3ng s\u00f3ng... ph\u1ea3i ch\u1edd d\u00f9ng m\u1ed9t th\u1eddi gian... c\u1ea3m \u01a1n Shop...",
                                5
                            ],
                            [
                                "\u0110i\u1ec7n tho\u1ea1i Wiko View Max c\u00f3 c\u1ea5u h\u00ecnh r\u1ea5t cao so v\u1edbi t\u1ea7m gi\u00e1. C\u1ea3m \u01a1n Tiki \u0111\u00e3 gi\u00fap m\u00ecnh \u0111\u01b0\u1ee3c s\u1edf h\u1eefu s\u1ea3n ph\u1ea9m ch\u1ea5t l\u01b0\u1ee3ng n\u00e0y. T\u1ed1i 25/3 m\u1edbi \u0111\u1eb7t h\u00e0ng m\u00e0 s\u00e1ng 27/3 \u0111\u00e3 \u0111\u01b0\u1ee3c nh\u1eadn s\u1ea3n ph\u1ea9m.",
                                5
                            ],
                            [
                                "TIKI giao h\u00e0ng nhanh, \u0111t d\u00f9 s\u1ea3n xu\u1ea5t n\u0103m 2018 nh\u01b0ng c\u1ea5u h\u00ecnh RAM 3Gb, ROM 32Gb qu\u00e1 ngon, b\u1ed5, r\u1ebb so v\u1edbi gi\u00e1 1tr7.",
                                5
                            ],
                            [
                                "\u0111i\u1ec7n tho\u1ea1i m\u00e0n h\u00ecnh to, hi\u1ec3n th\u1ecb r\u00f5, t\u1ed1t trong t\u1ea7m gi\u00e1, camera \u0111\u01b0\u1ee3c, tiki giao h\u00e0ng nhanh, d\u1ef1 ki\u1ebfn 30/1 m\u1edbi giao m\u00e0 27/1 \u0111\u00e3 giao r\u1ed3i! c\u1ea3m \u01a1n tiki r\u1ea5t nhi\u1ec1u!",
                                5
                            ],
                            [
                                "C\u1eadp nh\u1eadt l\u00ean Android 8.1.0 ch\u1ea1y t\u1ed1t.",
                                5
                            ],
                            [
                                "Ok h\u00e0ng \u0111\u1eb9p l\u1eafm l\u1eafm. Pin tr\u00e2u \u0111\u00f3. Nh\u01b0ng ph\u1ea7n c\u1ea3m bi\u1ebfn h\u01a1i k\u00e9m. Khi nghe \u0111i\u1ec7n tho\u1ea1i nhi\u1ec1u l\u00fac t\u1ef1 ng\u1eaft",
                                5
                            ],
                            [
                                "m\u1edbi l\u1ea5y l\u00fac 11h m\u1edbi x\u00e0i ch\u01b0a \u0111c 1 ti\u1ebfng m\u00e0n \u0111en thui gi\u1edd mu\u1ed1n \u0111\u1ed5i l\u1ea1i kh \u0111c :))",
                                1
                            ],
                            [
                                "M\u00e1y m\u1edbi, \u0111\u1ea7y \u0111\u1ee7 ph\u1ee5 ki\u1ec7n, m\u00e0n h\u00ecnh s\u00e1ng r\u00f5 \u0111\u1eb9p, nhi\u1ec1u t\u00ednh n\u0103ng, ti\u1ec7n \u00edch. T\u00f4i ho\u00e0n to\u00e0n h\u00e0i l\u00f2ng.",
                                5
                            ],
                            [
                                "kh\u00e1 t\u1ed1t, m\u01b0\u1ee3t, v\u1edbi t\u1ea7m gi\u00e1 n\u00e0y th\u00ec r\u1ea5t \u1ed5n nh\u01b0ng ko th\u1ec3 ch\u01a1i pupg,li\u00ean qu\u00e2n ch\u01a1i \u1edf \u0111\u1ed3 ho\u1ea1 th\u1ea5p \u0111c",
                                5
                            ],
                            [
                                "H\u00e0ng giao nhanh c\u00f2n ni\u00eam phong nguy\u00ean siel \u0111\u1ea7y \u0111\u1ee7 ph\u1ee5 ki\u1ec7n m\u00e1y s\u00e0i ok c\u00e1m \u01a1n Tiki",
                                5
                            ],
                            [
                                "S\u1ea3n ph\u1ea9m t\u1ed1t, nhi\u1ec1u qu\u00e0 t\u1eb7ng, \u1ed1p l\u01b0ng, d\u00e1n m\u00e0n h\u00ecnh, tai nghe, khe ch\u1ecdc sim",
                                5
                            ],
                            [
                                "\u0111i\u1ec7n tho\u1ea1i h\u00ecnh th\u1ee9c \u0111\u1eb9p. camera \u1ed5n, m\u00e0n h\u00ecnh l\u01b0\u1edbt m\u01b0\u1ee3t, ch\u00e2t l\u01b0\u1ee3ng t\u1ed1t.",
                                5
                            ],
                            [
                                "t\u1ea3i game v\u1ec1 k \u0111k l\u00e0 sao t\u01b0\u1edfng ngon l\u00e0nh ai d\u00e8",
                                1
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m r\u1ea5t t\u1ed1t giao h\u00e0ng nhanh ch\u00f3ng gi\u00e1 h\u1ecdc sinh n\u00f3i chung l\u00e0 h\u00e0i l\u00f2ng",
                                5
                            ],
                            [
                                "M\u00e1y t\u1ed1t, nhi\u1ec1u ch\u1ee9c n\u0103ng, m\u1ed7i t\u1ed9i chi\u1ebfn li\u00ean qu\u00e2n h\u01a1i y\u1ebfu.",
                                5
                            ],
                            [
                                "\u1ed5n v\u1edbi t\u1ea7m gi\u00e1, camera kh\u00e1 n\u00e9t, ch\u01b0a g\u1eb7p b\u1ea5t k\u00ec l\u1ed7i g\u00ec \ud83d\udc4d",
                                5
                            ],
                            [
                                "h\u00e0ng nguy\u00ean seal, gi\u00e1 t\u1ed1t, c\u1ea3m \u1ee9ng m\u01b0\u1ee3t, \u0111\u1ea7y \u0111\u1ee7 ph\u1ee5 ki\u1ec7n, pin x\u00e0i l\u00e2u.",
                                5
                            ],
                            [
                                "M\u00e1y m\u1edbi khui h\u1ed9p b\u1ecb l\u1ed7i camera, ch\u01b0a th\u1eed c\u00e1c ch\u1ee9c n\u0103ng kh\u00e1c",
                                1
                            ],
                            [
                                "h\u00e0i l\u00f2ng ve ch\u1ea5t l\u01b0\u1ee3ng, \u0111\u00e3 x\u00e0i phi\u00ean b\u1ea3n 2g gi\u1edd mua th\u00eam 3g",
                                5
                            ],
                            [
                                "hang dep moi nguy\u00ean si\u00eau cau hinh dung nhu quang cao hang chinh hang",
                                5
                            ],
                            [
                                "man h\u00ecnh r\u00f4ng x\u00e0i tho\u1ea3i mai. tiki giao h\u00e0ng nhanh.thank tiki",
                                5
                            ],
                            [
                                "H\u00e0ng nguy\u00ean ki\u1ec7n, g\u00f3i h\u00e0ng \ud83d\udce6 c\u1ea9n th\u1eadn, giao h\u00e0ng nhanh",
                                5
                            ],
                            [
                                "t\u1ed1t trong t\u1ea7m gi\u00e1, kh\u00e1 m\u01b0\u1ee3t, pin kh\u00e1 l\u00e2u",
                                5
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m \u0111\u00fang mi\u00eau t\u1ea3, x\u00e0i \u0111\u01b0\u1ee3c",
                                5
                            ],
                            [
                                "Verry good iam verry happy frod that phone",
                                5
                            ],
                            [
                                "H\u00e0ng qu\u00e1 chu\u1ea9n! D\u00f9ng m\u01b0\u1ee3t m\u00e0!",
                                5
                            ],
                            [
                                "giao h\u00e0ng r\u1ea5t nhanh",
                                5
                            ],
                            [
                                "H\u00e0ng nguy\u00ean \u0111ai, nguy\u00ean ki\u1ec7n. \u0111\u1ea7y \u0111\u1ee7 ph\u1ee7 ki\u1ec7n: tai nghe, t\u1ea5m d\u00e1n m\u00e0n h\u00ecnh, \u00f4p l\u01b0ng.... \u0110\u00e1nh gi\u00e1: Ch\u1ea5t l\u01b0\u1ee3ng s\u1ea3n ph\u1ea9m : do nh\u00e0 s\u1ea3n xu\u1ea5t. Ch\u1ea5t l\u01b0\u1ee3ng giao h\u00e0ng, b\u00e1n h\u00e0ng: T\u1ed1t, r\u1ea5t t\u1ed1t. gi\u1eef v\u1eefng v\u00e0 ph\u00e1t huy. Gi\u00e1 c\u1ea3 \u1ed5n",
                                5
                            ]
                        ],
                        "sku": "4595171296162"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Wiko Sunny 3 - H\u00e0ng ch\u00ednh h\u00e3ng",
                        "rating": "3.0",
                        "comment": "1",
                        "price": "650000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/15/d4/fb/a17eac224899359e98227522cf69ed6e.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-wiko-sunny-3-hang-chinh-hang-p48223787.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "1+\nn\u0103m",
                        "cmts": [
                            [
                                "s\u1ea3n ph\u1ea9m d\u00f9ng c\u0169ng t\u1ea1m \u0111c, n\u1ebfu b\u1ea1n n\u00e0o c\u00f3 \u00fd \u0111\u1ecbnh mua v\u1ec1 l\u00e0m \u0111i\u1ec7n tho\u1ea1i ph\u1ee5 th\u00ec OK c\u00f2n l\u00e0m \u0111i\u1ec7n tho\u1ea1i ch\u00ednh th\u00ec ko n\u00ean",
                                3
                            ]
                        ],
                        "sku": "8388028900192"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Wiko Y60 (1GB/16GB) - H\u00e0ng ch\u00ednh h\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "1130000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/a1/82/d1/ab7fcd12286579804a3191fe40f03388.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-wiko-y60-hang-chinh-hang-p37601844.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "1+\nn\u0103m",
                        "cmts": [],
                        "sku": "2670234590127"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Wiko View 3 Lite (2GB/32GB) - H\u00e0ng ch\u00ednh h\u00e3ng",
                        "rating": "4.25",
                        "comment": "7",
                        "price": "1880000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/a5/66/24/dc0ad2ee97b8c3c4ffb100a28a4037f7.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-wiko-view-3-lite-hang-chinh-hang-p39658607.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "1+\nn\u0103m",
                        "cmts": [
                            [
                                "M\u1edbi \u0111\u1ea7u m\u00e1y \u0111\u1ebfn 15% t\u1ef1 t\u1eaft ngu\u1ed3n m\u00ecnh c\u0169ng t\u01b0\u1edfng l\u00e0 b\u1ecb l\u1ed7i nh\u01b0ng khi c\u1eafm s\u1ea1c m\u00e1y \u0111\u00fang theo h\u01b0\u1edbng d\u1eabn th\u00ec t\u00ecnh tr\u1ea1ng \u0111\u00f3 kh\u00f4ng h\u1ec1 x\u1ea3y ra l\u1ea7n n\u00e0o n\u1eefa. Mua v\u00e0 d\u00f9ng c\u0169ng \u0111\u01b0\u1ee3c 2 th\u00e1ng h\u01a1n r\u1ed3i m\u1edbi d\u00e1m n\u00ean nh\u1eadn x\u00e9t 5*. C\u00f3 1 nh\u01b0\u1ee3c \u0111i\u1ec3m nho nh\u1ecf l\u00e0 khi d\u00f9ng Messenger l\u00e2u l\u00e2u b\u1ecb m\u1ea5t ph\u1ea7n b\u00f3ng chat v\u00ec m\u00e1y t\u1ef1 d\u1ecdn khi qu\u00e1 t\u1ea3i th\u00f4i, c\u00f2n nh\u1eefng v\u1ea5n \u0111\u1ec1 kh\u00e1c th\u00ec v\u1eabn ok.",
                                5
                            ],
                            [
                                "\u0111t ch\u1ea5t,ngon b\u1ed5 r\u1ebb,gi\u00e1 h\u1ee3p l\u00ed cho ng\u01b0\u1eddi thu nh\u1eadp th\u1ea5p,sinh vi\u00ean. M\u00ecnh mua 3 c\u00e1i cho ng\u01b0\u1eddi th\u00e2n... ngay l\u00fac sale 1tri\u00eau 890,m\u1edbi x\u00e0i th\u00ec m\u01b0\u1ee3t v\u1ec1 l\u00e2u d\u00e0i ch\u01b0a bi\u1ebft sao",
                                5
                            ],
                            [
                                "m\u00e1y b\u1ecb h\u01b0 pin hay g\u00ec \u0111\u00f3 pin S\u00e0i \u0111\u01b0\u1ee3c 30% pin \u0111\u00e3 h\u1ebft v\u00e0 t\u1eaft ngu\u1ed3n lu\u00f4n shop cho m\u00ecnh \u0111\u00f4i l\u1ea1i m\u00e1y kh\u00e1c \u0111i",
                                2
                            ],
                            [
                                "\u0110\u1eb9p, x\u1ee9ng v\u1edbi gi\u00e1 ti\u1ec1n , l\u01b0\u1ee3ng pin d\u00f9ng \u0111\u1ee7 n\u1ebfu kh\u00f4ng ch\u01a1i game",
                                5
                            ],
                            [
                                "g\u00f3i h\u00e0ng c\u1ea9n th\u1eadn...\u0111t \u0111\u1eb9p \u0111\u00fang m\u00e0u... ch\u01b0a S\u00e0i n\u00ean ch\u01b0a \u0111\u00e1nh gi\u00e1 SP \u0111k",
                                4
                            ],
                            [
                                "M\u1ecdi th\u1ee9 \u0111\u1ec1u \u1ed5n. M\u00e0 camera m\u1edd nho\u00e8 qu\u00e1 m\u1ee9c. Bu\u1ed3n m\u1ed7i v\u00ec c\u00e1i cam th\u00f4i",
                                4
                            ],
                            [
                                "r\u1ea5t h\u00e0i l\u00f2ng \u270c\ufe0f\u270c\ufe0f\u270c\ufe0f\u270c\ufe0f\u270c\ufe0f\ud83d\udc9e\u270c\ufe0f",
                                5
                            ]
                        ],
                        "sku": "6196150213712"
                    },
                    {
                        "name": "\u0110i\u1ec7n tho\u1ea1i Wiko Lenny 5 (W_K400) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.65",
                        "comment": "3",
                        "price": "1190000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/51/9a/73/4188ed3f38b5e0d9998fff494a80ee26.png",
                        "productURL": "https://tiki.vn/dien-thoai-wiko-lenny-5-w_k400-hang-chinh-hang-p6609139.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "1+\nn\u0103m",
                        "cmts": [
                            [
                                "S\u1ea3n ph\u1ea9m \u0111\u1eb9p, h\u00e0i l\u00f2ng, gi\u00e1 r\u1ebb h\u01a1n c\u1eeda h\u00e0ng!",
                                5
                            ],
                            [
                                "m\u00e1y \u0111\u1eb9p r\u1ebb nh\u01b0ng ch\u1ec9 S\u00e0i \u0111c h\u1ec7 \u0111i\u1ec1u h\u00e0nh Android 8.1 ko l\u00ean 9 \u0111c",
                                5
                            ],
                            [
                                "shop \u0111\u00f3ng g\u00f3i h\u00e0ng k\u1ef9 ok.",
                                4
                            ]
                        ],
                        "sku": "7880362334547"
                    },
                    {
                        "name": "\u0110i\u1ec7n tho\u1ea1i Wiko Jerry 4 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "1470000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/cb/5b/4a/3f00ddb06b2a0f1747730fbc69c31f44.png",
                        "productURL": "https://tiki.vn/dien-thoai-wiko-jerry-4-hang-chinh-hang-p19912999.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "1+\nn\u0103m",
                        "cmts": [],
                        "sku": "4065154142385"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Wiko Lenny 5 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "1.0",
                        "comment": "1",
                        "price": "1190000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/fb/7b/27/31783d22e32fc12cda6588d4e2a9926a.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-wiko-lenny-5-hang-chinh-hang-p14677511.html?src=category-page-1789.1795&2hi=1",
                        "type": "Tiki",
                        "store": "1+\nn\u0103m",
                        "cmts": [
                            [
                                "M\u00ecnh nh\u1eadn s\u1ea3n ph\u1ea9m b\u1ecb h\u01b0 ngu\u1ed3n, b\u00e1o tiki th\u00ec ch\u1ebf \u0111\u1ed9 \u0111\u1ed5i tr\u1ea3 r\u1ea5t ch\u1eadm.",
                                1
                            ]
                        ],
                        "sku": "9714177924946"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Wiko Sunny 4 Plus - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "1490000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/05/f3/dd/aa6943f03ee0927f38433f66e03e85aa.JPG",
                        "productURL": "https://tiki.vn/dien-thoai-wiko-sunny-4-plus-hang-chinh-hang-p23861492.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "2148265389718"
                    },
                    {
                        "name": "\u0110i\u1ec7n tho\u1ea1i Wiko Sunny 3 Plus (W_k200) - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "4.6",
                        "comment": "8",
                        "price": "1990000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/3e/c9/c7/24d0fce169f3bb9b2255520e8baff3ac.png",
                        "productURL": "https://tiki.vn/dien-thoai-wiko-sunny-3-plus-w_k200-hang-chinh-hang-p6926491.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [
                            [
                                "M\u00ecnh kh\u00f4ng ngh\u0129 l\u00e0 m\u00e1y n\u00f3 l\u1ea1i to \u0111\u1ebfn nh\u01b0 v\u1eady. \u0110\u1eb7t ch\u1ee7 nh\u1eadt tu\u1ea7n trc, \u0111\u1ecbnh ch\u1ee7 nh\u1eadt tu\u1ea7n sau c\u00f3 vc d\u00f9ng, ng\u00f3ng m\u00e3i k c\u00f3 d\u1ea5u hi\u1ec7u h\u00e0ng \u0111\u1ebfn n\u00ean mk g\u1eedi email y\u00eau c\u1ea7u cho tiki , k ng\u1edd chi\u1ec1u \u0111\u1ebfn \u0111\u00e3 c\u00f3 h\u00e0ng \u0111c giao \u0111\u1ebfn, c\u00f2n l\u00e0 h\u00e0ng giao g\u1ea5p n\u1eefa, y\u00eau gh\u00ea?? V\u1edbi m\u1ee9c gi\u00e1 nh\u01b0 n\u00e0y th\u00ec m\u00e1y n\u00e0y kh\u00e1 t\u1ed1t. \u0110\u00e1p \u1ee9ng \u0111\u01b0\u1ee3c nh\u1eefng game bthg. C\u00f2n \u0111c t\u1eb7ng \u1ed1p n\u1eefa?? B\u1ea3o sao l\u1ea7n \u0111\u00e2u ti\u00ean nh\u00ecn e n\u00e0y mk \u0111\u00e3 b\u1ea5m mua lu\u00f4n ch\u1eb3ng c\u1ea7n suy ngh\u0129. V\u1edbi nh\u1eefng ai k c\u00f3 nhu c\u1ea7u ch\u01a1i m\u1ea5y game n\u1eb7ng th\u00ec rinh e n\u00e0y v\u1ec1 k h\u1ed1i h\u1eadn \u0111\u00e2u. Ti\u1ebfc l\u00e0 d\u00f2ng n\u00e0y ch\u01b0a ph\u1ed5 bi\u1ebfn l\u1eafm n\u00ean kh\u00f3 t\u00ecm \u1ed1p.",
                                5
                            ],
                            [
                                "M\u00ecnh l\u00e0 kh\u00e1ch h\u00e0ng trung th\u00e0nh c\u1ee7a Tiki. T\u1ea5t c\u1ea3 c\u00e1c s\u1ea3n ph\u1ea9m \u0111\u00e3 \u0111\u1eb7t mua \u0111\u1ec1u c\u1ef1c k\u1ef3 h\u00e0i l\u00f2ng, x\u1ee9ng \u0111\u00e1ng v\u1edbi s\u1ed1 ti\u1ec1n b\u1ecf ra, c\u00f3 s\u1ea3n ph\u1ea9m c\u00f2n \u0111\u1eb9p h\u01a1n trong h\u00ecnh, t\u1ed1t h\u01a1n mong \u0111\u1ee3i. \u0110i\u1ec7n tho\u1ea1i \u0111\u1eb9p, s\u1eafc n\u00e9t, tr\u00f4ng r\u1ea5t sang ch\u1ea3nh, nghe g\u1ecdi ok. S\u1ebd lu\u00f4n \u1ee7ng h\u1ed9 v\u00e0 l\u00e0 kh\u00e1ch h\u00e0ng ru\u1ed9t c\u1ee7a Tiki.",
                                5
                            ],
                            [
                                "M\u00ecnh mua c\u0169ng \u0111c 2 th\u00e1ng r m\u00e1y v\u1eabn b\u1ec1n n\u1ebfu gi\u1eef g\u00ecn c\u1ea9n th\u1eadn, l\u00fac m\u1edbi m\u1edf h\u1ed9p ra kh\u00e1 l\u00e0 b\u1ea5t ng\u1edd v\u00ec m\u00e1y qu\u00e1 to, \u0111\u1eb9p v\u00e0 ch\u1ea5t l\u01b0\u1ee3ng c\u0169ng ok s\u00e0i 2 th\u00e1ng r nh\u01b0ng v\u1eabn m\u00e1y v\u1eabn ch\u01b0a b\u1ecb g\u00ec h\u1ebft n\u1ebfu ai ngh\u00e8o th\u00ec l\u1ef1a ch\u1ecdn m\u00e1y n\u00e0y r\u1ea5t ok, c\u1ea3m \u01a1n tiki",
                                5
                            ],
                            [
                                "ch\u01a1i game li\u00ean quan m\u01b0\u1ee3t m\u00e0 thao t\u00e1c Facebook \u1ee9ng d\u1ee5ng nhanh s\u1ea3n ph\u1ea9m t\u1ed1t cho 5 sao v\u00ec \u0111\u00e3 d\u00f9ng \u0111\u01b0\u1ee3c 1 tu\u1ea7n r\u00f9i",
                                5
                            ],
                            [
                                "t\u00f4i \u0111\u00e3 \u0111\u1eb7t h\u00e0ng nh\u01b0ng t\u00f4i mu\u1ed1n ch\u1ee7 nh\u1eadt giao t\u1edbi \u0111c k",
                                5
                            ],
                            [
                                "cho em h\u1ecfi m\u00e1y n\u00e0y c\u00f3 ph\u1ea3i m\u00e0n h\u00ecnh IPS kh\u00f4ng v\u1eady ?",
                                5
                            ],
                            [
                                "c\u00f2n h\u00e0ng k shop, c\u00f3 free ship k ?",
                                4
                            ],
                            [
                                "s\u1ea3n ph\u1ea9m c\u00f3 h\u1ed7 tr\u1ee3 ti\u1ebfng vi\u1ec7t kh\u00f4ng v\u00e2y...............",
                                3
                            ]
                        ],
                        "sku": "9788432172175"
                    },
                    {
                        "name": "\u0110i\u1ec7n Tho\u1ea1i Wiko Jerry 3 - H\u00e0ng Ch\u00ednh H\u00e3ng",
                        "rating": "0",
                        "comment": "0",
                        "price": "1799000",
                        "imageURL": "https://salt.tikicdn.com/cache/550x550/ts/product/38/ce/53/45e99c841c96a1728547eaa4ff01b642.jpg",
                        "productURL": "https://tiki.vn/dien-thoai-wiko-jerry-3-hang-chinh-hang-p2500899.html?src=category-page-1789.1795&2hi=0",
                        "type": "Tiki",
                        "store": "Tiki Trading",
                        "cmts": [],
                        "sku": "4472904970837"
                    }
                ]
            }
        }
    ]
}